dimensions-ai: Options
Module: "Agent/index" / Agent
Interface Options
Agent options interface
Hierarchy
Options
Index
Properties
id
loggingLevel
maxCompileTime
maxInstallTime
name
secureMode
tournamentID
Properties
id
id: ID
A specified ID to use for the agent
loggingLevel
loggingLevel: LEVEL
Logging level of this agent
maxCompileTime
maxCompileTime: number
Maximum time allowed to be spent compiling
default
1 minute (60,000 ms)
maxInstallTime
maxInstallTime: number
Maximium time allowed for an agent to spend on the installing step
default
5 minutes (300,000 ms)
name
name: string
Name of agent
secureMode
secureMode: boolean
Whether or not to spawn agent securely and avoid malicious activity When set to true, the agent's file and the directory containing the file are copied over to a temporary directory of which there is restricted access.
default
true
tournamentID
tournamentID: ID
A specified tournament ID linking an agent to the tournament it belongs to
