dimensions-ai: OverrideOptions
Module: "Design/index" / Design
Interface OverrideOptions
The override options interface This is used to provide configurations for a custom Design outside the scope and infrastructure of Dimensions
Hierarchy
OverrideOptions
Index
Properties
active
arguments
command
conclude_command
resultHandler
timeout
Properties
active
active: boolean
Whether or not to use the override configurations
default
false in a normal design using Dimensions
default
true in a custom design running a custom match
arguments
arguments: Array<string | DynamicDataStrings>
An array of arguments to pass in to the script command NOTE, there are a few special strings when put into this array, will be populated with dynamic data.
See MatchEngine.DynamicDataStrings for what is available and what they do
example
['--debug=false', 'D_FILES', '--replay-directory=my_replays', '--some-option=400']
command
command: string
The command to run that will run a match and send to the standard out any updates and and match conclusion data. This is always executed in the same directory the dimension is created in.
example
./run.sh
example
python3 path/to/matchrunner/run.py
default
echo NO COMMAND PROVIDED
conclude_command
conclude_command: string
The command telling the engine that the match is done and should now process the remaining lines as results until the process running the match exits.
default
D_MATCH_FINISHED
resultHandler
resultHandler: (results: Array<string>) => any
The result handler to handle results returned by the command provided in the OverrideOptions.
Type declaration
(results: Array<string>): any
Parameters
results: Array<string>
Returns any
timeout
timeout: number
Number in milliseconds before a match is marked as timing out and thrown out. When set to null, no timeout is used. This is dangerous to set to null, if you are to set it null, ensure your own design has some timing mechanism to ensure matches don't run forever and consume too much memory.
default
600000, equivalent to 10 minutes
