dimensions-ai: DimensionConfigs
Module: "Dimension/index"
Interface DimensionConfigs
Dimension configurations
Hierarchy
DimensionConfigs
Index
Properties
activateStation
backingDatabase
backingStorage
defaultMatchConfigs
id
loggingLevel
name
observe
secureMode
Properties
activateStation
activateStation: boolean
Whether or not to activate the Station
default
true
backingDatabase
backingDatabase: string | DatabaseType
String denoting what kind of backing database is being used
default
DatabaseType.NONE
backingStorage
backingStorage: string | StorageType
String denoting what kind of backing storage is being used
default
DatabaseType.NONE
defaultMatchConfigs
defaultMatchConfigs: DeepPartial<Configs>
The default match configurations to use when creating matches using this Dimension
id
id: NanoID
An overriding ID to use for the dimension instead of generating a new one
loggingLevel
loggingLevel: LEVEL
The logging level for this Dimension
name
name: string
Name of the dimension
observe
observe: boolean
Whether the station should observe this Dimension
default
true
secureMode
secureMode: boolean
Whether to run Dimension in a more secure environment. Requires rbash and setting up users beforehand and running dimensions in sudo mode
default
false
