dimensions-ai: EngineOptions
Module: "MatchEngine/index" / MatchEngine
Interface EngineOptions
Engine Options that specify how the MatchEngine should operate on a Match
Hierarchy
EngineOptions
Index
Properties
commandDelimiter
commandFinishPolicy
commandFinishSymbol
commandLines
commandStreamType
timeout
Properties
commandDelimiter
commandDelimiter: string
Delimiter for seperating commands from agents in their stdout and then sending these delimited commands to Design.update. If an agent sent move a b 3,run 24 d,t 3 and the delimiter is ',' then the Design.update function will receive commands 'move a b 3' and 'run 24 d' and 't 3'
default
','
commandFinishPolicy
commandFinishPolicy: COMMAND_FINISH_POLICIES
Which kind of command finishing policy to use
default
'finish_symbol'
commandFinishSymbol
commandFinishSymbol: string
The finish symbol to use
default
'D_FINISH'
commandLines
commandLines: { max: number; waitForNewline: boolean }
Options for the COMMAND_FINISH_POLICIES.LINE_COUNT finishing policy. Used only if this policy is active
Type declaration
max: number
Maximum lines of commands delimited by new line characters '\n' allowed before engine cuts off an Agent
default
1
waitForNewline: boolean
Whether the engine should wait for a newline character before processing the line of commands received This should for most cases be set to true; false will lead to some unpredictable behavior.
default
true
commandStreamType
commandStreamType: COMMAND_STREAM_TYPE
The command streaming type
timeout
timeout: { active: boolean; max: number; timeoutCallback: (agent: Agent, match: Match, engineOptions: EngineOptions) => void }
Options for timeouts of agents
Type declaration
active: boolean
On or not
default
true
max: number
How long in milliseconds each agent is given before they are timed out and the timeoutCallback function is called
default
1000
timeoutCallback: (agent: Agent, match: Match, engineOptions: EngineOptions) => void
the callback called when an agent times out. Default is kill the agent with Match.kill.
(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
the agent that timed out
match: Match
the match the agent timed out in
engineOptions: EngineOptions
a copy of the engineOptions used that timed out the agent
Returns void
