dimensions-ai: EngineOptions
Module: "MatchEngine/index" / MatchEngine
Interface EngineOptions
Hierarchy
EngineOptions
Index
Properties
commandDelimiter
commandFinishPolicy
commandFinishSymbol
commandLines
commandStreamType
timeout
Properties
commandDelimiter
commandDelimiter: string
commandFinishPolicy
commandFinishPolicy: COMMAND_FINISH_POLICIES
commandFinishSymbol
commandFinishSymbol: string
commandLines
commandLines: { max: number; waitForNewline: boolean }
Type declaration
max: number
waitForNewline: boolean
commandStreamType
commandStreamType: COMMAND_STREAM_TYPE
timeout
timeout: { active: boolean; max: number; timeoutCallback: Function }
Type declaration
active: boolean
max: number
timeoutCallback: Function
