dimensions-ai: Configs
Module: "Match/index" / Match
Interface Configs
Match Configurations. Has 5 specified fields. All other fields are up to user discretion
Hierarchy
Configs
Indexable
[key: string]: any
Match Configurations. Has 5 specified fields. All other fields are up to user discretion
Index
Properties
agentOptions
engineOptions
loggingLevel
name
secureMode
storeErrorDirectory
storeErrorLogs
storeReplay
storeReplayDirectory
Properties
agentOptions
agentOptions: DeepPartial<Options>
Default Agent options to use for all agents in a match. Commonly used for setting resource use boundaries
engineOptions
engineOptions: DeepPartial<EngineOptions>
The engine options to use in this match.
loggingLevel
loggingLevel: LEVEL
Logging level for this match.
see
Logger
name
name: string
Name of the match
secureMode
secureMode: boolean
Whether to run match in secure mode or not
default
true
storeErrorDirectory
storeErrorDirectory: string
Directory to store error logs locally. When a Storage plugin is used, this indicates the path in the bucket to store the log in, and removes the local copy.
default
errorlogs
storeErrorLogs
storeErrorLogs: boolean
Whether to store error output for each Match
default
true
storeReplay
storeReplay: boolean
Whether or not to store a replay file if match results indicate a replay file was stored
default
true
storeReplayDirectory
storeReplayDirectory: string
Used only when a Storage plugin is used. Indicates the directory to use to store onto the storage. (Typically some path in the bucket).
default
replays
