dimensions-ai: Configs
Module: "Match/index" / Match
Interface Configs
Match Configurations
Hierarchy
Configs
Indexable
[key: string]: any
Match Configurations
Index
Properties
dimensionID
engineOptions
getResultConfig
initializeConfig
loggingLevel
name
updateConfig
Properties
dimensionID
dimensionID: number
The id of the dimension this match was generated from if there is one
engineOptions
engineOptions: DeepPartial<EngineOptions>
The to use in this match.
getResultConfig
getResultConfig: any
get Result configs
initializeConfig
initializeConfig: any
Initialization configs
loggingLevel
loggingLevel: LEVEL
Logging level for this match.
see
Logger
name
name: string
Name of the match
updateConfig
updateConfig: any
Update configs
