dimensions-ai: Configs
Module: "Match/index" / Match
Interface Configs
Match Configurations. Has 5 specified fields. All other fields are up to user discretion
Hierarchy
Configs
Indexable
[key: string]: any
Match Configurations. Has 5 specified fields. All other fields are up to user discretion
Index
Properties
agentOptions
engineOptions
loggingLevel
name
secureMode
Properties
agentOptions
agentOptions: DeepPartial<Options>
Default Agent options to use for all agents in a match. Commonly used for setting resource use boundaries
engineOptions
engineOptions: DeepPartial<EngineOptions>
The engine options to use in this match.
loggingLevel
loggingLevel: LEVEL
Logging level for this match.
see
Logger
name
name: string
Name of the match
secureMode
secureMode: boolean
Whether to run match in secure mode or not
default
true
