dimensions-ai: User
Module: "SupportedPlugins/MongoDB/index" / MongoDB
Interface User
User interface for use by Database Plugins
Hierarchy
User
Index
Properties
creationDate
meta
passwordHash
playerID
statistics
username
Properties
Optional creationDate
creationDate: Date
Inherited from PublicUser.creationDate
Creation date of the user
Optional meta
meta: {}
Inherited from PublicUser.meta
any other user related meta data such as email, user statistics, etc.
Type declaration
passwordHash
passwordHash: string
Hashed password
Optional playerID
playerID: NanoID
Inherited from PublicUser.playerID
A Player ID generated using Player.generatePlayerID, returning a 12 char nanoid
Optional statistics
statistics: {}
Inherited from PublicUser.statistics
Related Statistics
Type declaration
username
username: string
Inherited from PublicUser.username
User's username
