dimensions-ai: Configs
Module: "Tournament/Ladder/index" / Ladder
Interface Configs
Configuration interface for {@link LadderTournament}.
Hierarchy
TournamentTypeConfig
Configs
Index
Properties
configSyncRefreshRate
endDate
matchMake
maxConcurrentMatches
maxTotalMatches
storePastResults
Properties
configSyncRefreshRate
configSyncRefreshRate: number
Rate in ms of how fast to sync the configs. Used for synchronizing configs in a distributed system.
default
6000
endDate
endDate: Date
The date to stop running this tournament once it is started. If null, no end date
default
null
matchMake
matchMake: (playerStats: Array<PlayerStat>) => Array<Array<Player>>
Custom match making scheduler function. User can provide a custom function here to create matches to store into the matchqueue for Match making. This function will be called every time the number of queued matches is below a threshold of maxConcurrentMatches * 2.
It should return an array of arrays, a list of all the new matches to append to the matchQueue. A player array represents a queued match and the players that will compete in that match.
Default function is described in schedule
Type declaration
(playerStats: Array<PlayerStat>): Array<Array<Player>>
Parameters
playerStats: Array<PlayerStat>
an array of all player stats in the tournament. See PlayerStat for what variables are exposed to use to help schedule matches
Returns Array<Array<Player>>
maxConcurrentMatches
maxConcurrentMatches: number
Max matches that can run concurrently on one node instance
default
1
maxTotalMatches
maxTotalMatches: number
The max matches to run before stopping the tournament. If null, then no maximum
default
null
storePastResults
storePastResults: boolean
Inherited from TournamentTypeConfig.storePastResults
Whether or not to store past results using the specified option of the dimension (database or in memory)
default
true
