dimensions-ai: TournamentConfigs
Module: "Tournament/TournamentTypes/Ladder/index" / LadderTournament
Interface TournamentConfigs<ConfigType>
Type parameters
ConfigType
Hierarchy
TournamentConfigs
Index
Properties
agentsPerMatch
consoleDisplay
defaultMatchConfigs
loggingLevel
name
rankSystem
rankSystemConfigs
resultHandler
tournamentConfigs
type
Properties
agentsPerMatch
agentsPerMatch: Array<number>
Inherited from TournamentConfigsBase.agentsPerMatch
An array of valid number of players that can compete in a match. For Rock Paper Scissors for example this would be [2]
default
[2]
Optional consoleDisplay
consoleDisplay: boolean
Inherited from TournamentConfigsBase.consoleDisplay
Whether or not to display a continuous console log of the current tournament as it runs
default
true
Optional defaultMatchConfigs
defaultMatchConfigs: DeepPartial<Configs>
Inherited from TournamentConfigsBase.defaultMatchConfigs
The default match configurations to be applied throughout all tournament matches
Optional loggingLevel
loggingLevel: LEVEL
Inherited from TournamentConfigsBase.loggingLevel
The tournament wide logging level to enforce
Optional name
name: string
Inherited from TournamentConfigsBase.name
The name of the tournament
rankSystem
rankSystem: RANK_SYSTEM
Inherited from TournamentConfigsBase.rankSystem
The ranking system to use for this tournament. See RANK_SYSTEM
rankSystemConfigs
rankSystemConfigs: any
Overrides TournamentConfigsBase.rankSystemConfigs
resultHandler
resultHandler: (results: any) => any
Inherited from TournamentConfigsBase.resultHandler
The result handler for returning the appropriate results to the tournament for processing.
params
results - the results received from calling the Design.getResults function
To find what kind of result should be returned, find the Results interface for a tournament.
Example: For RoundRobin, go to Tournament.RoundRobin.Results
Type declaration
(results: any): any
Parameters
results: any
Returns any
tournamentConfigs
tournamentConfigs: ConfigType
Overrides TournamentConfigsBase.tournamentConfigs
type
type: TOURNAMENT_TYPE
Inherited from TournamentConfigsBase.type
The tournament type to run. See TOURNAMENT_TYPE
