dimensions-ai: TournamentConfigsBase
Module: "Tournament/TournamentTypes/Ladder/index" / LadderTournament
Interface TournamentConfigsBase
Required and Optional Tournament configurations
Hierarchy
TournamentConfigsBase
Index
Properties
agentsPerMatch
consoleDisplay
defaultMatchConfigs
id
loggingLevel
name
rankSystem
rankSystemConfigs
resultHandler
tournamentConfigs
type
Properties
agentsPerMatch
agentsPerMatch: Array<number>
An array of valid number of players that can compete in a match. For Rock Paper Scissors for example this would be [2]
default
[2]
Optional consoleDisplay
consoleDisplay: boolean
Whether or not to display a continuous console log of the current tournament as it runs
default
true
Optional defaultMatchConfigs
defaultMatchConfigs: DeepPartial<Configs>
The default match configurations to be applied throughout all tournament matches
Optional id
id: string
Set this ID to override the generated ID
Optional loggingLevel
loggingLevel: LEVEL
The tournament wide logging level to enforce
Optional name
name: string
The name of the tournament
rankSystem
rankSystem: RANK_SYSTEM
The ranking system to use for this tournament. See RANK_SYSTEM
Optional rankSystemConfigs
rankSystemConfigs: any
The configurations for a specified rank system. For example, see RANK_SYSTEM.WINS.Configs, RANK_SYSTEM.TRUESKILL.Configs
resultHandler
resultHandler: (results: any) => any
The result handler for returning the appropriate results to the tournament for processing.
To find what kind of result should be returned, find the Results interface for the rank system you are using.
Example: For RANK_SYSTEM.TRUESKILL, go to RANK_SYSTEM.TRUESKILL.Results
Type declaration
(results: any): any
Parameters
results: any
the results received from calling the Design.getResults function
Returns any
Optional tournamentConfigs
tournamentConfigs: any
Tournament configurations. Dependent on the type of tournament chosen Example: For RoundRobin.Tournament, go to RoundRobin.Configs
type
type: TOURNAMENT_TYPE
The tournament type to run. See TOURNAMENT_TYPE
