dimensions-ai: Agent
Module: "Agent/index"
Class Agent
classdesc
Reads in a file source for the code and creates an Agent for use in the MatchEngine and Match
Hierarchy
Agent
Index
Constructors
constructor
Properties
_buffer
agentTimeStep
allowedToSendCommands
cmd
creationDate
currentMoveCommands
currentMovePromise
currentMoveReject
cwd
ext
id
log
name
process
src
status
terminated
tournamentID
Methods
_allowCommands
_compile
_disallowCommands
_setupMove
_spawn
_terminate
clearTimer
currentMoveResolve
finishMove
getAllowedToSendCommands
isTerminated
setTimeout
generateAgents
Constructors
constructor
new Agent(file: string, options: any): Agent
Parameters
file: string
options: any
Returns Agent
Properties
_buffer
_buffer: Array<string> = []
agentTimeStep
agentTimeStep: number = 0
Private allowedToSendCommands
allowedToSendCommands: boolean = true
cmd
cmd: string
creationDate
creationDate: Date
currentMoveCommands
currentMoveCommands: Array<string> = []
currentMovePromise
currentMovePromise: Promise<void>
currentMoveReject
currentMoveReject: Function
cwd
cwd: string
ext
ext: string
id
id: agentID = 0
Private log
log: Logger = new Logger()
name
name: string
process
process: ChildProcess = null
src
src: string
status
status: AgentStatus = AgentStatus.UNINITIALIZED
Private terminated
terminated: boolean = false
tournamentID
tournamentID: ID = null
Methods
_allowCommands
_allowCommands(): void
Returns void
_compile
_compile(): Promise<void>
Compile whatever is needed
Returns Promise<void>
_disallowCommands
_disallowCommands(): void
Returns void
_setupMove
_setupMove(): void
Returns void
_spawn
_spawn(): Promise<ChildProcess>
Spawn the process and return the process
Returns Promise<ChildProcess>
_terminate
_terminate(): void
Returns void
clearTimer
clearTimer(): void
Returns void
currentMoveResolve
currentMoveResolve(): void
Returns void
finishMove
finishMove(): void
Stop this agent from more outputs and mark it as done for now and awaiting for updates
Returns void
getAllowedToSendCommands
getAllowedToSendCommands(): boolean
Returns boolean
isTerminated
isTerminated(): boolean
Returns boolean
setTimeout
setTimeout(fn: any, delay: any, ...args: any[]): void
Parameters
fn: any
delay: any
Rest ...args: any[]
Returns void
Static generateAgents
generateAgents(files: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>, loggingLevel: LEVEL): Array<Agent>
Generates a list of agents for use
Parameters
files: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>
List of files to use to make agents or a list of objects with a file key for the file path to the bot and a name key for the name of the agent
loggingLevel: LEVEL
the logging level for all these agents
Returns Array<Agent>
