dimensions-ai: Agent
Module: "Agent/index"
Class Agent
Hierarchy
EventEmitter
Agent
Index
References
EventEmitter
Constructors
constructor
Properties
id
log
p
status
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
globalID
Methods
_hasMemoryLimits
action
active
addListener
close
emit
eventNames
getMaxListeners
initialize
listenerCount
listeners
off
on
once
pause
prependListener
prependOnceListener
rawListeners
ready
removeAllListeners
removeListener
resume
setMaxListeners
listenerCount
on
once
Object literals
configs
References
EventEmitter
Re-exports EventEmitter
Constructors
constructor
new Agent(configs?: DeepPartial<Configs>): Agent
Overrides EventEmitter.__constructor
Parameters
Default value configs: DeepPartial<Configs> = {}
Returns Agent
Properties
id
id: string = null
log
log: Logger = new Logger()
p
p: Process
status
status: Status = Status.DONE
Static Readonly captureRejectionSymbol
captureRejectionSymbol: keyof symbol
Inherited from Timed.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from Timed.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Timed.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: keyof symbol
Inherited from Timed.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Static Private globalID
globalID: number = 0
Methods
_hasMemoryLimits
_hasMemoryLimits(): boolean
Returns boolean
action
action(data: Record<string, any>): Promise<Record<string, any> | null>
Retrieve an action from the agent
Parameters
data: Record<string, any>
typically the data provided by env.step() functions
Returns Promise<Record<string, any> | null>
Record<string, any> that details the retrieved action from the agent or null if there is an error (agent takes no action) Potential errors are agent timing out, or agent sending invalid JSON formatted action object
active
active(): boolean
Returns boolean
true when this agent is active
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
close
close(): Promise<void>
Clean up the agent process
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Timed.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Timed.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from Timed.getMaxListeners
Returns number
initialize
initialize(): Promise<void>
Initialize the agent process
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from Timed.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Timed.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): Promise<void>
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Timed.rawListeners
Parameters
event: string | symbol
Returns Function[]
ready
ready(): Promise<boolean>
Returns Promise<boolean>
true when this agent object is ready to send actions and receive observations
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Timed.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): Promise<void>
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): this
Inherited from Timed.setMaxListeners
Parameters
n: number
Returns this
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Timed.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Inherited from Timed.on
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Inherited from Timed.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Inherited from Timed.once
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
Object literals
configs
configs: object
agent
agent: null = null
location
location: "local" = "local"
name
name: null = null
