dimensions-ai: Agent
Module: "Agent/index"
Class Agent
classdesc
The agent is what participates in a match and contains details on the files powering the agent, the process associated and many other details.
Reads in a file source for the code and copies the bot folder to a temporary directory in secure modes and creates an Agent for use in the MatchEngine and Match
This is a class that should not be broken. If something goes wrong, this should always throw a error. It is expected that agents are used knowing beforehand that the file given is validated
Hierarchy
EventEmitter
Agent
Index
Enumerations
AGENT_EVENTS
Status
Interfaces
ContainerExecData
Options
Streams
Type aliases
ID
LanguageSpecificOptions
Constructors
constructor
Properties
_buffer
_clearTimer
_currentMovePromise
_currentMoveReject
_currentMoveResolve
agentTimeStep
allowedToSendCommands
cmd
container
creationDate
currentMoveCommands
cwd
errorLogWriteStream
ext
file
id
log
logkey
memoryWatchInterval
name
options
process
src
srcNoExt
status
tournamentID
defaultMaxListeners
Methods
_allowCommands
_compile
_disallowCommands
_finishMove
_getProcess
_install
_setTimeout
_setupMemoryWatcher
_setupMove
_spawn
_spawnCompileProcess
_spawnProcess
_storeProcess
_terminate
addListener
containerSpawn
emit
eventNames
getAgentErrorLogFilename
getMaxListeners
inputDestroyed
isAllowedToSendCommands
isTerminated
listenerCount
listeners
off
on
once
overMemory
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resume
setMaxListeners
setupContainer
stop
timeout
write
generateAgents
listenerCount
Object literals
streams
OptionDefaults
Type aliases
Static ID
ID: number
Agent ID. Always a non-negative integer and all agents in a match have IDs that are strictly increasing from 0
For example, in a 4 agent match, the ids are 0, 1, 2, 3.
Static LanguageSpecificOptions
LanguageSpecificOptions: {}
Type declaration
Constructors
constructor
new Agent(file: string, options: Partial<Options>, languageSpecificOptions?: LanguageSpecificOptions): Agent
Parameters
file: string
options: Partial<Options>
Default value languageSpecificOptions: LanguageSpecificOptions = {}
Returns Agent
Properties
_buffer
_buffer: Array<string> = []
internal buffer to store stdout from an agent that has yet to be delimited / used
_clearTimer
_clearTimer: Function = noop
Clears out the timer associated with the agent during a match
_currentMovePromise
_currentMovePromise: Promise<void>
a promise that resolves when the Agent's current move in the Match is finished
_currentMoveReject
_currentMoveReject: Function
_currentMoveResolve
_currentMoveResolve: Function = noop
agentTimeStep
agentTimeStep: number = 0
A number that counts the number of times the agent has essentially interacted with the MatchEngine
Private allowedToSendCommands
allowedToSendCommands: boolean = true
whether agent is allowed to send commands. Used to help ignore extra output from agents
cmd
cmd: string = null
The command used to run the file
Private container
container: Container = null
Associated docker container running the agent
creationDate
creationDate: Date
Creation date of the agent
currentMoveCommands
currentMoveCommands: Array<string> = []
The commands collected so far for the current move
cwd
cwd: string
The current working directory of the source file. If in insecure mode, this is always a temporary directory that will get deleted later.
errorLogWriteStream
errorLogWriteStream: WriteStream = null
ext
ext: string
The extension of the file
file
file: string
The original file path provided
id
id: ID = 0
This agent's ID in a match. It is always a non-negative integer and agents in a match are always numbered 0, 1, 2, ...n where there are n agents.
Private log
log: Logger = new Logger()
logkey
logkey: string = null
Key used to retrieve the error logs of this agent
memoryWatchInterval
memoryWatchInterval: any = null
Interval that periodically watches the memory usage of the process associated with this agent
name
name: string
Name of the agent
default
agent_[agent.id]
options
options: Options = deepCopy(Agent.OptionDefaults)
The agent's options
Private process
process: ChildProcess = null
The associated process running the Agent
src
src: string
The source path to the file that runs the agent
srcNoExt
srcNoExt: string
file without extension
status
status: Status = Agent.Status.UNINITIALIZED
Current status of the agent
tournamentID
tournamentID: ID = null
A tournmanet ID if Agent is generated from within a Tournament
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_allowCommands
_allowCommands(): void
Allow agent to send commands again
Returns void
_compile
_compile(stderrWritestream: Writable, stdoutWritestream: Writable, engineOptions: EngineOptions): Promise<void>
Compile whatever is needed and validate files. Called by MatchEngine and has a timer set by the maxCompileTime option in Agent.Options
Parameters
stderrWritestream: Writable
stdoutWritestream: Writable
engineOptions: EngineOptions
Returns Promise<void>
_disallowCommands
_disallowCommands(): void
Disallow an agent from sending more commands
Returns void
_finishMove
_finishMove(): Promise<void>
Stop this agent from more outputs and mark it as done for now and awaiting for updates
Returns Promise<void>
_getProcess
_getProcess(): ChildProcess
Get process of agent
Returns ChildProcess
_install
_install(stderrWritestream: Writable, stdoutWritestream: Writable, engineOptions: EngineOptions): Promise<void>
Install whatever is needed through a install.sh file in the root of the bot folder
Parameters
stderrWritestream: Writable
stdoutWritestream: Writable
engineOptions: EngineOptions
Returns Promise<void>
_setTimeout
_setTimeout(fn: Function, delay: number, ...args: any[]): void
Setup the agent timer clear out method
Parameters
fn: Function
delay: number
Rest ...args: any[]
Returns void
_setupMemoryWatcher
_setupMemoryWatcher(engineOptions: EngineOptions): void
Used by MatchEngine only. Setups the memory watcher if docker is not used.
Parameters
engineOptions: EngineOptions
engine options to configure the agent with
Returns void
_setupMove
_setupMove(): void
Returns void
_spawn
_spawn(): Promise<ChildProcess | ContainerExecData>
Spawn the process and return the process
Returns Promise<ChildProcess | ContainerExecData>
_spawnCompileProcess
_spawnCompileProcess(command: string, args: Array<string>): Promise<ChildProcess | ContainerExecData>
Spawns the compilation process
Parameters
command: string
command to compile with
args: Array<string>
argument for the compilation
Returns Promise<ChildProcess | ContainerExecData>
_spawnProcess
_spawnProcess(command: string, args: Array<string>): Promise<ChildProcess | ContainerExecData>
Spawns process in this.cwd accordingly and uses the configs accordingly. Resolves with the process if spawned succesfully
Note, we are spawning detached so we can kill off all sub processes if they are made. See _terminate for explanation
Parameters
command: string
args: Array<string>
Returns Promise<ChildProcess | ContainerExecData>
_storeProcess
_storeProcess(p: ChildProcess): void
Store process for agent
Parameters
p: ChildProcess
process to store
Returns void
_terminate
_terminate(): Promise<void>
Terminates this agent by stopping all related processes and remove any temporary directory. this is the only function allowed to set the status value to killed.
Returns Promise<void>
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.addListener
Overrides Ladder.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
containerSpawn
containerSpawn(command: string, workingDir?: string): Promise<ContainerExecData>
Executes the given command string in the agent's container and attaches stdin, stdout, and stderr accordingly
Parameters
command: string
the command to execute in the container
Default value workingDir: string = "/"
Returns Promise<ContainerExecData>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overrides Ladder.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides Ladder.eventNames
Returns Array<string | symbol>
getAgentErrorLogFilename
getAgentErrorLogFilename(): string
Returns string
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides Ladder.getMaxListeners
Returns number
inputDestroyed
inputDestroyed(): boolean
Whether or not input is destroyed
Returns boolean
isAllowedToSendCommands
isAllowedToSendCommands(): boolean
Check if agent is set to be allowed to send commands. The EngineOptions affect when this is flipped
Returns boolean
isTerminated
isTerminated(): boolean
Returns true if this agent was terminated and no longer send or receive emssages
Returns boolean
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides Ladder.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides Ladder.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.off
Overrides Ladder.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.on
Overrides Ladder.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.once
Overrides Ladder.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
overMemory
overMemory(): void
call out agent for exceeding memory limit
Returns void
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.prependListener
Overrides Ladder.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.prependOnceListener
Overrides Ladder.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides Ladder.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides Ladder.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from EventEmitter.removeListener
Overrides Ladder.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): Promise<void>
Resume an agent as long it is not terminated already
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides Ladder.setMaxListeners
Parameters
n: number
Returns this
setupContainer
setupContainer(name: string, docker: Dockerode, engineOptions: EngineOptions): Promise<void>
Parameters
name: string
docker: Dockerode
engineOptions: EngineOptions
Returns Promise<void>
stop
stop(): Promise<void>
Stop an agent provided it is not terminated. To terminate it, see _terminate;
Returns Promise<void>
timeout
timeout(): void
timeout the agent
Returns void
write
write(message: string, callback: (error: Error) => void): void
Write to stdin of the process associated with the agent
Parameters
message: string
the message
callback: (error: Error) => void
callback function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Static generateAgents
generateAgents(files: Array<string> | Array<{ file: string; name?: string; tournamentID?: ID }>, options: DeepPartial<Options>, languageSpecificOptions?: LanguageSpecificOptions): Array<Agent>
Generates a list of agents for use
Parameters
files: Array<string> | Array<{ file: string; name?: string; tournamentID?: ID }>
List of files to use to make agents or a list of objects with a file key for the file path to the bot and a name key for the name of the agent
options: DeepPartial<Options>
Default value languageSpecificOptions: LanguageSpecificOptions = {}
Returns Array<Agent>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Object literals
streams
streams: object
Streams associated with the agent
err
err: null = null
in
in: null = null
out
out: null = null
Static OptionDefaults
OptionDefaults: object
Default Agent options
compileCommands
compileCommands: {}
Type declaration
id
id: null = null
image
image: string = "docker.io/stonezt2000/dimensions_langs"
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
maxCompileTime
maxCompileTime: number = 60000
maxInstallTime
maxInstallTime: number = 300000
name
name: null = null
runCommands
runCommands: {}
Type declaration
secureMode
secureMode: false = false
tournamentID
tournamentID: null = null
