dimensions-ai: Design
Module: "Design/index"
Class Design
classdesc
Abstract class detailing a Design to be used as the platform that holds match lifecycle logic for updating and manipulating ongoing matches
Refer to Match class and the Agent for exposed fields available for user's use
Hierarchy
Design
Index
Constructors
constructor
Properties
designOptions
log
name
Methods
_setLogLevel
getDesignOptions
getResults
initialize
update
Object literals
_ABSTRACT_DEFAULT_DESIGN_OPTIONS
Constructors
constructor
new Design(name: String, designOptions?: DeepPartial<DesignOptions>): Design
Parameters
name: String
Default value designOptions: DeepPartial<DesignOptions> = {}
Returns Design
Properties
Protected designOptions
designOptions: DesignOptions
log
log: Logger = new Logger()
name
name: String
Methods
_setLogLevel
_setLogLevel(level: LoggerLEVEL): void
Set log level of the design
Parameters
level: LoggerLEVEL
level to set design logger to
Returns void
getDesignOptions
getDesignOptions(): DesignOptions
Get the design options associated with this Design
Returns DesignOptions
Abstract getResults
getResults(match: Match, config?: any): Promise<any>
Abstract function required to get the result of a match
see
Match - This function is used by the match to update the results stored in the match and return results
Parameters
match: Match
The Match used to process results
Optional config: any
Any user configurations that can be added as parameters
Returns Promise<any>
A promise that resolves with results (can be an object, number, anything). Can also directly just return the results
Abstract initialize
initialize(match: Match, config?: any): Promise<void>
Abstract function required to initialize match state and the agents participating in the match
see
Agents for what properties and methods related to agents are exposed to the user for use.
see
Match for what properties and methods are exposed to the user for use e.g match.send() and match.state
Parameters
match: Match
The Match to initialize state with
Optional config: any
Any user configurations that can be added as parameters @see MatchConfigs
Returns Promise<void>
Nothing needed, return result is not used by match
Abstract update
update(match: Match, commands: Array<Command>, config?: any): Promise<MatchStatus>
Abstract function required to update match state with commands from Agents and send commands to Agents along with returning the current match status, one of which can be MatchStatus.FINISHED
see
Match - This function is used by the match to update the match state and move forward a time step
Parameters
match: Match
The Match to update state with Commands
commands: Array<Command>
The Commands array used to update the state in a Match. Each element has two keys, command and agentID. agentID is the id of the agent that outputted that string in command
Optional config: any
Any user configurations that can be added as parameters
Returns Promise<MatchStatus>
A promise that resolves with the current MatchStatus at the end of this time step. Can also directly just return MatchStatus
Object literals
Private _ABSTRACT_DEFAULT_DESIGN_OPTIONS
_ABSTRACT_DEFAULT_DESIGN_OPTIONS: object
engineOptions
engineOptions: object
commandDelimiter
commandDelimiter: string = ","
commandFinishPolicy
commandFinishPolicy: FINISH_SYMBOL = COMMAND_FINISH_POLICIES.FINISH_SYMBOL
commandFinishSymbol
commandFinishSymbol: string = "D_FINISH"
commandStreamType
commandStreamType: SEQUENTIAL = COMMAND_STREAM_TYPE.SEQUENTIAL
commandLines
commandLines: object
max
max: number = 1
waitForNewline
waitForNewline: true = true
timeout
timeout: object
active
active: true = true
max
max: number = 1000
timeoutCallback
timeoutCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
