dimensions-ai: Design
Module: "Design/index"
Class Design
classdesc
Abstract class detailing a Design to be used as the platform that holds match lifecycle logic for updating and manipulating ongoing matches
Refer to Match class and the Agent for exposed fields available for user's use when making your own Design
The important functions to implement are initialize, update, and getResults
Hierarchy
Design
Index
Constructors
constructor
Properties
designOptions
log
name
Methods
_setLogLevel
getDesignOptions
getResults
initialize
update
Object literals
_ABSTRACT_DEFAULT_DESIGN_OPTIONS
Constructors
constructor
new Design(name: String, designOptions?: DeepPartial<DesignOptions>): Design
Design constructor
Parameters
name: String
The name of the design
Default value designOptions: DeepPartial<DesignOptions> = {}
The options for this design
Returns Design
Properties
Protected designOptions
designOptions: DesignOptions
The current design options
log
log: Logger = new Logger()
Logger
name
name: String
The name of the design
Methods
_setLogLevel
_setLogLevel(level: LEVEL): void
Set log level of the design
Parameters
level: LEVEL
level to set design logger to
Returns void
getDesignOptions
getDesignOptions(): DesignOptions
Get the design options associated with this Design
Returns DesignOptions
Abstract getResults
getResults(match: Match): Promise<any>
Abstract function required to get the result of a Match.
see
Match - This function is used by the match to update the results stored in the match and return results
Parameters
match: Match
The Match used to process results
Returns Promise<any>
A promise that resolves with results (can be an object, number, anything). Can also directly just return the results
Abstract initialize
initialize(match: Match): Promise<void>
Abstract function required to initialize match state and send relevant information to agents participating in the match
see
Agent for what properties and methods related to agents are exposed to the user for use.
see
Match for what properties and methods are exposed to the user for use e.g match.send() and match.state
Parameters
match: Match
The Match to initialize state with
Returns Promise<void>
Nothing needed, return result is not used by match
Abstract update
update(match: Match, commands: Array<Command>): Promise<Status>
Abstract function required to update match state with commands from Agents and send commands to Agents along with returning the current match status. Returning Match.Status.RUNNING indicates the match is not done yet. Returning MatchStatus.FINISHED indicates the match is over.
see
Match - This function is used by the match to update the match state and move forward a time step
see
Agent for what properties and methods related to agents are exposed to the user for use.
see
Match.Status for different statuses you can return.
Parameters
match: Match
The Match to update state with the given Commands
commands: Array<Command>
The MatchEngine.Command array used to update the state in a Match. Each element has two keys, command and agentID. agentID is the id of the agent that outputted that string in command
Returns Promise<Status>
A promise that resolves with the current Match.Status at the end of this time step. Can also directly just return the match status
Object literals
Private _ABSTRACT_DEFAULT_DESIGN_OPTIONS
_ABSTRACT_DEFAULT_DESIGN_OPTIONS: object
engineOptions
engineOptions: object
commandDelimiter
commandDelimiter: string = ","
commandFinishPolicy
commandFinishPolicy: FINISH_SYMBOL = COMMAND_FINISH_POLICIES.FINISH_SYMBOL
commandFinishSymbol
commandFinishSymbol: string = "D_FINISH"
commandStreamType
commandStreamType: SEQUENTIAL = COMMAND_STREAM_TYPE.SEQUENTIAL
commandLines
commandLines: object
max
max: number = 1
waitForNewline
waitForNewline: true = true
timeout
timeout: object
active
active: true = true
max
max: number = 1000
timeoutCallback
timeoutCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
