dimensions-ai: CustomDesign
Module: "Design/index"
Class CustomDesign
This class is meant for wrapping around existing designs built without the use of Dimensions framework
This is created so a user provided non-dimension framework based design can be used within the Dimensions framework and leverage other features such as tournament running, an API for viewing relevant data, and automatic, scalable competition running
Hierarchy
Design
CustomDesign
Index
Enumerations
DynamicDataStrings
Interfaces
OverrideOptions
Constructors
constructor
Properties
designOptions
log
name
Methods
getDesignOptions
getResults
initialize
setLogLevel
update
createCustom
Constructors
constructor
new CustomDesign(name: string, overrideOptions: DeepPartial<OverrideOptions>): CustomDesign
Overrides Design.constructor
Parameters
name: string
overrideOptions: DeepPartial<OverrideOptions>
Returns CustomDesign
Properties
Protected designOptions
designOptions: DesignOptions
Inherited from Design.designOptions
The current design options
log
log: Logger = new Logger()
Inherited from Design.log
Logger
name
name: String
Inherited from Design.name
The name of the design
Methods
getDesignOptions
getDesignOptions(): DesignOptions
Inherited from Design.getDesignOptions
Get the design options associated with this Design
Returns DesignOptions
getResults
getResults(match: Match): Promise<any>
Overrides Design.getResults
Returns the results stored. MatchEngine.runCustom should automatically populate match.results for us and so we just return itt.
Parameters
match: Match
Match to get results of
Returns Promise<any>
initialize
initialize(match: Match): Promise<void>
Overrides Design.initialize
Initializer. Declares any relevant state fields
Parameters
match: Match
Returns Promise<void>
setLogLevel
setLogLevel(level: LEVEL): void
Inherited from Design.setLogLevel
Set log level of the design
Parameters
level: LEVEL
level to set design logger to
Returns void
update
update(): Promise<Status>
Overrides Design.update
Empty function, not used
Returns Promise<Status>
Static createCustom
createCustom(name: string, overrideOptions: DeepPartial<OverrideOptions>): CustomDesign
Inherited from Design.createCustom
Creates a Design class wrapper around a custom design written without the use of Dimensions framework
Parameters
name: string
overrideOptions: DeepPartial<OverrideOptions>
Returns CustomDesign
