dimensions-ai: Dimension
Module: "Dimension/index"
Class Dimension
A Dimension is a factory object that can create new environment instances, new agent instances, and link them together
You can have multiple agents interact with one or multiple environment instances, a single agent interact with a single or multiple instances etc.
Hierarchy
Dimension
Index
Constructors
constructor
Properties
agents
engine
id
globalID
Methods
addAgent
cleanup
makeEnv
removeAgent
runEpisode
Object literals
configs
Constructors
constructor
new Dimension(configs?: DeepPartial<Configs>): Dimension
Parameters
Default value configs: DeepPartial<Configs> = {}
Returns Dimension
Properties
agents
agents: Map<string, Agent> = new Map()
Private engine
engine: Engine = new Engine()
id
id: string = null
Static Private globalID
globalID: number = 0
Methods
addAgent
addAgent(configs?: DeepPartial<AgentConfigs>): Agent
Parameters
Default value configs: DeepPartial<AgentConfigs> = {}
Returns Agent
cleanup
cleanup(): Promise<void>
Cleanup the Dimension to gracefully quit and avoid leaks
Returns Promise<void>
makeEnv
makeEnv(environment: string, envConfigs?: Record<string, any>, displayName?: string): Promise<Environment>
Creates a new environment, which runs the given environment on its own process
Optionally provide a display name for logging purposes.
Parameters
environment: string
Optional envConfigs: Record<string, any>
Optional displayName: string
Returns Promise<Environment>
removeAgent
removeAgent(agentID: string): Promise<boolean>
Parameters
agentID: string
Returns Promise<boolean>
runEpisode
runEpisode(env: Environment, agents: (string | Agent)[], seed?: number, state?: Record<string, any>, mode?: "parallel" | "sequential"): Promise<{ episode: Episode; results: EpisodeResult }>
Run an episode in the given environment and given agents in parallel mode
Parameters
env: Environment
The environment to use
agents: (string | Agent)[]
List of agents to use that can submit actions to the environment
Default value seed: number = null
a seed to use for the environment RNG
Default value state: Record<string, any> = null
a state to start from
Agents can be specified by providing an initialized agent object if that agent process is to be reused elsewhere, or by paths to the agent executable, of which an agent process will be initialized and then closed at the end of the episode.
Default value mode: "parallel" | "sequential" = "parallel"
Returns Promise<{ episode: Episode; results: EpisodeResult }>
Object literals
configs
configs: object
name
name: string = "default_dimension"
station
station: false = false
