dimensions-ai: Dimension
Module: "Dimension/index"
Class Dimension
The Dimension framework for intiating a Design to then run instances of a Match or Tournament on.
Hierarchy
Dimension
Index
Constructors
constructor
Properties
cleaningUp
databasePlugin
design
id
log
matches
name
storagePlugin
tournaments
Station
Methods
checkForUsers
cleanup
cleanupMatches
cleanupTournaments
createMatch
createTournament
getStation
hasDatabase
hasStorage
removeMatch
runMatch
setupSecurity
use
genDimensionID
Object literals
configs
statistics
Constructors
constructor
new Dimension(design: Design, configs?: DeepPartial<DimensionConfigs>): Dimension
Parameters
design: Design
Default value configs: DeepPartial<DimensionConfigs> = {}
Returns Dimension
Properties
Private cleaningUp
cleaningUp: Promise<any> = null
Indicator of whether cleanup was called already or not
databasePlugin
databasePlugin: Database
The database plugin being used. Allows Dimensions to interact with a database and store Match, Tournament, and user data, allowing for data persistance across instances.
design
design: Design
id
id: NanoID
This dimension's ID. It is always a 6 character NanoID unless overrided through the DimensionConfigs
log
log: Logger = new Logger()
Logger
matches
matches: Map<NanoID, Match> = new Map()
A map of the matches running in this Dimension
name
name: string
This Dimension's name
storagePlugin
storagePlugin: Storage
The storage plugin being used. Allows Dimensions to interact with a storage service and store user object data, particuarly bot file uploads
tournaments
tournaments: Map<NanoID, Tournament> = new Map()
A map of the tournaments in this Dimension.
Static Station
Station: Station = null
The Station associated with this Dimension and current node instance
Methods
Private checkForUsers
checkForUsers(usernames: Array<string>): Promise<unknown>
Checks if the provided users exist in this system or not.
Parameters
usernames: Array<string>
usernames of the users to check for
Returns Promise<unknown>
cleanup
cleanup(): Promise<any>
Cleanup function that cleans up any resources used and related to this dimension. For use right before process exits and during testing.
Returns Promise<any>
cleanupMatches
cleanupMatches(): Promise<void[]>
Returns Promise<void[]>
cleanupTournaments
cleanupTournaments(): Promise<void[]>
Returns Promise<void[]>
createMatch
createMatch(files: Array<string> | Array<{ botkey?: string; file: string; name: string }>, configs?: DeepPartial<Configs>): Promise<Match>
Create a match with the given files and any optional Match.Configs. Resolves with the initialized Match object as specified by the Design of this Dimension
Rejects if an error occurs.
Parameters
files: Array<string> | Array<{ botkey?: string; file: string; name: string }>
List of files or objects to use to generate agents and use for a new match
Optional configs: DeepPartial<Configs>
Configurations that are Design dependent
Returns Promise<Match>
createTournament
createTournament(files: Array<string> | Array<{ existingId?: string; file: string; name: string }>, configs: TournamentConfigsBase): Tournament
Create a tournament
see
Tournament for the different tournament types
Parameters
files: Array<string> | Array<{ existingId?: string; file: string; name: string }>
The initial files to make competitors in this tournament. Can also specify the name and an existingID, which is the playerID. If database is used, this existingID is used to find the assocciated user with this ID.
configs: TournamentConfigsBase
Configuration for the tournament
Returns Tournament
a Tournament of the specified type
getStation
getStation(): Station
Get the station
Returns Station
hasDatabase
hasDatabase(): boolean
Returns true if dimension has a database backing it
Returns boolean
hasStorage
hasStorage(): boolean
Returns true if dimension has a storage plugin backing it
Returns boolean
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Removes a match by id. Returns true if removed, false if nothing was removed
Parameters
matchID: NanoID
Returns Promise<boolean>
runMatch
runMatch(files: Array<string> | Array<{ botkey?: string; file: string; name: string }>, configs?: DeepPartial<Configs>): Promise<any>
Runs a match with the given files and any optional Match.Configs. It rejects if an error occurs. Some errors include MatchDestroyedError which happens when Match.destroy is called.
This also automatically stores matches into the Database if database is active and configured to save
Resolves with the results of the match as specified by the Design of this Dimension
Parameters
files: Array<string> | Array<{ botkey?: string; file: string; name: string }>
List of files or objects to use to generate agents and use for a new match
Optional configs: DeepPartial<Configs>
Configurations that are Design dependent. These configs are passed into Design.initialize Design.update and Design.storeResults
Returns Promise<any>
Private setupSecurity
setupSecurity(): Promise<void>
Sets up necessary security and checks if everything is in place
Returns Promise<void>
use
use(plugin: Plugin): Promise<void>
Uses a particular plugin in the dimensions framework.
Parameters
plugin: Plugin
the plugin
Returns Promise<void>
Static genDimensionID
genDimensionID(): string
Generates a 6 character nanoID string for identifying dimensions
Returns string
Object literals
configs
configs: object
Dimension configs. Set to defaults
activateStation
activateStation: true = true
backingDatabase
backingDatabase: DatabaseType = DatabaseType.NONE
backingStorage
backingStorage: StorageType = StorageType.NONE
id
id: string = "oLBptg"
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
name
name: string = ""
observe
observe: true = true
secureMode
secureMode: false = false
defaultMatchConfigs
defaultMatchConfigs: object
secureMode
secureMode: false = false
statistics
statistics: object
Stats
matchesCreated
matchesCreated: number = 0
tournamentsCreated
tournamentsCreated: number = 0
