dimensions-ai: AgentDirectoryError
Module: "DimensionError/AgentError/index"
Class AgentDirectoryError
An error thrown when an Agent is supplied with an invalid file
Hierarchy
AgentError
AgentDirectoryError
Index
Constructors
constructor
Properties
agentID
message
name
stack
Constructors
constructor
new AgentDirectoryError(m: string, agentID: number): AgentDirectoryError
Overrides AgentError.constructor
Parameters
m: string
agentID: number
Returns AgentDirectoryError
Properties
agentID
agentID: number = -1
Inherited from AgentError.agentID
The id of the Agent that caused the error. If it is -1, then there is no one specific agent that caused the agent error
message
message: string
Inherited from HttpError.message
name
name: string
Inherited from HttpError.name
Optional stack
stack: string
Inherited from HttpError.stack
