dimensions-ai: Dimension
Module: "Dimension/index"
Class Dimension
classdesc
The Dimension framework for intiating a Design to then run Matches on. Interacts with Match class only
param
Specified logging level applied to entire Dimension, including the associated design and sets the defaults for all future matches, matchEngines and agents
Hierarchy
Dimension
Index
Constructors
constructor
Properties
design
id
log
loggingLevel
matches
name
Station
id
Methods
createMatch
runMatch
Object literals
defaultMatchConfigs
Constructors
constructor
new Dimension(design: Design, name?: string, loggingLevel?: LoggerLEVEL, configs?: DimensionConfigs): Dimension
Parameters
design: Design
Optional name: string
Default value loggingLevel: LoggerLEVEL = Logger.LEVEL.INFO
Default value configs: DimensionConfigs = {activateStation: true,observe: true}
Returns Dimension
Properties
design
design: Design
id
id: number = 0
log
log: Logger = new Logger()
loggingLevel
loggingLevel: LoggerLEVEL
matches
matches: Array<Match> = []
name
name: string
Static Station
Station: Station = null
Static id
id: number = 0
Methods
createMatch
createMatch(files: Array<string> | Array<{ file: string; name: string }>, configs?: MatchConfigs): Promise<Match>
Create a match with the given files with the given unique name. It rejects if a fatal error occurs and resolves with the initialized match object as specified by the Design of this Dimension
Parameters
files: Array<string> | Array<{ file: string; name: string }>
List of files to use to generate agents and use for a new match
Default value configs: MatchConfigs = {}
Configurations that are Design dependent
Returns Promise<Match>
runMatch
runMatch(files: Array<string> | Array<{ file: string; name: string }>, configs?: MatchConfigs): Promise<unknown>
Runs a match with the given files with the given unique name. It rejects if a fatal error occurs and resolves with the results of the match as specified by the Design of this Dimension
Parameters
files: Array<string> | Array<{ file: string; name: string }>
List of files to use to generate agents and use for a new match
Default value configs: MatchConfigs = {}
Configurations that are Design dependent. These configs are passed into Design.initialize Design.update and Design.storeResults
Returns Promise<unknown>
Object literals
defaultMatchConfigs
defaultMatchConfigs: object
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
