dimensions-ai: Engine
Module: "Engine/index"
Class Engine
Class for functional management of agents and environments and any other processes
Hierarchy
Engine
Index
Methods
collectActions
envDone
formatActions
handleAgents
initializeAgents
Methods
collectActions
collectActions(env: Environment, data: Record<string, any>, agents: Agent[]): Promise<AgentActions>
Send shared and agent specific data to agents and collect their outputs (actions)
Auto attempts to resume agent process and pause it after action is done.
Parameters
env: Environment
data: Record<string, any>
agents: Agent[]
Returns Promise<AgentActions>
list of agent actions
envDone
envDone(env: Environment, data: Record<string, any>, agents: Agent[]): boolean
Parameters
env: Environment
data: Record<string, any>
agents: Agent[]
Returns boolean
Private formatActions
formatActions(env: Environment, actions: any, agents: Agent[]): AgentActions
Using the environment, map agent ID to player IDs and store the actions associated with it
This is then sent to the environment process so it receives actions ID'd by player ID.
Parameters
env: Environment
actions: any
a list of Record<string, any> | null that is the output from each agent. Null means the agent could not produce an output
agents: Agent[]
Returns AgentActions
handleAgents
handleAgents(env: Environment, data: Record<string, any>, agents: Agent[]): Promise<void>
Handles agents. Closes any agents that are done and sends them the final state. Data should be return value of env.step
Parameters
env: Environment
data: Record<string, any>
agents: Agent[]
Returns Promise<void>
initializeAgents
initializeAgents(agents: Agent[]): Promise<void>
Initialize a list of agents
Parameters
agents: Agent[]
the agents to initialize
Returns Promise<void>
