dimensions-ai: Environment
Module: "Environment/index"
Class Environment
A wrapper around a given environment executable or python gym to allow cross-language interaction
Hierarchy
Environment
Index
Constructors
constructor
Properties
agentIDToPlayerID
envConfigs
environment
id
metaData
name
p
steps
globalID
Methods
close
registerAgents
render
reset
seed
setup
step
Constructors
constructor
new Environment(environment: string, envConfigs?: Record<string, any>, name?: string): Environment
Create a new environment. Should call await setup() immediately
Parameters
environment: string
path to environment file to be used
Default value envConfigs: Record<string, any> = {}
configurations that are sent to the environment
Optional name: string
Returns Environment
Properties
agentIDToPlayerID
agentIDToPlayerID: Map<string, string> = new Map()
Maps agent ID to player ID in the environment. Mostly used for MultiAgent scenarios
envConfigs
envConfigs: Record<string, any>
configurations that are sent to the environment
environment
environment: string
path to environment file to be used
id
id: string = null
metaData
metaData: Record<string, any> = null
Optional name
name: string
p
p: Process
steps
steps: number = 0
Static Private globalID
globalID: number = 0
Methods
close
close(): Promise<void>
Perform any clean up operations and close the environment
Returns Promise<void>
registerAgents
registerAgents(ids: string[]): Promise<void>
Registers an agent into the running environment. Useful function for typical environments and for environments where there are variable agents / agents can be registered later.
Parameters
ids: string[]
ids of agents to register
Returns Promise<void>
render
render(mode: RenderModes): Promise<Record<string, any>>
Request render information from the environment
Web visualizers can call this function each time a step is taken to render as the environment progresses, although this will be slower. Otherwise recommended to take all the render states stored in the environment and render at once
Parameters
mode: RenderModes
Returns Promise<Record<string, any>>
reset
reset(state?: Record<string, any>): Promise<Record<string, any>>
Parameters
Default value state: Record<string, any> = null
Returns Promise<Record<string, any>>
seed
seed(seed: number): Promise<Record<string, any>>
Seed the environment. Return a string representing the environment's random number generator states
Parameters
seed: number
the seed value to use
Returns Promise<Record<string, any>>
setup
setup(): Promise<Record<string, any>>
Initialize the environment process and read back metadata from the environment.
Returns Promise<Record<string, any>>
step
step(actions: AgentActions): Promise<Record<string, any>>
Step through the environment with the given action(s). actions is directly sent to the env process
Parameters
actions: AgentActions
can be anything
Returns Promise<Record<string, any>>
the return value of the env process step function, usually
```
{
   obs: array,
   reward: number,
   done: boolean,
   info: object
}
```
Or in the case of Multi Agent environments like Pettingzoo envs, it is the same as above but keyed by player ids
