dimensions-ai: Episode
Module: "Episode/index"
Class Episode
An Episode that handles the running of various types of episodes, from single agent environments to parallel actions multiagent environments
Takes an environment and a list of initial agents to use to run a typical episode
Hierarchy
Episode
Index
Constructors
constructor
Properties
agents
engine
env
Methods
runParallel
runSequential
Constructors
constructor
new Episode(agents: Agent[], env: Environment): Episode
Parameters
agents: Agent[]
env: Environment
Returns Episode
Properties
agents
agents: Agent[]
engine
engine: Engine = new Engine()
env
env: Environment
Methods
runParallel
runParallel(seed?: number, state?: Record<string, any>): Promise<EpisodeResult>
For running Episodes where actions are taken simultaneously and agents receive observations at the same time.
Parameters
Default value seed: number = null
seed to use for the environment
Default value state: Record<string, any> = null
state to initialize with
Returns Promise<EpisodeResult>
runSequential
runSequential(seed?: number, state?: Record<string, any>): Promise<EpisodeResult>
Parameters
Default value seed: number = null
Default value state: Record<string, any> = null
Returns Promise<EpisodeResult>
