dimensions-ai: Logger
Module: "Logger/index"
Class Logger
Dimensions Logging Class
Hierarchy
Logger
Index
Enumerations
LEVEL
Constructors
constructor
Properties
identifier
identifierColor
level
Methods
bar
detail
detailbar
error
errorbar
getIdentifier
important
importantBar
info
infobar
system
systemIO
systemIObar
systembar
warn
warnbar
Constructors
constructor
new Logger(level?: LEVEL, identifier?: string): Logger
Logger Constructor
Parameters
Default value level: LEVEL = Logger.LEVEL.INFO
The logging level to use
Default value identifier: string = "Log"
an identifier to identify which logger is being called
Returns Logger
Properties
identifier
identifier: string
Identifier of who is logging this
default
'Log'
identifierColor
identifierColor: Color = colors.bold.green
Color of the identifier string
default
Bold Green
level
level: LEVEL
The logging level to use
Methods
bar
bar(type?: string): string
Parameters
Default value type: string = ""
Returns string
detail
detail(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
detailbar
detailbar(): void
Returns void
error
error(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
errorbar
errorbar(): void
Returns void
getIdentifier
getIdentifier(): string
Returns string
important
important(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
importantBar
importantBar(): void
Returns void
info
info(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
infobar
infobar(): void
Returns void
system
system(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
systemIO
systemIO(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
systemIObar
systemIObar(): void
Returns void
systembar
systembar(): void
Returns void
warn
warn(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
warnbar
warnbar(): void
Returns void
