dimensions-ai: Match
Module: "Match/index"
Class Match
classdesc
An match created using a Design and a list of Agents. The match can be stopped and resumed with stop, resume, and state and configurations can be retrieved at any point in time with the state and configs fields
see
Design for Design information
see
Agent for Agent information
Hierarchy
Match
Index
Enumerations
Status
Interfaces
Configs
Constructors
constructor
Properties
agentFiles
agents
creationDate
design
id
idToAgentsMap
log
mapAgentIDtoTournamentID
matchEngine
matchStatus
name
results
resumePromise
resumeResolve
shouldStop
state
timeStep
_id
Methods
getResults
initialize
kill
next
resume
run
send
sendAll
stop
stopAndCleanUp
throw
Object literals
configs
Constructors
constructor
new Match(design: Design, agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>, configs?: DeepPartial<Configs>): Match
Match Constructor
Parameters
design: Design
The Design used
agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>
Default value configs: DeepPartial<Configs> = {}
Configurations that are passed to every run through Design.initialize, Design.update, and Design.getResults functioon in the given Design
Returns Match
Properties
agentFiles
agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>
agents
agents: Array<Agent>
List of the agents currently involved in the match.
see
Agent for details on the agents.
creationDate
creationDate: Date
When the match was created (called with new)
design
design: Design
The Design used
id
id: number
A unique ID for the match, unique to the current node process
idToAgentsMap
idToAgentsMap: Map<ID, Agent> = new Map()
Map from an Agent.ID ID to the Agent
log
log: Logger = new Logger()
The match logger.
see
Logger for details on how to use this
mapAgentIDtoTournamentID
mapAgentIDtoTournamentID: Map<ID, ID> = new Map()
A mapping from Agent IDs to the tournament id of the Player in a tournament that generated the Agent
matchEngine
matchEngine: MatchEngine
The associated MatchEngine that is running this match and serves as the backend for this match.
matchStatus
matchStatus: Status = Match.Status.UNINITIALIZED
The current match status
name
name: string
Name of the match
results
results: any
The results field meant to store any results retrieved with Design.getResults
Private resumePromise
resumePromise: Promise<void>
Private resumeResolve
resumeResolve: Function
Private shouldStop
shouldStop: boolean = false
state
state: any
The state field. This can be used to store anything by the user when this match is passed to the Design life cycle functions Design.initialize, Design.update, and Design.getResults
timeStep
timeStep: number = 0
The current time step of the Match. This time step is independent of any Design and agents are coordianted against this timeStep
Static Private _id
_id: number = 0
Methods
getResults
getResults(): Promise<unknown>
Retrieve results through delegating the task to Design.getResults
Returns Promise<unknown>
initialize
initialize(): Promise<boolean>
Initializes this match using its configurations and using the Design.initialize function
Returns Promise<boolean>
a promise that resolves true/false if initialized correctly
kill
kill(agent: ID | Agent): Promise<void>
Terminate an Agent, kill the process. Note, the agent is still stored in the Match, but you can't send or receive messages from it anymore
Parameters
agent: ID | Agent
Returns Promise<void>
next
next(): Promise<Status>
Next function. Moves match forward by one timestep. Resolves with the match status
Returns Promise<Status>
resume
resume(): boolean
Resume the match if it was in the stopped state
Returns boolean
true if succesfully resumed
run
run(): Promise<any>
Runs this match to completion. Resolves / returns the match results when done
Returns Promise<any>
send
send(message: string, receiver: Agent | ID): Promise<boolean>
Functional method for sending a message string to a particular Agent. Returns a promise that resolves true if succesfully sent
Parameters
message: string
the string message to send
receiver: Agent | ID
receiver of message can be specified by the Agent or it's Agent.ID (a number)
Returns Promise<boolean>
sendAll
sendAll(message: string): Promise<boolean>
Sends a message to the standard input of all agents in this match
Parameters
message: string
the message to send to all agents available
Returns Promise<boolean>
a promise resolving true/false if it was succesfully sent
stop
stop(): boolean
Stops at the next nearest timestep possible
Notes:
If design uses a PARALLEL match engine, stopping behavior can be a little unpredictable
If design uses a SEQUENTIAL match engine, a stop will result in ensuring all agents complete all their actions up to a coordinated stopping timeStep
Returns boolean
true if successfully stopped
Private stopAndCleanUp
stopAndCleanUp(): Promise<void>
Stop all agents through the match engine
Returns Promise<void>
throw
throw(agentID: ID, error: Error): Promise<void>
Throw an error within the Match, indicating an Agent tried a command that was forbidden in the match according to a the utilized Design Examples are misuse of an existing command or using incorrect commands or sending too many commands
Parameters
agentID: ID
the misbehaving agent's ID
error: Error
The error
Returns Promise<void>
Object literals
configs
configs: object
Match Configurations. See Match.Configs for configuration options
dimensionID
dimensionID: null = null
engineOptions
engineOptions: {}
Type declaration
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
name
name: string = ""
