dimensions-ai: Match
Module: "Match/index"
Class Match
An match created using a Design and a list of Agents. The match can be stopped and resumed with stop, resume, and state and configurations can be retrieved at any point in time with the state and configs fields
see
Design for Design information
see
Agent for Agent information
Hierarchy
Match
Index
Enumerations
Status
Interfaces
Configs
Constructors
constructor
Properties
agentFiles
agents
creationDate
design
dimension
finishDate
id
idToAgentsMap
log
mapAgentIDtoTournamentID
matchEngine
matchProcess
matchProcessTimer
matchStatus
name
nonLocalFiles
replayFile
replayFileKey
resolveStopPromise
results
resumePromise
resumeResolve
runReject
shouldStop
state
timeStep
Methods
destroy
getMatchErrorLogDirectory
getResults
handleLogFiles
initialize
kill
killAndCleanUp
next
resume
retrieveBot
run
send
sendAll
stop
throw
genMatchID
Object literals
configs
Constructors
constructor
new Match(design: Design, agentFiles: Array<String> | Array<{ botkey?: string; file: string; name: string }> | Array<{ botkey?: string; file: string; tournamentID: ID }>, configs?: DeepPartial<Configs>, dimension: Dimension): Match
Match Constructor
Parameters
design: Design
The Design used
agentFiles: Array<String> | Array<{ botkey?: string; file: string; name: string }> | Array<{ botkey?: string; file: string; tournamentID: ID }>
Default value configs: DeepPartial<Configs> = {}
Configurations that are passed to every run through Design.initialize, Design.update, and Design.getResults functioon in the given Design
dimension: Dimension
Returns Match
Properties
agentFiles
agentFiles: Array<String> | Array<{ botkey?: string; file: string; name: string }> | Array<{ botkey?: string; file: string; tournamentID: ID }>
agents
agents: Array<Agent> = []
List of the agents currently involved in the match.
see
Agent for details on the agents.
creationDate
creationDate: Date
When the match was created (called with new)
design
design: Design
The Design used
Private dimension
dimension: Dimension
finishDate
finishDate: Date
When the match finished
id
id: NanoID
Match ID. It's always a 12 character NanoID
idToAgentsMap
idToAgentsMap: Map<ID, Agent> = new Map()
Map from an Agent.ID ID to the Agent
log
log: Logger = new Logger()
The match logger.
see
Logger for details on how to use this
mapAgentIDtoTournamentID
mapAgentIDtoTournamentID: Map<ID, ID> = new Map()
A mapping from Agent IDs to the tournament id of the Player in a tournament that generated the Agent
matchEngine
matchEngine: MatchEngine
The associated MatchEngine that is running this match and serves as the backend for this match.
matchProcess
matchProcess: ChildProcess
Match process used to store the process governing a match running on a custom design
matchProcessTimer
matchProcessTimer: any
The timer set for the match process
matchStatus
matchStatus: Status = Match.Status.UNINITIALIZED
The current match status
name
name: string
Name of the match
Private nonLocalFiles
nonLocalFiles: Array<string> = []
Non local files that should be removed as they are stored somewhere else. Typically bot files are non local if using a backing storage service
replayFile
replayFile: string
Path to the replay file for this match
replayFileKey
replayFileKey: string
Key used to retrieve the replay file from a storage plugin
Private resolveStopPromise
resolveStopPromise: Function
Resolver for stop Promise
results
results: any
The results field meant to store any results retrieved with Design.getResults
Private resumePromise
resumePromise: Promise<void>
Promise for resuming
Private resumeResolve
resumeResolve: Function
Resolver for the above promise
Private runReject
runReject: Function
Rejecter for the run promise
Private shouldStop
shouldStop: boolean = false
Signal to stop at next time step
state
state: any
The state field. This can be used to store anything by the user when this match is passed to the Design life cycle functions Design.initialize, Design.update, and Design.getResults
This is also used by the CustomDesign class to store all standard outputted match output for matches running using a custom design and passing in Design.OverrideOptions.
timeStep
timeStep: number = 0
The current time step of the Match. This time step is independent of any Design and agents are coordianted against this timeStep
Methods
destroy
destroy(): Promise<void>
Destroys this match and makes sure to remove any leftover processes
Returns Promise<void>
getMatchErrorLogDirectory
getMatchErrorLogDirectory(): string
Returns string
getResults
getResults(): Promise<any>
Retrieve results through delegating the task to Design.getResults
Returns Promise<any>
Private handleLogFiles
handleLogFiles(): Promise<void>
Handles log files and stores / uploads / deletes them as necessary
Returns Promise<void>
initialize
initialize(): Promise<boolean>
Initializes this match using its configurations and using the Design.initialize function. This can throw error with agent generation, design initialization, or with engine initialization. In engine initialization, errors that can be thrown can be AgentCompileErrors, AgentInstallErrors, etc.
Returns Promise<boolean>
a promise that resolves true if initialized correctly
kill
kill(agent: ID | Agent): Promise<void>
Terminate an Agent, kill the process. Note, the agent is still stored in the Match, but you can't send or receive messages from it anymore
Parameters
agent: ID | Agent
Returns Promise<void>
Private killAndCleanUp
killAndCleanUp(): Promise<void>
Stop all agents through the match engine and clean up any other files and processes
Used by custom and dimensions based designs
Returns Promise<void>
next
next(): Promise<Status>
Next function. Moves match forward by one timestep. Resolves with the match status This function should always used to advance forward a match unless a custom design is provided
Should not be called by user
Returns Promise<Status>
resume
resume(): Promise<unknown>
Resume the match if it was in the stopped state
Returns Promise<unknown>
true if succesfully resumed
Private retrieveBot
retrieveBot(botkey: string, file: string): Promise<string>
Retrieves a bot through its key and downloads it to a random generated folder. Returns the new file
Parameters
botkey: string
file: string
Returns Promise<string>
run
run(): Promise<any>
Runs this match to completion. Sets this.results to match results and resolves with the match results when done
Returns Promise<any>
send
send(message: string, receiver: Agent | ID): Promise<void>
Functional method for sending a message string to a particular Agent. Returns a promise that resolves true if succesfully sent
Parameters
message: string
the string message to send
receiver: Agent | ID
receiver of message can be specified by the Agent or it's Agent.ID (a number)
Returns Promise<void>
sendAll
sendAll(message: string): Promise<boolean>
Sends a message to the standard input of all agents in this match
Parameters
message: string
the message to send to all agents available
Returns Promise<boolean>
a promise resolving true/false if it was succesfully sent
stop
stop(): Promise<unknown>
Stops the match. For non-custom designs, stops at the next nearest timestep possible. Otherwise attempts to stop the match using the MatchEngine stopCustom function.
Notes:
If design uses a PARALLEL match engine, stopping behavior can be a little unpredictable
If design uses a SEQUENTIAL match engine, a stop will result in ensuring all agents complete all their actions up to a coordinated stopping timeStep
Returns Promise<unknown>
throw
throw(agentID: ID, error: Error): Promise<void>
Throw an FatalError, MatchError, or MatchWarn within the Match. Indicates that the Agent with id agentID caused this error/warning.
Throwing MatchWarn will just log a warning level message and throwing a MatchError will just log it as an error level message.
Throwing FatalError will cause the match to automatically be destroyed. This is highly not recommended and it is suggested to have some internal logic to handle moments when the match cannot continue.
Examples are misuse of an existing command or using incorrect commands or sending too many commands
Parameters
agentID: ID
the misbehaving agent's ID
error: Error
The error
Returns Promise<void>
Static genMatchID
genMatchID(): string
Generates a 12 character nanoID string for identifying matches
Returns string
Object literals
configs
configs: object
Match Configurations. See Match.Configs for configuration options
agentOptions
agentOptions: Options = deepCopy(Agent.OptionDefaults)
engineOptions
engineOptions: {}
Type declaration
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
name
name: string = ""
secureMode
secureMode: false = false
storeErrorDirectory
storeErrorDirectory: string = "errorlogs"
storeErrorLogs
storeErrorLogs: true = true
storeReplay
storeReplay: true = true
storeReplayDirectory
storeReplayDirectory: string = "replays"
