dimensions-ai: MatchEngine
Module: "MatchEngine/index"
Class MatchEngine
classdesc
The Match Engine that takes a Design and starts matches by spawning new processes for each Agent.
Functionally runs matches as storing the match causes circular problems (previously Match has Engine, Engine has Match)
Hierarchy
MatchEngine
Index
Enumerations
COMMAND_FINISH_POLICIES
COMMAND_STREAM_TYPE
Interfaces
Command
EngineOptions
Constructors
constructor
Properties
design
engineOptions
log
overrideOptions
timeoutBuffer
Methods
getCommands
getEngineOptions
handleCommmand
initialize
initializeAgent
initializeCustom
kill
killAndClean
killAndCleanCustom
parseCustomArguments
resume
resumeCustom
runCustom
send
setEngineOptions
setLogLevel
stop
stopCustom
Constructors
constructor
new MatchEngine(design: Design, loggingLevel: LEVEL): MatchEngine
Match engine constructor
Parameters
design: Design
the design to use
loggingLevel: LEVEL
the logging level for this engine
Returns MatchEngine
Properties
Private design
design: Design
Private engineOptions
engineOptions: EngineOptions
Engine options
Private log
log: Logger = new Logger()
Logger
Private overrideOptions
overrideOptions: DesignTypes.OverrideOptions
Override options
Static timeoutBuffer
timeoutBuffer: number = 25
Methods
getCommands
getCommands(match: Match): Promise<Array<Command>>
Returns a promise that resolves with all the commands loaded from the previous time step of the provided match This coordinates all the Agents and waits for each one to finish their step
Parameters
match: Match
The match to get commands from agents for
Returns Promise<Array<Command>>
a promise that resolves with an array of MatchEngine.Command elements, holding the command and id of the agent that sent it
getEngineOptions
getEngineOptions(): EngineOptions
Get the engine options
Returns EngineOptions
Private handleCommmand
handleCommmand(agent: Agent, str: string): Promise<void>
Handles partial stdout from an agent
Parameters
agent: Agent
the agent to process the command for
str: string
the string the agent sent
Returns Promise<void>
initialize
initialize(agents: Array<Agent>, match: Match): Promise<void>
Starts up the engine by intializing processes for all the agents and setting some variables for a match
Parameters
agents: Array<Agent>
The agents involved to be setup for the given match
match: Match
The match to initialize
Returns Promise<void>
a promise that resolves true if succesfully initialized
Private initializeAgent
initializeAgent(agent: Agent, match: Match): Promise<void>
Initializes a single agent, called by initialize
Parameters
agent: Agent
agent to initialize
match: Match
match to initialize in
Returns Promise<void>
initializeCustom
initializeCustom(match: Match): Promise<boolean>
TODO: Initialize a custom design based match and run through some basic security measures
Parameters
match: Match
The match to initialize with a custom design
Returns Promise<boolean>
kill
kill(agent: Agent): Promise<void>
Kills an agent and closes the process, and no longer attempts to receive coommands from it anymore
Parameters
agent: Agent
the agent to kill off
Returns Promise<void>
killAndClean
killAndClean(match: Match): Promise<void>
Kills all agents and processes from a match and cleans up. Kills any game processes as well. Shouldn't be used for custom design based matches.
Parameters
match: Match
the match to kill all agents in and clean up
Returns Promise<void>
killAndCleanCustom
killAndCleanCustom(match: Match): Promise<void>
Attempts to kill and clean up anything else for a custom design based match
Parameters
match: Match
the match to kill and clean up
Returns Promise<void>
Private parseCustomArguments
parseCustomArguments(match: Match, args: Array<string | DDS>): Array<string>
Parses a list of arguments for a given match and populates relevant strings as needed
Parameters
match: Match
the match to parse arguments for
args: Array<string | DDS>
the arguments to parse
Returns Array<string>
resume
resume(match: Match): Promise<void>
Attempts to gracefully and synchronously resume a previously stopped match
Parameters
match: Match
the match to resume
Returns Promise<void>
resumeCustom
resumeCustom(match: Match): Promise<void>
Attempts to resume a Match based on a custom Design
Parameters
match: Match
the match to stop
Returns Promise<void>
runCustom
runCustom(match: Match): Promise<Array<string>>
Run a custom match. A custom match much print to stdout all relevant data to be used by the engine and Dimensions framework. All output after the conclude command from Design.OverrideOptions is outputted is stored as a list of new line delimited strings and returned as the match results. The match must exit with exit code 0 to be marked as succesfully complete and the processing of results stops and this function resolves
Parameters
match: Match
the match to run
Returns Promise<Array<string>>
send
send(match: Match, message: string, agentID: ID): Promise<boolean>
Sends a message to a particular process governed by an agent in a specified match specified by the agentID
Parameters
match: Match
the match to work with
message: string
the message to send to agent's stdin
agentID: ID
id that specifies the agent in the match to send the message to
Returns Promise<boolean>
setEngineOptions
setEngineOptions(newOptions?: DeepPartial<EngineOptions>): void
Set the engine options
Parameters
Default value newOptions: DeepPartial<EngineOptions> = {}
Returns void
setLogLevel
setLogLevel(loggingLevel: LEVEL): void
Set log level
Parameters
loggingLevel: LEVEL
Returns void
stop
stop(match: Match): Promise<void>
Attempts to gracefully and synchronously stop a match's agents
Parameters
match: Match
the match to stop
Returns Promise<void>
stopCustom
stopCustom(match: Match): Promise<void>
Attempts to stop a Match based on a custom Design
Parameters
match: Match
the match to stop
Returns Promise<void>
