dimensions-ai: Match
Module: "Match/index"
Class Match
classdesc
An match created using a Design and a list of Agents. The match can be started and stopped, and statistics can be retrieved at any point in time. This can be extended if needed
param
The Design used
param
List of agents used to create Match.
param
Configurations that are passed to every run through initialize, update, and storeResults in the given Design
Hierarchy
Match
Index
Constructors
constructor
Properties
agentFiles
agents
creationDate
design
id
idToAgentsMap
log
mapAgentIDtoTournamentID
matchEngine
matchStatus
name
results
resumePromise
resumeResolve
shouldStop
state
timeStep
_id
Methods
getResults
initialize
kill
next
resume
run
send
sendAll
stop
stopAndCleanUp
throw
Object literals
configs
Constructors
constructor
new Match(design: Design, agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>, configs?: DeepPartial<MatchConfigs>): Match
Parameters
design: Design
agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>
Default value configs: DeepPartial<MatchConfigs> = {}
Returns Match
Properties
agentFiles
agentFiles: Array<String> | Array<{ file: string; name: string }> | Array<{ file: string; tournamentID: ID }>
agents
agents: Array<Agent>
creationDate
creationDate: Date
design
design: Design
id
id: number
idToAgentsMap
idToAgentsMap: Map<agentID, Agent> = new Map()
log
log: Logger = new Logger()
mapAgentIDtoTournamentID
mapAgentIDtoTournamentID: Map<agentID, ID> = new Map()
matchEngine
matchEngine: MatchEngine
matchStatus
matchStatus: MatchStatus = MatchStatus.UNINITIALIZED
name
name: string
results
results: any
Private resumePromise
resumePromise: Promise<void>
Private resumeResolve
resumeResolve: Function
Private shouldStop
shouldStop: boolean = false
state
state: any
timeStep
timeStep: number = 0
Static Private _id
_id: number = 0
Methods
getResults
getResults(): Promise<unknown>
Retrieve results through delegating the task to the design
Returns Promise<unknown>
initialize
initialize(): Promise<boolean>
Initializes this match using its configurations and using Design's initialize function
Returns Promise<boolean>
a promise that resolves true/false if initialized correctly
kill
kill(agent: agentID | Agent): Promise<void>
Terminate an agent
Parameters
agent: agentID | Agent
Returns Promise<void>
next
next(): Promise<MatchStatus>
Next function. Moves match forward by one timestep. Resolves with the match status
Returns Promise<MatchStatus>
resume
resume(): boolean
Resume the match if it was in the stopped state
Returns boolean
true if succesfully resumed
run
run(): Promise<any>
Runs this match to completion. Resolves / returns the match results when done
Returns Promise<any>
send
send(message: string, receiver: Agent | agentID): Promise<boolean>
Functional method for sending a message string to a particular agent. Returns a promise that resolves true if succesfully sent
Parameters
message: string
receiver: Agent | agentID
receiver of message can be specified by the Agent or it's agentID (a number)
Returns Promise<boolean>
sendAll
sendAll(message: string): Promise<boolean>
Sends a message to all agent's standard input
Parameters
message: string
the message to send to all agents available
Returns Promise<boolean>
a promise resolving true/false if it was succesfully sent
stop
stop(): boolean
Stops at the next nearest timestep possible
Notes:
If design uses a PARALLEL match engine, stopping behavior can be a little unpredictable
If design uses a SEQUENTIAL match engine, a stop will result in ensuring all agents complete all their actions up to a coordinated stopping timeStep
Returns boolean
true if successfully stopped
stopAndCleanUp
stopAndCleanUp(): Promise<void>
Stop all agents through the match engine
Returns Promise<void>
throw
throw(agentID: agentID, error: Error): Promise<void>
Throw an error within the Match, indicating an Agent tried a command that was forbidden in the match according to a Design Examples are misuse of an existing command or using incorrect commands
Parameters
agentID: agentID
the misbehaving agent's ID
error: Error
The error
Returns Promise<void>
Object literals
configs
configs: object
dimensionID
dimensionID: null = null
engineOptions
engineOptions: {}
Type declaration
getResultConfig
getResultConfig: {}
Type declaration
initializeConfig
initializeConfig: {}
Type declaration
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
name
name: string = ""
timeout
timeout: number = 1000
updateConfig
updateConfig: {}
Type declaration
