dimensions-ai: MongoDB
Module: "MongoDB/index"
Class MongoDB
Hierarchy
Database
MongoDB
Index
Interfaces
Configs
MatchSchemaOptions
Models
User
UserSchemaOptions
Constructors
constructor
Properties
connectionString
db
name
type
Methods
connect
deleteUser
getMatch
getUser
initialize
loginUser
manipulate
registerUser
storeMatch
updateUser
verifyToken
Object literals
configs
models
Constructors
constructor
new MongoDB(connectionString: string, configs?: DeepPartial<Configs>): MongoDB
Overrides Database.constructor
Parameters
connectionString: string
Default value configs: DeepPartial<Configs> = {}
Returns MongoDB
Properties
connectionString
connectionString: string
The MongoDB connection string used to connect to the database and read/write to it
db
db: Connection
name
name: string = "MongoDB"
Overrides Plugin.name
type
type: Type = Plugin.Type.DATABASE
Overrides Plugin.type
Methods
connect
connect(): Promise<Connection>
Connects to the mongo database and returns the Connection object
Returns Promise<Connection>
deleteUser
deleteUser(usernameOrID: string): Promise<void>
Overrides Database.deleteUser
Parameters
usernameOrID: string
Returns Promise<void>
getMatch
getMatch(id: NanoID): Promise<Document>
Overrides Database.getMatch
Parameters
id: NanoID
Returns Promise<Document>
getUser
getUser(usernameOrID: string, publicView?: boolean): Promise<any>
Overrides Database.getUser
Gets user information. If public is false, will retrieve all information other than password
Parameters
usernameOrID: string
Default value publicView: boolean = true
Returns Promise<any>
initialize
initialize(): Promise<void>
Overrides Database.initialize
Returns Promise<void>
loginUser
loginUser(username: string, password: string): Promise<string>
Overrides Database.loginUser
Parameters
username: string
password: string
Returns Promise<string>
manipulate
manipulate(dimension: Dimension): Promise<void>
Overrides Plugin.manipulate
Parameters
dimension: Dimension
Returns Promise<void>
registerUser
registerUser(username: string, password: string, userData?: any): Promise<Document>
Overrides Database.registerUser
Parameters
username: string
password: string
Optional userData: any
Returns Promise<Document>
storeMatch
storeMatch(match: Match): Promise<any>
Overrides Database.storeMatch
Parameters
match: Match
Returns Promise<any>
updateUser
updateUser(usernameOrID: string, update: Partial<User>): Promise<any>
Overrides Database.updateUser
Parameters
usernameOrID: string
update: Partial<User>
Returns Promise<any>
verifyToken
verifyToken(jwt: string): Promise<any>
Overrides Database.verifyToken
Parameters
jwt: string
Returns Promise<any>
Object literals
configs
configs: object
Inherited from Database.configs
Default configs
saveMatches
saveMatches: true = true
saveTournamentMatches
saveTournamentMatches: true = true
models
models: object
match
match: null = null
user
user: null = null
