dimensions-ai: ParsedCommand
Module: "Parser/index"
Class ParsedCommand
Hierarchy
ParsedCommand
Index
Constructors
constructor
Properties
contents
delimiter
index
str
Methods
_nextStr
nextFloat
nextFloatArr
nextInt
nextIntArr
nextStr
nextStrArr
Constructors
constructor
new ParsedCommand(str: string, delimiter: string): ParsedCommand
Parameters
str: string
delimiter: string
Returns ParsedCommand
Properties
Private contents
contents: Array<string>
delimiter
delimiter: string
Private index
index: number
str
str: string
Methods
Private _nextStr
_nextStr(): string
Returns string
nextFloat
nextFloat(): number
Returns number
nextFloatArr
nextFloatArr(): number[]
Returns number[]
nextInt
nextInt(): number
Returns number
nextIntArr
nextIntArr(): number[]
Returns number[]
nextStr
nextStr(): string
Returns string
nextStrArr
nextStrArr(): string[]
Returns string[]
