dimensions-ai: Database
Module: "Plugin/Database/index"
Class Database
The database plugin class, of which Dimensions uses internally to store data onto the database Must be extended in order to be used as a database plugin
Hierarchy
Plugin
Database
MongoDB
Index
Enumerations
Type
Interfaces
Configs
PublicUser
User
Constructors
constructor
Properties
name
type
Database
Storage
Methods
deleteUser
getMatch
getPlayerMatches
getUser
getUsersInTournament
initialize
isAdmin
loginUser
manipulate
registerUser
storeMatch
updateUser
verifyToken
Object literals
configs
Constructors
constructor
new Database(configs: DeepPartial<Configs>): Database
Parameters
configs: DeepPartial<Configs>
Returns Database
Properties
Abstract name
name: string
Inherited from Storage.name
Name of the plugin
Abstract type
type: Type
Inherited from Storage.type
Type of the plugin. Required in order for Dimensions to know how to use it
Static Database
Database: Database
Static Storage
Storage: Storage
Methods
Abstract deleteUser
deleteUser(usernameOrID: string): Promise<any>
Deletes the user with this username or ID (generated nanoID)
Parameters
usernameOrID: string
Returns Promise<any>
Abstract getMatch
getMatch(id: NanoID): Promise<any>
Retrieves a match through its match ID
Parameters
id: NanoID
a NanoID
Returns Promise<any>
Abstract getPlayerMatches
getPlayerMatches(playerID: nanoid, governID: nanoid, offset: number, limit: number, order: number): Promise<Array<Match>>
Resolves with match data
Parameters
playerID: nanoid
id of player to retrieve matches from
governID: nanoid
id of what created the matches. This can be a dimension ID or a tournament ID
offset: number
offset
limit: number
max number of matches to return
order: number
1 for ascending and -1 for descending in order of creation date
Returns Promise<Array<Match>>
Abstract getUser
getUser(usernameOrID: string, publicView?: boolean): Promise<User>
Gets user information. If publicView is true, will retrieve all non-sensitive information (so it should exclude password. Resolves with null if no user found
Parameters
usernameOrID: string
Optional publicView: boolean
Returns Promise<User>
Abstract getUsersInTournament
getUsersInTournament(tournamentKeyName: string): Promise<Array<User>>
Gets all users with statistics in a tournament specified by the tournamentKeyName, which is a string that is the key stored in the user's statistics property mapping to the tournament's statistics
Parameters
tournamentKeyName: string
Returns Promise<Array<User>>
Abstract initialize
initialize(dimension: Dimension): Promise<any>
Performs any intialization tasks Resolves when done
Parameters
dimension: Dimension
Returns Promise<any>
Abstract isAdmin
isAdmin(user: PublicUser): boolean
Returns true if the user info indicate the user is an admin
Parameters
user: PublicUser
Returns boolean
Abstract loginUser
loginUser(username: string, password: string): Promise<any>
Logs in a user, resolves with a JWT (JSON Web Token), rejects otherwise
Parameters
username: string
unique username to login with
password: string
the password for the user with that username
Returns Promise<any>
Abstract manipulate
manipulate(dimension: Dimension): Promise<void>
Inherited from Storage.manipulate
Manipulates the dimension as necessary for this plugin. Should resolve when done
Parameters
dimension: Dimension
the dimension the plugin is being applied on
Returns Promise<void>
Abstract registerUser
registerUser(username: string, password: string, userData?: any): Promise<any>
Registers a user, resolves when succesful, rejects otherwise
Parameters
username: string
username to register with
password: string
the password for the user
Optional userData: any
any other kind of user data (not used)
Returns Promise<any>
Abstract storeMatch
storeMatch(match: Match, governID: nanoid): Promise<any>
Stores any match related data. Typically will just store match results
Parameters
match: Match
the match to store
governID: nanoid
Returns Promise<any>
Abstract updateUser
updateUser(usernameOrID: string, update: Partial<User>): Promise<any>
Updates the user with this username or ID (generated nanoID) with the provided data
Parameters
usernameOrID: string
update: Partial<User>
Returns Promise<any>
Abstract verifyToken
verifyToken(jwt: string): Promise<any>
Authenticates a user by a JWT, resolves with the token data signed in the loginUser function, rejects otherwise
Parameters
jwt: string
the token
Returns Promise<any>
Object literals
configs
configs: object
Default configs
saveMatches
saveMatches: true = true
saveTournamentMatches
saveTournamentMatches: true = true
