dimensions-ai: Plugin
Module: "Plugin/index"
Class Plugin
Abstract Plugin class to be inherited in the development of external tooling to manipulate a Dimension
There are specific Database plugins which are used for setting up a backing database to the dimension so it can automatically store relevant data such as matches and tournaments and player stats
Hierarchy
Plugin
Storage
Database
Index
Enumerations
Type
Properties
name
type
Database
Storage
Methods
manipulate
Properties
Abstract name
name: string
Name of the plugin
Abstract type
type: Type
Type of the plugin. Required in order for Dimensions to know how to use it
Static Database
Database: Database
Static Storage
Storage: Storage
Methods
Abstract manipulate
manipulate(dimension: Dimension): Promise<void>
Manipulates the dimension as necessary for this plugin. Should resolve when done
Parameters
dimension: Dimension
the dimension the plugin is being applied on
Returns Promise<void>
