dimensions-ai: Storage
Module: "Plugin/Storage/index"
Class Storage
Hierarchy
Plugin
Storage
GCloudStorage
Index
Enumerations
Type
Interfaces
Configs
Constructors
constructor
Properties
configs
name
type
Database
Storage
Methods
download
getDownloadURL
initialize
manipulate
upload
uploadTournamentFile
uploadUserFile
Constructors
constructor
new Storage(configs?: DeepPartial<Configs>): Storage
Parameters
Default value configs: DeepPartial<Configs> = {}
Returns Storage
Properties
configs
configs: Configs
Default configs
Abstract name
name: string
Inherited from Storage.name
Name of the plugin
Abstract type
type: Type
Inherited from Storage.type
Type of the plugin. Required in order for Dimensions to know how to use it
Static Database
Database: Database
Static Storage
Storage: Storage
Methods
Abstract download
download(key: string, destination: string): Promise<any>
Download a file to a destination location
Parameters
key: string
the key referencing the object to download
destination: string
destination path to download to locally
Returns Promise<any>
Abstract getDownloadURL
getDownloadURL(key: string): Promise<string>
Get download url (signed url) for a objet with that key
Parameters
key: string
the key referencing the object to download
Returns Promise<string>
Abstract initialize
initialize(dimension: Dimension): Promise<any>
Performs any intialization tasks Resolves when done
Parameters
dimension: Dimension
Returns Promise<any>
Abstract manipulate
manipulate(dimension: Dimension): Promise<void>
Inherited from Storage.manipulate
Manipulates the dimension as necessary for this plugin. Should resolve when done
Parameters
dimension: Dimension
the dimension the plugin is being applied on
Returns Promise<void>
Abstract upload
upload(file: string, destinationName: string): Promise<string>
Upload a file. Resolves with a key to allow for future retrieval
Parameters
file: string
path tto file to upload
destinationName: string
destination name
Returns Promise<string>
Abstract uploadTournamentFile
uploadTournamentFile(file: string, user: User, tournament: Tournament): Promise<string>
Upload a file (should be a zip) for a tournament. Returns a identifying key to allow for future retrieval
Parameters
file: string
path to file to upload
user: User
tournament: Tournament
Returns Promise<string>
Abstract uploadUserFile
uploadUserFile(file: string, userID: nanoid, destinationName: string): Promise<string>
Upload a file for a user. Resolves with a key to allow for future retrieval
Parameters
file: string
path to file to upload
userID: nanoid
id of user file belongs to
destinationName: string
destination name
Returns Promise<string>
