dimensions-ai: LocalProcess
Module: "Process/local"
Class LocalProcess
A LocalProcess to interact with easily.
Hierarchy
Process
LocalProcess
Index
Constructors
constructor
Properties
_promises
_stdoutPromise
args
command
log
p
timed
allProcesses
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
_close
_createPromiseStructure
_init
_pause
_resume
_send
addListener
close
emit
eventNames
getMaxListeners
init
listenerCount
listeners
off
on
once
pause
prependListener
prependOnceListener
rawListeners
readline
readstderr
readstdout
removeAllListeners
removeListener
resume
send
setMaxListeners
_closeAllProcesses
listenerCount
on
once
Object literals
_buffer
options
Constructors
constructor
new LocalProcess(command: string, args?: string[], options?: DeepPartial<ProcessOptions>): LocalProcess
Overrides Process.constructor
Parameters
command: string
Default value args: string[] = []
Optional options: DeepPartial<ProcessOptions>
Returns LocalProcess
Properties
_promises
_promises: { stderr: PromiseStructure; stdout: PromiseStructure }
Inherited from Process._promises
Promise structures allow the Process class to wait for outputs from the underlying process, or otherwise throw an error if something wrong happens
Type declaration
stderr: PromiseStructure
stdout: PromiseStructure
_stdoutPromise
_stdoutPromise: Promise<string>
Inherited from Process._stdoutPromise
args
args: string[]
Overrides Process.args
command
command: string
Overrides Process.command
log
log: Logger = new Logger()
Inherited from Process.log
p
p: ChildProcess
timed
timed: Timed
Inherited from Process.timed
Static allProcesses
allProcesses: Map<number | string, Process> = new Map()
Inherited from Process.allProcesses
keep track of all processes for cleanup purposes. Maps pid to process object
Static Readonly captureRejectionSymbol
captureRejectionSymbol: keyof symbol
Inherited from Timed.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from Timed.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Timed.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: keyof symbol
Inherited from Timed.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
_close
_close(): Promise<void>
Overrides Process._close
Returns Promise<void>
_createPromiseStructure
_createPromiseStructure(): { promise: Promise<string>; rej: Function; res: Function }
Inherited from Process._createPromiseStructure
Returns { promise: Promise<string>; rej: Function; res: Function }
promise: Promise<string>
rej: Function
res: Function
_init
_init(): Promise<void>
Overrides Process._init
Returns Promise<void>
_pause
_pause(): Promise<void>
Overrides Process._pause
Pauses the process
Returns Promise<void>
_resume
_resume(): Promise<void>
Overrides Process._resume
Resumes the process
Returns Promise<void>
_send
_send(message: string): Promise<void>
Overrides Process._send
Parameters
message: string
Returns Promise<void>
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
close
close(): Promise<void>
Inherited from Process.close
Attempt to close the process
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Timed.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Timed.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from Timed.getMaxListeners
Returns number
init
init(): Promise<void>
Inherited from Process.init
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from Timed.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Timed.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): Promise<void>
Inherited from Process.pause
Pauses the process
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Timed.rawListeners
Parameters
event: string | symbol
Returns Function[]
readline
readline(fd?: 0 | 2): Promise<string>
Inherited from Process.readline
Read a line from stdout and stderr
Parameters
Default value fd: 0 | 2 = 0
Returns Promise<string>
readstderr
readstderr(): Promise<string>
Inherited from Process.readstderr
Returns Promise<string>
readstdout
readstdout(): Promise<string>
Inherited from Process.readstdout
Returns Promise<string>
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Timed.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Timed.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): Promise<void>
Inherited from Process.resume
Resumes the process
Returns Promise<void>
send
send(message: string): Promise<void>
Inherited from Process.send
Parameters
message: string
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): this
Inherited from Timed.setMaxListeners
Parameters
n: number
Returns this
Static _closeAllProcesses
_closeAllProcesses(): Promise<void>
Inherited from Process._closeAllProcesses
Close all processes and clean them up
Returns Promise<void>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Timed.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Inherited from Timed.on
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Inherited from Timed.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Inherited from Timed.once
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
Object literals
_buffer
_buffer: object
Inherited from Process._buffer
internal buffer to store stdout from an agent that has yet to be delimited / used
stderr
stderr: undefined[] = []
stdout
stdout: undefined[] = []
options
options: object
Inherited from Process.options
memory
memory: object
limit
limit: number = 1073741824
time
time: object
overage
overage: number = 60000
perStep
perStep: number = 2000
