dimensions-ai: Station
Module: "Station/index"
Class Station
Hierarchy
Station
Index
Constructors
constructor
Properties
app
id
log
maxAttempts
name
port
server
webapp
webport
_id
Methods
observe
restart
stop
tryToListen
Constructors
constructor
new Station(name?: string, observedDimensions: Dimension | Array<Dimension>, loggingLevel?: LoggerLEVEL): Station
Parameters
Default value name: string = ""
observedDimensions: Dimension | Array<Dimension>
Optional loggingLevel: LoggerLEVEL
Returns Station
Properties
app
app: express.Application
id
id: number = 0
Private log
log: Logger = new Logger(Logger.LEVEL.INFO, 'Station Log')
maxAttempts
maxAttempts: number = 16
name
name: string
port
port: number = 9000
Private server
server: Server
webapp
webapp: express.Application
webport
webport: number = 3000
Static _id
_id: number = 0
Methods
observe
observe(dimension: Dimension): void
Parameters
dimension: Dimension
Returns void
restart
restart(): Promise<unknown>
Restart Station server / API
Returns Promise<unknown>
stop
stop(): Promise<unknown>
Stop the Station server / API
Returns Promise<unknown>
Private tryToListen
tryToListen(app: express.Application, startingPort: number): Promise<unknown>
Try to listen to this.maxAttempts ports
Parameters
app: express.Application
startingPort: number
Returns Promise<unknown>
