dimensions-ai: GCloudDataStore
Module: "SupportedPlugins/GCloudDatastore/index"
Class GCloudDataStore
Hierarchy
Database
GCloudDataStore
Index
Enumerations
Kinds
Interfaces
Configs
PublicUser
User
Constructors
constructor
Properties
datastore
name
type
Methods
deleteUser
getMatch
getMatchDatastoreKey
getPlayerMatches
getRanks
getTournamentConfigs
getTournamentConfigsDatastoreKey
getTournamentConfigsModificationDate
getUser
getUserDatastoreKey
getUsersInTournament
initialize
isAdmin
loginUser
manipulate
registerUser
storeMatch
storeTournamentConfigs
updateUser
verifyToken
Object literals
configs
Constructors
constructor
new GCloudDataStore(gcpConfigs: Configs, configs?: DeepPartial<Configs>): GCloudDataStore
Overrides Database.constructor
Parameters
gcpConfigs: Configs
Default value configs: DeepPartial<Configs> = {}
Returns GCloudDataStore
Properties
datastore
datastore: Datastore
name
name: string = "GCloud Data Store"
Overrides Storage.name
type
type: Type = Plugin.Type.DATABASE
Overrides Storage.type
Methods
deleteUser
deleteUser(usernameOrID: string): Promise<void>
Overrides Database.deleteUser
Parameters
usernameOrID: string
Returns Promise<void>
getMatch
getMatch(id: NanoID): Promise<any>
Overrides Database.getMatch
Parameters
id: NanoID
Returns Promise<any>
Private getMatchDatastoreKey
getMatchDatastoreKey(matchID: NanoID): Key
Parameters
matchID: NanoID
Returns Key
getPlayerMatches
getPlayerMatches(playerID: NanoID, governID: NanoID, offset?: number, limit?: number, order?: number): Promise<Array<Match>>
Overrides Database.getPlayerMatches
Parameters
playerID: NanoID
governID: NanoID
Default value offset: number = 0
Default value limit: number = 10
Default value order: number = -1
Returns Promise<Array<Match>>
getRanks
getRanks(tournament: Ladder, offset: number, limit: number): Promise<Array<PlayerStat>>
Overrides Database.getRanks
Parameters
tournament: Ladder
offset: number
limit: number
Returns Promise<Array<PlayerStat>>
getTournamentConfigs
getTournamentConfigs(tournamentID: NanoID): Promise<{ configs: any; status: any }>
Overrides Database.getTournamentConfigs
Parameters
tournamentID: NanoID
Returns Promise<{ configs: any; status: any }>
Private getTournamentConfigsDatastoreKey
getTournamentConfigsDatastoreKey(tournamentID: NanoID): Key
Parameters
tournamentID: NanoID
Returns Key
getTournamentConfigsModificationDate
getTournamentConfigsModificationDate(tournamentID: NanoID): Promise<Date>
Overrides Database.getTournamentConfigsModificationDate
Parameters
tournamentID: NanoID
Returns Promise<Date>
getUser
getUser(usernameOrID: string, publicView?: boolean): Promise<User>
Overrides Database.getUser
Gets user information. If public is false, will retrieve all information other than password
Parameters
usernameOrID: string
Default value publicView: boolean = true
Returns Promise<User>
Private getUserDatastoreKey
getUserDatastoreKey(username: string): Key
Parameters
username: string
Returns Key
getUsersInTournament
getUsersInTournament(tournamentKey: string, offset?: number, limit?: number): Promise<any[]>
Overrides Database.getUsersInTournament
Parameters
tournamentKey: string
Default value offset: number = 0
Default value limit: number = -1
Returns Promise<any[]>
initialize
initialize(dimension: Dimension): Promise<void>
Overrides Database.initialize
Parameters
dimension: Dimension
Returns Promise<void>
isAdmin
isAdmin(user: PublicUser): boolean
Overrides Database.isAdmin
Parameters
user: PublicUser
Returns boolean
loginUser
loginUser(username: string, password: string): Promise<string>
Overrides Database.loginUser
Parameters
username: string
password: string
Returns Promise<string>
manipulate
manipulate(dimension: Dimension): Promise<void>
Overrides Storage.manipulate
Parameters
dimension: Dimension
Returns Promise<void>
registerUser
registerUser(username: string, password: string, userData?: any): Promise<void>
Overrides Database.registerUser
Parameters
username: string
password: string
Optional userData: any
Returns Promise<void>
storeMatch
storeMatch(match: Match, governID: NanoID): Promise<any>
Overrides Database.storeMatch
Parameters
match: Match
governID: NanoID
Returns Promise<any>
storeTournamentConfigs
storeTournamentConfigs(tournamentID: NanoID, tournamentConfigs: TournamentConfigsBase, status: Status): Promise<void>
Overrides Database.storeTournamentConfigs
Parameters
tournamentID: NanoID
tournamentConfigs: TournamentConfigsBase
status: Status
Returns Promise<void>
updateUser
updateUser(usernameOrID: string, update: Partial<User>): Promise<void>
Overrides Database.updateUser
Parameters
usernameOrID: string
update: Partial<User>
Returns Promise<void>
verifyToken
verifyToken(jwt: string): Promise<any>
Overrides Database.verifyToken
Parameters
jwt: string
Returns Promise<any>
Object literals
configs
configs: object
Inherited from Database.configs
Default configs
saveMatches
saveMatches: true = true
saveTournamentMatches
saveTournamentMatches: true = true
