dimensions-ai: GCloudStorage
Module: "SupportedPlugins/GCloudStorage/index"
Class GCloudStorage
Hierarchy
Storage
GCloudStorage
Index
Interfaces
Configs
Constructors
constructor
Properties
configs
dimensionBucket
name
storage
type
Methods
download
getDownloadURL
initialize
manipulate
upload
uploadTournamentFile
uploadUserFile
Constructors
constructor
new GCloudStorage(configs: Configs): GCloudStorage
Overrides Storage.constructor
Parameters
configs: Configs
Returns GCloudStorage
Properties
configs
configs: Configs
Overrides Storage.configs
dimensionBucket
dimensionBucket: Bucket
name
name: string = "GCloudStorage"
Overrides Storage.name
storage
storage: Storage
type
type: Type = Plugin.Type.STORAGE
Overrides Storage.type
Methods
download
download(key: string, destination: string): Promise<unknown>
Overrides Storage.download
Parameters
key: string
destination: string
Returns Promise<unknown>
getDownloadURL
getDownloadURL(key: string): Promise<string>
Overrides Storage.getDownloadURL
Returns a download URL to use to download an object
Parameters
key: string
key referencing the object to download
Returns Promise<string>
initialize
initialize(dimension: Dimension): Promise<void>
Overrides Storage.initialize
Initializer. Initializes the storage object and creates necessary buckets
Parameters
dimension: Dimension
Returns Promise<void>
manipulate
manipulate(dimension: Dimension): Promise<void>
Overrides Storage.manipulate
Parameters
dimension: Dimension
Returns Promise<void>
upload
upload(file: string, destination?: string): Promise<string>
Overrides Storage.upload
Parameters
file: string
Optional destination: string
Returns Promise<string>
uploadTournamentFile
uploadTournamentFile(file: string, user: User, tournament: Tournament): Promise<string>
Overrides Storage.uploadTournamentFile
Parameters
file: string
user: User
tournament: Tournament
Returns Promise<string>
uploadUserFile
uploadUserFile(file: string, userID: nanoid, destination?: string): Promise<string>
Overrides Storage.uploadUserFile
Parameters
file: string
userID: nanoid
Optional destination: string
Returns Promise<string>
