dimensions-ai: FileSystemStorage
Module: "SupportedPlugins/FileSystemStorage/index"
Class FileSystemStorage
Hierarchy
Storage
FileSystemStorage
Index
Interfaces
Configs
Constructors
constructor
Properties
_useCacheCount
bucketPath
log
lruFileCache
name
type
Methods
download
getDownloadURL
initialize
manipulate
upload
uploadTournamentFile
writeFileFromBucket
writeFileToBucket
Object literals
configs
Constructors
constructor
new FileSystemStorage(configs?: DeepPartial<Configs>): FileSystemStorage
Overrides Storage.constructor
Parameters
Optional configs: DeepPartial<Configs>
Returns FileSystemStorage
Properties
_useCacheCount
_useCacheCount: number = 0
bucketPath
bucketPath: string
log
log: Logger
Private lruFileCache
lruFileCache: LRUFileCache
name
name: string = "FS-Storage"
Overrides Storage.name
type
type: Type = Plugin.Type.STORAGE
Overrides Storage.type
Methods
download
download(key: string, destination: string, useCached: boolean): Promise<string>
Overrides Storage.download
Parameters
key: string
destination: string
useCached: boolean
Returns Promise<string>
getDownloadURL
getDownloadURL(key: string): Promise<string>
Overrides Storage.getDownloadURL
Returns a download URL to use to download an object
Parameters
key: string
key referencing the object to download
Returns Promise<string>
initialize
initialize(dimension: Dimension): Promise<void>
Overrides Storage.initialize
Initializer. Initializes the storage object and creates necessary buckets
Parameters
dimension: Dimension
Returns Promise<void>
manipulate
manipulate(dimension: Dimension): Promise<void>
Overrides Storage.manipulate
Parameters
dimension: Dimension
Returns Promise<void>
upload
upload(file: string, destination?: string): Promise<string>
Overrides Storage.upload
Parameters
file: string
Optional destination: string
Returns Promise<string>
uploadTournamentFile
uploadTournamentFile(file: string, user: User, tournament: Tournament): Promise<string>
Overrides Storage.uploadTournamentFile
Parameters
file: string
user: User
tournament: Tournament
Returns Promise<string>
writeFileFromBucket
writeFileFromBucket(key: string, dest: string): Promise<void>
Parameters
key: string
dest: string
Returns Promise<void>
writeFileToBucket
writeFileToBucket(file: string, dest: string): Promise<void>
Parameters
file: string
dest: string
Returns Promise<void>
Object literals
configs
configs: object
Overrides Storage.configs
cacheDir
cacheDir: string = "cache"
loggingLevel
loggingLevel: INFO = Logger.LEVEL.INFO
maxCacheSize
maxCacheSize: number = 1024 * 1024 * 50
