dimensions-ai: MongoDB
Module: "SupportedPlugins/MongoDB/index"
Class MongoDB
Hierarchy
Database
MongoDB
Index
Interfaces
Configs
MatchSchemaOptions
Models
PublicUser
User
UserSchemaOptions
Constructors
constructor
Properties
connectionString
db
mongoose
name
type
Methods
connect
deleteUser
getMatch
getPlayerMatches
getRanks
getTournamentConfigs
getTournamentConfigsModificationDate
getUser
getUsersInTournament
initialize
isAdmin
loginUser
manipulate
registerUser
storeMatch
storeTournamentConfigs
updateUser
verifyToken
Object literals
configs
models
Constructors
constructor
new MongoDB(connectionString: string, configs?: DeepPartial<Configs>): MongoDB
Overrides Database.constructor
Parameters
connectionString: string
Default value configs: DeepPartial<Configs> = {}
Returns MongoDB
Properties
connectionString
connectionString: string
The MongoDB connection string used to connect to the database and read/write to it
db
db: Connection
mongoose
mongoose: mongoose.Mongoose
name
name: string = "MongoDB"
Overrides Storage.name
type
type: Type = Plugin.Type.DATABASE
Overrides Storage.type
Methods
connect
connect(): Promise<Connection>
Connects to the mongo database and returns the Connection object
Returns Promise<Connection>
deleteUser
deleteUser(usernameOrID: string): Promise<void>
Overrides Database.deleteUser
Parameters
usernameOrID: string
Returns Promise<void>
getMatch
getMatch(id: NanoID): Promise<Document>
Overrides Database.getMatch
Parameters
id: NanoID
Returns Promise<Document>
getPlayerMatches
getPlayerMatches(playerID: nanoid, governID: nanoid, offset?: number, limit?: number, order?: number): Promise<Array<Match>>
Overrides Database.getPlayerMatches
Parameters
playerID: nanoid
governID: nanoid
Default value offset: number = 0
Default value limit: number = 10
Default value order: number = -1
Returns Promise<Array<Match>>
getRanks
getRanks(tournament: Ladder, offset: number, limit: number): Promise<Array<PlayerStat>>
Overrides Database.getRanks
Parameters
tournament: Ladder
offset: number
limit: number
Returns Promise<Array<PlayerStat>>
getTournamentConfigs
getTournamentConfigs(tournamentID: nanoid): Promise<any>
Overrides Database.getTournamentConfigs
Parameters
tournamentID: nanoid
Returns Promise<any>
getTournamentConfigsModificationDate
getTournamentConfigsModificationDate(tournamentID: nanoid): Promise<Date>
Overrides Database.getTournamentConfigsModificationDate
Parameters
tournamentID: nanoid
Returns Promise<Date>
getUser
getUser(usernameOrID: string, publicView?: boolean): Promise<User>
Overrides Database.getUser
Gets user information. If public is false, will retrieve all information other than password
Parameters
usernameOrID: string
Default value publicView: boolean = true
Returns Promise<User>
getUsersInTournament
getUsersInTournament(tournamentKey: string, offset?: number, limit?: number): Promise<any[]>
Overrides Database.getUsersInTournament
Parameters
tournamentKey: string
Default value offset: number = 0
Default value limit: number = -1
Returns Promise<any[]>
initialize
initialize(dimension: Dimension): Promise<void>
Overrides Database.initialize
Parameters
dimension: Dimension
Returns Promise<void>
isAdmin
isAdmin(user: PublicUser): boolean
Overrides Database.isAdmin
Parameters
user: PublicUser
Returns boolean
loginUser
loginUser(username: string, password: string): Promise<string>
Overrides Database.loginUser
Parameters
username: string
password: string
Returns Promise<string>
manipulate
manipulate(dimension: Dimension): Promise<void>
Overrides Storage.manipulate
Parameters
dimension: Dimension
Returns Promise<void>
registerUser
registerUser(username: string, password: string, userData?: any): Promise<Document>
Overrides Database.registerUser
Parameters
username: string
password: string
Optional userData: any
Returns Promise<Document>
storeMatch
storeMatch(match: Match, governID: nanoid): Promise<any>
Overrides Database.storeMatch
Parameters
match: Match
governID: nanoid
Returns Promise<any>
storeTournamentConfigs
storeTournamentConfigs(tournamentID: nanoid, tournamentConfigs: TournamentConfigsBase, status: TournamentStatus): Promise<any>
Overrides Database.storeTournamentConfigs
Parameters
tournamentID: nanoid
tournamentConfigs: TournamentConfigsBase
status: TournamentStatus
Returns Promise<any>
updateUser
updateUser(usernameOrID: string, update: Partial<User>): Promise<any>
Overrides Database.updateUser
Parameters
usernameOrID: string
update: Partial<User>
Returns Promise<any>
verifyToken
verifyToken(jwt: string): Promise<any>
Overrides Database.verifyToken
Parameters
jwt: string
Returns Promise<any>
Object literals
configs
configs: object
Inherited from Database.configs
Default configs
saveMatches
saveMatches: true = true
saveTournamentMatches
saveTournamentMatches: true = true
models
models: object
match
match: null = null
tournamentConfigs
tournamentConfigs: null = null
user
user: null = null
