dimensions-ai: Ladder
Module: "Tournament/TournamentTypes/Ladder/index"
Class Ladder
The Ladder Tournament namespace
Hierarchy
Tournament
Ladder
Index
Namespaces
Elimination
RoundRobin
Interfaces
Configs
ID
PlayerStat
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Type aliases
Tournament
Constructors
constructor
Properties
competitors
design
dimension
elo
id
initialAddPlayerPromises
log
matchQueue
matches
name
resultProcessingQueue
status
Ladder
RANK_SYSTEM
Status
TOURNAMENT_TYPE
TournamentStatus
Type
Methods
addplayer
destroy
generateNextTournamentIDString
getConfigs
getRankings
getSafeName
handleMatch
handleMatchWithELO
handleMatchWithTrueSkill
initialize
initializeELOPlayerStats
initializeTrueskillPlayerStats
internalAddPlayer
postInternalDestroy
preInternalDestroy
printTournamentStatus
removeMatch
resume
run
runMatch
schedule
selectRandomAgentAmountForMatch
selectRandomplayersFromArray
setConfigs
stop
tourneyRunner
updateDatabaseTrueskillPlayerStats
updatePlayer
validateTournamentID
genTournamentClassID
Object literals
configs
state
Type aliases
Static Tournament
Tournament: Ladder
Constructors
constructor
new Ladder(design: Design, files: Array<string> | Array<{ existingID?: string; file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): Ladder
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ existingID?: string; file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns Ladder
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from RoundRobinTournament.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from RoundRobinTournament.design
dimension
dimension: Dimension
Inherited from RoundRobinTournament.dimension
A reference to the dimension this tournament was spawned from
Private elo
elo: ELOSystem
ELO System used in this tournament
id
id: NanoID
Inherited from RoundRobinTournament.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from RoundRobinTournament.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from RoundRobinTournament.name
This Tournament's name
resultProcessingQueue
resultProcessingQueue: Array<{ mapAgentIDtoTournamentID: Map<ID, ID>; result: any }> = []
status
status: Status = Tournament.Status.UNINITIALIZED
Inherited from RoundRobinTournament.status
The current status of the tournament
Static Ladder
Ladder: Ladder
Static RANK_SYSTEM
RANK_SYSTEM: RANK_SYSTEM
Static Status
Status: TournamentStatus
Static TOURNAMENT_TYPE
TOURNAMENT_TYPE: TOURNAMENT_TYPE
deprecated
since v2.1.0
Use Tournament.Type instead.
Static TournamentStatus
TournamentStatus: TournamentStatus
deprecated
since v2.1.0
Use Tournament.Status instead.
Static Type
Type: TOURNAMENT_TYPE
Methods
addplayer
addplayer(file: string | { file: string; name: string }, existingID?: NanoID): Promise<Player>
Inherited from RoundRobinTournament.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from RoundRobinTournament.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from RoundRobinTournament.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<LadderConfigs>
Overrides Tournament.getConfigs
Returns TournamentConfigs<LadderConfigs>
getRankings
getRankings(): Array<{ id: number; matchesPlayed: number; name: string; player: Player; rankState: any }>
Overrides Tournament.getRankings
Returns Array<{ id: number; matchesPlayed: number; name: string; player: Player; rankState: any }>
getSafeName
getSafeName(): string
Inherited from RoundRobinTournament.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(matchInfo: Array<Player>): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
matchInfo: Array<Player>
Returns Promise<void>
Private handleMatchWithELO
handleMatchWithELO(): Promise<void>
Returns Promise<void>
Private handleMatchWithTrueSkill
handleMatchWithTrueSkill(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
Private initializeELOPlayerStats
initializeELOPlayerStats(player: Player): Promise<void>
Parameters
player: Player
Returns Promise<void>
Private initializeTrueskillPlayerStats
initializeTrueskillPlayerStats(player: Player): Promise<void>
Initialize trueskill player stats
Parameters
player: Player
This is probably a nightmare to test
Returns Promise<void>
internalAddPlayer
internalAddPlayer(player: Player): Promise<void>
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns Promise<void>
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
Private printTournamentStatus
printTournamentStatus(): void
Returns void
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from RoundRobinTournament.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
resume
resume(): Promise<void>
Overrides Tournament.resume
Resumes the tournament if it was stopped.
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>): Promise<void>
Overrides Tournament.run
Begin the tournament. Resolves once the tournament is started
Parameters
Optional configs: DeepPartial<TournamentConfigs<LadderConfigs>>
tournament configurations to use
Returns Promise<void>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Intended Matchmaking Algorithm Heuristics:
Pair players with similar scores (sigma - K * mu)
Pair similar varianced players (similar mu) For now, we do random pairing
Returns void
Private selectRandomAgentAmountForMatch
selectRandomAgentAmountForMatch(): number
Returns number
Private selectRandomplayersFromArray
selectRandomplayersFromArray(arr: Array<any>, num: number, excludedSet?: Set<number>): any[]
Parameters
arr: Array<any>
num: number
Default value excludedSet: Set<number> = new Set()
Returns any[]
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>): void
Overrides Tournament.setConfigs
Parameters
Default value configs: DeepPartial<TournamentConfigs<LadderConfigs>> = {}
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament if it was running.
Returns Promise<void>
Private tourneyRunner
tourneyRunner(): void
Returns void
Private updateDatabaseTrueskillPlayerStats
updateDatabaseTrueskillPlayerStats(playerStat: LadderPlayerStat, user?: User): Promise<void>
Updates database with trueskill player stats Requires special handling because of the way the trueskill module works
If failure occurs, we ignore it and just log it as we will likely in the future perform an update operation on the database again anyway
Parameters
playerStat: LadderPlayerStat
Optional user: User
Returns Promise<void>
updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): void
Overrides Tournament.updatePlayer
Parameters
player: Player
oldname: string
oldfile: string
Returns void
validateTournamentID
validateTournamentID(id: string): boolean
Inherited from RoundRobinTournament.validateTournamentID
Returns true if the id given is associated to this tournament and valid for use
Parameters
id: string
Returns boolean
Static genTournamentClassID
genTournamentClassID(): string
Inherited from RoundRobinTournament.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "z3plg"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: LADDER = TOURNAMENT_TYPE.LADDER
tournamentConfigs
tournamentConfigs: object
endDate
endDate: null = null
maxConcurrentMatches
maxConcurrentMatches: number = 1
maxTotalMatches
maxTotalMatches: null = null
storePastResults
storePastResults: true = true
state
state: object
Overrides Tournament.state
currentRanks
currentRanks: undefined[] = []
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
