dimensions-ai: EliminationTournament
Module: "Tournament/TournamentTypes/Elimination/index"
Class EliminationTournament
Hierarchy
Tournament
EliminationTournament
Index
Namespaces
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
id
log
matchQueue
matches
name
state
status
Methods
addplayer
getConfigs
getRankings
resume
run
runMatch
setConfigs
stop
Object literals
configs
Constructors
constructor
new EliminationTournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: number): EliminationTournament
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: number
Returns EliminationTournament
Properties
competitors
competitors: Array<Player> = []
Inherited from RoundRobinTournament.competitors
Protected design
design: Design
Inherited from RoundRobinTournament.design
id
id: number
Inherited from RoundRobinTournament.id
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
matches
matches: Map<number, Match> = new Map()
Inherited from RoundRobinTournament.matches
name
name: string = ""
Inherited from RoundRobinTournament.name
state
state: State
Overrides Tournament.state
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Inherited from RoundRobinTournament.status
Methods
addplayer
addplayer(file: string | { file: string; name: string }): void
Inherited from RoundRobinTournament.addplayer
Parameters
file: string | { file: string; name: string }
Returns void
getConfigs
getConfigs(): TournamentConfigs<EliminationConfigs>
Overrides Tournament.getConfigs
Returns TournamentConfigs<EliminationConfigs>
getRankings
getRankings(): void
Overrides Tournament.getRankings
Returns void
resume
resume(): Promise<void>
Overrides Tournament.resume
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): Promise<void>
Overrides Tournament.run
Parameters
Optional configs: DeepPartial<TournamentConfigs<EliminationConfigs>>
Returns Promise<void>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): void
Overrides Tournament.setConfigs
Parameters
Default value configs: DeepPartial<TournamentConfigs<EliminationConfigs>> = {}
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Returns Promise<void>
Object literals
configs
configs: object
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
tournamentConfigs
tournamentConfigs: null = null
type
type: ELIMINATION = Tournament.TOURNAMENT_TYPE.ELIMINATION
