dimensions-ai: Ladder
Module: "Tournament/Ladder/index"
Class Ladder
The Ladder Tournament class and namespace. The Ladder Tournament namespace
Hierarchy
Tournament
Ladder
Index
Enumerations
Events
RankSystemTypes
Interfaces
Configs
ID
PlayerStat
PlayerStatBase
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Type aliases
QueuedMatch
Constructors
constructor
Properties
anonymousCompetitors
competitors
configLastModificationDate
configSyncInterval
design
dimension
id
initialAddPlayerPromises
log
matchQueue
matchQueueLocked
matches
name
ranksystem
resultProcessingQueue
runInterval
status
type
Elimination
Ladder
RankSystem
Scheduler
Status
Type
defaultMaxListeners
Methods
addListener
addplayer
checkMatchIntegrity
destroy
disablePlayer
emit
eventNames
generateNextTournamentIDString
getConfigs
getConfigsStrippedOfFunctionFields
getKeyName
getLastVersionUsedOfPlayer
getMatchInfoFromQueuedMatch
getMaxListeners
getPlayerStat
getRankings
getSafeName
handleMatch
handleMatchResults
initialize
initializePlayerStats
internalAddPlayer
internalRemovePlayer
listenerCount
listeners
off
on
once
postInternalDestroy
preInternalDestroy
prependListener
prependOnceListener
printTournamentStatus
rawListeners
removeAllListeners
removeListener
removeMatch
removePlayer
resetRankings
resume
run
runMatch
schedule
scheduleMatches
setConfigs
setMaxListeners
setStatus
setupConfigSyncInterval
stop
syncConfigs
tourneyRunner
updateDatabasePlayerStats
updateLastVersionUsedOfPlayer
updatePlayer
updatePlayerStat
genTournamentClassID
listenerCount
Object literals
configs
state
Type aliases
Static QueuedMatch
QueuedMatch: Array<nanoid>
Queued match information, consisting of player IDs of players to compete
Constructors
constructor
new Ladder(design: Design, files: Array<string> | Array<{ existingID?: string; file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): Ladder
Overrides Tournament.__constructor
Parameters
design: Design
files: Array<string> | Array<{ existingID?: string; file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns Ladder
Properties
anonymousCompetitors
anonymousCompetitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.anonymousCompetitors
All competitors that are anonymous, local (no user), competitors and not registered in database. Used only when there is a DB
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.competitors
Registered competitors in this tournament
Private configLastModificationDate
configLastModificationDate: Date = new Date(0)
Last modification date of configs
Private configSyncInterval
configSyncInterval: any = null
Configuration synchronization interval. Periodically makes a request to the DB if there is one and syncs configs
Protected design
design: Design
Inherited from Ladder.design
dimension
dimension: Dimension
Inherited from Ladder.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from Ladder.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Inherited from Ladder.initialAddPlayerPromises
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from Ladder.log
Logger
matchQueue
matchQueue: Array<Tournament.QueuedMatch> = []
Inherited from Ladder.matchQueue
A queue whose elements are each arrays of players that are to compete against each other
Private matchQueueLocked
matchQueueLocked: boolean = false
matches
matches: Map<NanoID, Match> = new Map()
Inherited from Ladder.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from Ladder.name
This Tournament's name
Private ranksystem
ranksystem: RankSystem<any, any>
The ranksystem object being used to update, initialize, etc. ranks
resultProcessingQueue
resultProcessingQueue: Array<{ mapAgentIDtoTournamentID: Map<ID, ID>; result: Results }> = []
Private runInterval
runInterval: any = null
tournament runner interval, periodically calls tourneyRunner to start up new matches
status
status: Tournament.Status = Tournament.Status.UNINITIALIZED
Inherited from Ladder.status
The current status of the tournament
type
type: TournamentType = Tournament.Type.LADDER
Overrides Tournament.type
Static Elimination
Elimination: Elimination
Static Ladder
Ladder: Ladder
Static RankSystem
RankSystem: RankSystem
Static Scheduler
Scheduler: Scheduler
Static Status
Status: TournamentStatus
Static Type
Type: TournamentType
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Ladder.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
addplayer
addplayer(file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }, existingID?: NanoID, calledFromInitialization?: boolean): Promise<Player>
Inherited from Ladder.addplayer
Add or update a player to the tournament
If no existing ID is specified, this is treated as adding a completely new player.
If existing ID is specified and that ID exists already, this will update the file for that player instead and effectively update the player. First time a player is added, if there is existing stats in a DB they won't be reset. Subsequent adds will change the stats.
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player. Can also be provided in the first arg in a object
Default value calledFromInitialization: boolean = false
Whether or not the player was called from initialization. If true, player version does not increment
Returns Promise<Player>
Private checkMatchIntegrity
checkMatchIntegrity(matchInfo: Array<Player>): Promise<boolean>
Checks whether match can still be run
If there are no stats, player was removed and match can't be run. If player is disabled, then it won't run
Parameters
matchInfo: Array<Player>
Returns Promise<boolean>
destroy
destroy(): Promise<void>
Inherited from Ladder.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
disablePlayer
disablePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.disablePlayer
Disables the player with id playerID
Parameters
playerID: nanoid
the player's id to disable
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Ladder.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Ladder.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from Ladder.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<LadderConfigs>
Overrides Tournament.getConfigs
Retrieves the local configurations
Returns TournamentConfigs<LadderConfigs>
Private getConfigsStrippedOfFunctionFields
getConfigsStrippedOfFunctionFields(object: TournamentConfigs<LadderConfigs>): TournamentConfigs<Configs>
Parameters
object: TournamentConfigs<LadderConfigs>
Returns TournamentConfigs<Configs>
getKeyName
getKeyName(): string
Inherited from Ladder.getKeyName
Returns a key name to be used when storing a tournament by a combination of its name and id
Returns string
getLastVersionUsedOfPlayer
getLastVersionUsedOfPlayer(playerID: nanoid): Promise<number>
Inherited from Ladder.getLastVersionUsedOfPlayer
Parameters
playerID: nanoid
Returns Promise<number>
getMatchInfoFromQueuedMatch
getMatchInfoFromQueuedMatch(queuedMatchInfo: Tournament.QueuedMatch): Promise<Array<Player>>
Inherited from Ladder.getMatchInfoFromQueuedMatch
Return an Array of Players corresponding to the player ids stored in queuedMatchInfo
Parameters
queuedMatchInfo: Tournament.QueuedMatch
Returns Promise<Array<Player>>
getMaxListeners
getMaxListeners(): number
Inherited from Ladder.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getPlayerStat
getPlayerStat(id: nanoid): Promise<{ playerStat: PlayerStatBase; user: User }>
Inherited from Ladder.getPlayerStat
Resolves with player stats if player with the id exists. Includes database user if db contains the player Fields are null if they don't exist. If playerStat field is null, then this player does not exist
Parameters
id: nanoid
id of player to get
Returns Promise<{ playerStat: PlayerStatBase; user: User }>
getRankings
getRankings(offset?: number, limit?: number): Promise<Array<LadderPlayerStat>>
Overrides Tournament.getRankings
Gets all rankings with the given offset from rank 1 and limit. Note this it's not recommended to use this function if there are many users. It is suggested to create your own (aggregation) query to get rankings directly from the DB.
Parameters
Default value offset: number = 0
Default value limit: number = -1
Returns Promise<Array<LadderPlayerStat>>
getSafeName
getSafeName(): string
Inherited from Ladder.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(queuedMatchInfo: Tournament.QueuedMatch): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
queuedMatchInfo: Tournament.QueuedMatch
Returns Promise<void>
Private handleMatchResults
handleMatchResults(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<void>
Initialize competition with given players, which can be local or stored in DB
Does not read in any DB players, only uses those that are given at construction of tourney
Returns Promise<void>
Private initializePlayerStats
initializePlayerStats(player: Player): Promise<void>
Parameters
player: Player
Returns Promise<void>
internalAddPlayer
internalAddPlayer(player: Player): Promise<void>
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns Promise<void>
internalRemovePlayer
internalRemovePlayer(playerID: nanoid): Promise<void>
Overrides Elimination.internalRemovePlayer
Removes player from tournament. Removes from state and stats from database
Parameters
playerID: nanoid
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from Ladder.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Ladder.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from Ladder.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Overrides Elimination.preInternalDestroy
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Private printTournamentStatus
printTournamentStatus(): Promise<void>
Print tournament status to display
Returns Promise<void>
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Ladder.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Ladder.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from Ladder.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
removePlayer
removePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.removePlayer
Removes the competitor/player with id playerID (a nanoid). Resolves if succesful, otherwise rejects if player doesn't exist or couldn't be removed
Parameters
playerID: nanoid
ID of the player to remove
Returns Promise<void>
resetRankings
resetRankings(): Promise<void>
Resets rankings of all competitors loaded to initial scores
Returns Promise<void>
resume
resume(primary?: boolean): Promise<void>
Overrides Tournament.resume
Resumes the tournament if it was stopped.
Parameters
Default value primary: boolean = false
whether or not the instance calling stop was the first one, the "primary" instance
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>, master?: boolean): Promise<void>
Overrides Tournament.run
Begin the tournament. Resolves once the tournament is started
Parameters
Optional configs: DeepPartial<TournamentConfigs<LadderConfigs>>
tournament configurations to use
Default value master: boolean = false
whether or not the instance calling stop was the first one, the "master" instance
Returns Promise<void>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ err?: any; match: Match; results: any }>
Inherited from Ladder.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ err?: any; match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): Promise<void>
Schedules matches to play. By default uses Scheduler.RankRangeRandom
If a matchMake function is provided, that will be used instead of the default.
For users who want to host larger scale competitions with 1000+ competitors, its recommended to turn self match make off and setup a separate match scheduling server that tournament servers can pull queued matches from
Returns Promise<void>
scheduleMatches
scheduleMatches(...matchInfos: Array<Tournament.QueuedMatch>): void
Schedule a match using match info
Parameters
Rest ...matchInfos: Array<Tournament.QueuedMatch>
Returns void
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>): Promise<void>
Overrides Tournament.setConfigs
Sets configs and updates DB / propagates the message to every other tournament instance
Parameters
Default value configs: DeepPartial<TournamentConfigs<LadderConfigs>> = {}
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): this
Inherited from Ladder.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setStatus
setStatus(status: Tournament.Status): Promise<void>
Set tournament status and updates DB / propagates the message to every other tournament instance
Parameters
status: Tournament.Status
Returns Promise<void>
Private setupConfigSyncInterval
setupConfigSyncInterval(): void
Returns void
stop
stop(primary?: boolean): Promise<void>
Overrides Tournament.stop
Stops the tournament if it was running.
Parameters
Default value primary: boolean = false
whether or not the instance calling stop was the first one, the "primary" instance
Returns Promise<void>
Private syncConfigs
syncConfigs(): Promise<void>
Sync configs from DB
Returns Promise<void>
Private tourneyRunner
tourneyRunner(): Promise<void>
Returns Promise<void>
Private updateDatabasePlayerStats
updateDatabasePlayerStats(playerStat: LadderPlayerStat, user?: User): Promise<void>
Updates database with new player stats
If failure occurs, we ignore it and just log it as we will likely in the future perform an update operation on the database again anyway
Parameters
playerStat: LadderPlayerStat
Optional user: User
Returns Promise<void>
updateLastVersionUsedOfPlayer
updateLastVersionUsedOfPlayer(playerID: nanoid, version: number): Promise<void>
Inherited from Ladder.updateLastVersionUsedOfPlayer
Parameters
playerID: nanoid
version: number
Returns Promise<void>
updatePlayer
updatePlayer(player: Player): Promise<void>
Overrides Tournament.updatePlayer
Parameters
player: Player
Returns Promise<void>
Private updatePlayerStat
updatePlayerStat(currentStats: PlayerStat): Promise<void>
Update player stats for whoever stats owns this player stat. Determined by checking the player field of Ladder.PlayerStat
Parameters
currentStats: PlayerStat
Returns Promise<void>
Static genTournamentClassID
genTournamentClassID(): string
Inherited from Ladder.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with {@link Tournament.ID} which is the ID for competitors in the tournament
Returns string
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Ladder.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "z3plg"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: LADDER = TournamentType.LADDER
tournamentConfigs
tournamentConfigs: object
configSyncRefreshRate
configSyncRefreshRate: number = 6000
endDate
endDate: null = null
matchMake
matchMake: null = null
maxConcurrentMatches
maxConcurrentMatches: number = 1
maxTotalMatches
maxTotalMatches: null = null
selfMatchMake
selfMatchMake: true = true
storePastResults
storePastResults: true = true
syncConfigs
syncConfigs: true = true
state
state: object
Overrides Tournament.state
currentRanks
currentRanks: undefined[] = []
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
