dimensions-ai: Ladder
Module: "Tournament/Ladder/index"
Class Ladder
The Ladder Tournament class and namespace. The Ladder Tournament namespace
Hierarchy
Tournament
Ladder
Index
Interfaces
Configs
ID
PlayerStat
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
dimension
elo
id
initialAddPlayerPromises
log
matchQueue
matches
name
playersToRemove
resultProcessingQueue
status
Elimination
Ladder
RANK_SYSTEM
RankSystem
RoundRobin
Status
TOURNAMENT_TYPE
TournamentStatus
Type
Methods
_internalRemovePlayer
addExistingDatabasePlayers
addplayer
changeMatchCounts
checkMatchIntegrity
destroy
generateNextTournamentIDString
getConfigs
getRankings
getSafeName
handleMatch
handleMatchWithELO
handleMatchWithTrueSkill
initialize
initializeELOPlayerStats
initializeTrueskillPlayerStats
internalAddPlayer
internalRemovePlayer
postInternalDestroy
preInternalDestroy
printTournamentStatus
removeMatch
removePlayer
removePlayersSafely
resume
run
runMatch
schedule
selectRandomAgentAmountForMatch
selectRandomplayersFromArray
setConfigs
stop
tourneyRunner
updateDatabaseTrueskillPlayerStats
updatePlayer
genTournamentClassID
Object literals
configs
state
Constructors
constructor
new Ladder(design: Design, files: Array<string> | Array<{ existingID?: string; file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): Ladder
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ existingID?: string; file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns Ladder
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from Ladder.design
dimension
dimension: Dimension
Inherited from Ladder.dimension
A reference to the dimension this tournament was spawned from
Private elo
elo: ELOSystem
ELO System used in this tournament
id
id: NanoID
Inherited from Ladder.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Inherited from Ladder.initialAddPlayerPromises
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from Ladder.log
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from Ladder.matchQueue
A queue whose elements are each arrays of players that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from Ladder.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from Ladder.name
This Tournament's name
Private playersToRemove
playersToRemove: Set<nanoid> = new Set()
Set of player IDs of players to remove
resultProcessingQueue
resultProcessingQueue: Array<{ mapAgentIDtoTournamentID: Map<ID, ID>; result: any }> = []
status
status: Status = Tournament.Status.UNINITIALIZED
Inherited from Ladder.status
The current status of the tournament
Static Elimination
Elimination: Elimination
Static Ladder
Ladder: Ladder
Static RANK_SYSTEM
RANK_SYSTEM: RankSystem
deprecated
since v2.1.0
Use Tournament.RankSystem instead
Static RankSystem
RankSystem: RankSystem
Static RoundRobin
RoundRobin: RoundRobin
Static Status
Status: TournamentStatus
Static TOURNAMENT_TYPE
TOURNAMENT_TYPE: TournamentType
deprecated
since v2.1.0
Use Tournament.Type instead.
Static TournamentStatus
TournamentStatus: TournamentStatus
deprecated
since v2.1.0
Use Tournament.Status instead.
Static Type
Type: TournamentType
Methods
Private _internalRemovePlayer
_internalRemovePlayer(playerID: nanoid): Promise<void>
Parameters
playerID: nanoid
Returns Promise<void>
Protected addExistingDatabasePlayers
addExistingDatabasePlayers(): Promise<void>
Inherited from Ladder.addExistingDatabasePlayers
Adds existing database players
Returns Promise<void>
addplayer
addplayer(file: string | { botdir?: string; file: string; name: string }, existingID?: NanoID): Promise<Player>
Inherited from Ladder.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead. First time a player is added (doesn't exist in competitors map yet), if there is existing stats they won't be reset. Subsequent adds will change the stats.
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { botdir?: string; file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Returns Promise<Player>
Private changeMatchCounts
changeMatchCounts(matchInfo: Array<Player>, amount: number): boolean
Change match counts of all players
Parameters
matchInfo: Array<Player>
amount: number
Returns boolean
Private checkMatchIntegrity
checkMatchIntegrity(matchInfo: Array<Player>): boolean
Checks whether match can still be run
Parameters
matchInfo: Array<Player>
Returns boolean
destroy
destroy(): Promise<void>
Inherited from Ladder.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from Ladder.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<LadderConfigs>
Overrides Tournament.getConfigs
Returns TournamentConfigs<LadderConfigs>
getRankings
getRankings(): Array<{ id: number; matchesPlayed: number; name: string; player: Player; rankState: any }>
Overrides Tournament.getRankings
Returns Array<{ id: number; matchesPlayed: number; name: string; player: Player; rankState: any }>
getSafeName
getSafeName(): string
Inherited from Ladder.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(matchInfo: Array<Player>): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
matchInfo: Array<Player>
Returns Promise<void>
Private handleMatchWithELO
handleMatchWithELO(): Promise<void>
Returns Promise<void>
Private handleMatchWithTrueSkill
handleMatchWithTrueSkill(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
Private initializeELOPlayerStats
initializeELOPlayerStats(player: Player): Promise<void>
Parameters
player: Player
Returns Promise<void>
Private initializeTrueskillPlayerStats
initializeTrueskillPlayerStats(player: Player): Promise<void>
Initialize trueskill player stats. Pulls data from database if it exists and uses past stats to fill in
Parameters
player: Player
This is probably a nightmare to test
Returns Promise<void>
internalAddPlayer
internalAddPlayer(player: Player): Promise<void>
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns Promise<void>
internalRemovePlayer
internalRemovePlayer(playerID: nanoid): Promise<void>
Overrides RoundRobin.internalRemovePlayer
Removes player from tournament. Removes from state and stats from database
Parameters
playerID: nanoid
Returns Promise<void>
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from Ladder.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from Ladder.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
Private printTournamentStatus
printTournamentStatus(): void
Returns void
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from Ladder.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
removePlayer
removePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.removePlayer
Removes the competitor/player with id playerID (a nanoid). Resolves if succesful, otherwise rejects if player doesn't exist or couldn't be removed
Parameters
playerID: nanoid
ID of the player to remove
Returns Promise<void>
Private removePlayersSafely
removePlayersSafely(): Promise<void>
Removes all players in {@link this.playersToRemove} when player is no longer in an active match
Returns Promise<void>
resume
resume(): Promise<void>
Overrides Tournament.resume
Resumes the tournament if it was stopped.
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>): Promise<void>
Overrides Tournament.run
Begin the tournament. Resolves once the tournament is started
Parameters
Optional configs: DeepPartial<TournamentConfigs<LadderConfigs>>
tournament configurations to use
Returns Promise<void>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from Ladder.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Intended Matchmaking Algorithm Heuristics:
Pair players with similar scores (sigma - K * mu)
Pair similar varianced players (similar mu) For now, we do random pairing
Returns void
Private selectRandomAgentAmountForMatch
selectRandomAgentAmountForMatch(): number
Returns number
Private selectRandomplayersFromArray
selectRandomplayersFromArray(arr: Array<any>, num: number, excludedSet?: Set<number>): any[]
Parameters
arr: Array<any>
num: number
Default value excludedSet: Set<number> = new Set()
Returns any[]
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<LadderConfigs>>): void
Overrides Tournament.setConfigs
Parameters
Default value configs: DeepPartial<TournamentConfigs<LadderConfigs>> = {}
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament if it was running.
Returns Promise<void>
Private tourneyRunner
tourneyRunner(): void
Returns void
Private updateDatabaseTrueskillPlayerStats
updateDatabaseTrueskillPlayerStats(playerStat: LadderPlayerStat, user?: User): Promise<void>
Updates database with trueskill player stats Requires special handling because of the way the trueskill module works
If failure occurs, we ignore it and just log it as we will likely in the future perform an update operation on the database again anyway
Parameters
playerStat: LadderPlayerStat
Optional user: User
Returns Promise<void>
updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): Promise<void>
Overrides Tournament.updatePlayer
Parameters
player: Player
oldname: string
oldfile: string
Returns Promise<void>
Static genTournamentClassID
genTournamentClassID(): string
Inherited from Ladder.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
addDatabasePlayers
addDatabasePlayers: true = true
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "z3plg"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: LADDER = TournamentType.LADDER
tournamentConfigs
tournamentConfigs: object
endDate
endDate: null = null
maxConcurrentMatches
maxConcurrentMatches: number = 1
maxTotalMatches
maxTotalMatches: null = null
storePastResults
storePastResults: true = true
state
state: object
Overrides Tournament.state
currentRanks
currentRanks: undefined[] = []
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
