dimensions-ai: TrueSkillSystem
Module: "Tournament/RankSystem/TrueSkillSystem/index"
Class TrueSkillSystem
Hierarchy
RankSystem<Configs, RankState>
TrueSkillSystem
Index
Interfaces
Results
Constructors
constructor
Properties
ELO
ELOSystem
TrueSkill
TrueSkillSystem
Wins
WinsSystem
Methods
getRankStateString
getRankStatesHeaderString
getScore
initializeRankState
onPlayerUpdate
rankComparator
resetRank
updateRanks
Object literals
configs
Constructors
constructor
new TrueSkillSystem(configs: DeepPartial<Configs>): TrueSkillSystem
Overrides RankSystem.constructor
Parameters
configs: DeepPartial<Configs>
Returns TrueSkillSystem
Properties
Static ELO
ELO: any
Static ELOSystem
ELOSystem: ELOSystem
Static TrueSkill
TrueSkill: any
Static TrueSkillSystem
TrueSkillSystem: TrueSkillSystem
Static Wins
Wins: any
Static WinsSystem
WinsSystem: WinsSystem
Methods
getRankStateString
getRankStateString(player: Player, rankState: RankState, matchesPlayed: number): string
Overrides RankSystem.getRankStateString
Parameters
player: Player
rankState: RankState
matchesPlayed: number
Returns string
getRankStatesHeaderString
getRankStatesHeaderString(): string
Overrides RankSystem.getRankStatesHeaderString
Returns string
Private getScore
getScore(mu: number, sigma: number): number
Parameters
mu: number
sigma: number
Returns number
initializeRankState
initializeRankState(): RankState
Overrides RankSystem.initializeRankState
Returns RankState
onPlayerUpdate
onPlayerUpdate(rankState: RankState): RankState
Overrides RankSystem.onPlayerUpdate
Parameters
rankState: RankState
Returns RankState
rankComparator
rankComparator(rankState1: RankState, rankState2: RankState): number
Overrides RankSystem.rankComparator
Parameters
rankState1: RankState
rankState2: RankState
Returns number
resetRank
resetRank(rankState: RankState): RankState
Overrides RankSystem.resetRank
Parameters
rankState: RankState
Returns RankState
updateRanks
updateRanks(rankStates: Array<RankState>, relativeRanks: Array<number>): Array<RankState>
Overrides RankSystem.updateRanks
Parameters
rankStates: Array<RankState>
relativeRanks: Array<number>
Returns Array<RankState>
Object literals
configs
configs: object
Overrides RankSystem.configs
initialMu
initialMu: number = 25
initialSigma
initialSigma: number = 25 / 3
