dimensions-ai: RankSystem
Module: "Tournament/RankSystem/index"
Class RankSystem<Configs, RankState>
Abstract Rank system class, that takes in generic types for configurations and a rank state Rank System enums and namespaces for the kind of ranking systems you can choose for a {@link Tournament}
Type parameters
Configs
RankState
Hierarchy
RankSystem
TrueSkillSystem
ELOSystem
WinsSystem
Index
Interfaces
Results
Constructors
constructor
Properties
configs
ELO
ELOSystem
TrueSkill
TrueSkillSystem
Wins
WinsSystem
Methods
getRankStateString
getRankStatesHeaderString
initializeRankState
onPlayerUpdate
rankComparator
resetRank
updateRanks
Constructors
constructor
new RankSystem(): RankSystem
Returns RankSystem
Properties
Abstract configs
configs: Configs
Static ELO
ELO: any
Static ELOSystem
ELOSystem: ELOSystem
Static TrueSkill
TrueSkill: any
Static TrueSkillSystem
TrueSkillSystem: TrueSkillSystem
Static Wins
Wins: any
Static WinsSystem
WinsSystem: WinsSystem
Methods
Abstract getRankStateString
getRankStateString(player: Player, rankState: RankState, matchesPlayed: number): string
For terminal live display of ladder tournaments. This forms the row of the table given a rank state
Parameters
player: Player
rankState: RankState
matchesPlayed: number
Returns string
Abstract getRankStatesHeaderString
getRankStatesHeaderString(): string
For terminal live display of ladder tournament. This forms the header of the table
Returns string
Abstract initializeRankState
initializeRankState(): RankState
Initialize rank state from scratch. Returns the rank state for new players to the tournament
Returns RankState
Abstract onPlayerUpdate
onPlayerUpdate(rankState: RankState): RankState
Function that is called whenever a player is updated (new bot code). This returns a rank state that is stored as the player's new rank state
Parameters
rankState: RankState
the rank state of the player that just got updated
Returns RankState
Abstract rankComparator
rankComparator(rankState1: RankState, rankState2: RankState): number
Compare two rank states and return 0 if they are of equivalent rank, return a negative number if rankState1 < rankState2 and negative otherwise. Effectiely sort in descending rank with rank 1 being highest
Parameters
rankState1: RankState
rankState2: RankState
Returns number
Abstract resetRank
resetRank(rankState: RankState): RankState
Given a rank state, reset it and return the new rank state
Parameters
rankState: RankState
Returns RankState
Abstract updateRanks
updateRanks(rankStates: Array<RankState>, relativeRanks: Array<number>): Array<RankState>
Given an array of rank states and parallel array of the rankings each of the players associated with the rank states received, return a new array of updated rank states in the same order.
Parameters
rankStates: Array<RankState>
relativeRanks: Array<number>
Returns Array<RankState>
