dimensions-ai: RoundRobinTournament
Module: "Tournament/TournamentTypes/RoundRobin/index"
Class RoundRobinTournament
The Round Robin Tournament Class
Only supports two agent matches at the moment
Hierarchy
Tournament
RoundRobinTournament
Index
Namespaces
Elimination
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
dimension
id
log
matchQueue
matches
name
resolveStopPromise
resumePromise
resumeResolver
shouldStop
status
Methods
addplayer
destroy
generateARound
generateNextTournamentIDString
getConfigs
getRankings
getSafeName
handleMatch
initialize
internalAddPlayer
postInternalDestroy
preInternalDestroy
printTournamentStatus
removeMatch
resume
run
runMatch
schedule
setConfigs
stop
updatePlayer
validateTournamentID
genTournamentClassID
Object literals
configs
state
Constructors
constructor
new RoundRobinTournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): RoundRobinTournament
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns RoundRobinTournament
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from RoundRobinTournament.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from RoundRobinTournament.design
dimension
dimension: Dimension
Inherited from RoundRobinTournament.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from RoundRobinTournament.id
This tournament's ID
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from RoundRobinTournament.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from RoundRobinTournament.name
This Tournament's name
Private resolveStopPromise
resolveStopPromise: Function
Private resumePromise
resumePromise: Promise<void>
Private resumeResolver
resumeResolver: Function
Private shouldStop
shouldStop: boolean = false
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Inherited from RoundRobinTournament.status
The current status of the tournament
Methods
addplayer
addplayer(file: string | { file: string; name: string }, existingID?: NanoID): Promise<Player>
Inherited from RoundRobinTournament.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Resolves with the new player or updated player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from RoundRobinTournament.destroy
Returns Promise<void>
Private generateARound
generateARound(): Player[][]
Returns Player[][]
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from RoundRobinTournament.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<Configs>
Overrides Tournament.getConfigs
Gets the current configs
Returns TournamentConfigs<Configs>
getRankings
getRankings(): any[]
Overrides Tournament.getRankings
Returns the current rankings
Returns any[]
getSafeName
getSafeName(): string
Inherited from RoundRobinTournament.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(matchInfo: Array<Player>): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
matchInfo: Array<Player>
Returns Promise<void>
Private initialize
initialize(): void
Returns void
internalAddPlayer
internalAddPlayer(player: Player): void
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns void
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
Private printTournamentStatus
printTournamentStatus(): void
Returns void
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from RoundRobinTournament.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
resume
resume(): Promise<void>
Overrides Tournament.resume
Resumes the tournament
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<Configs>>): Promise<State>
Overrides Tournament.run
Runs a round robin to completion. Resolves with the RoundRobin.State once the tournament is finished
Parameters
Optional configs: DeepPartial<TournamentConfigs<Configs>>
the configs to use for this run
Returns Promise<State>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Queue up all matches necessary
Returns void
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<Configs>>): void
Overrides Tournament.setConfigs
Sets the configs
Parameters
Default value configs: DeepPartial<TournamentConfigs<Configs>> = {}
configs to use
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament
Returns Promise<void>
updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): void
Overrides Tournament.updatePlayer
Parameters
player: Player
oldname: string
oldfile: string
Returns void
validateTournamentID
validateTournamentID(id: string): boolean
Inherited from RoundRobinTournament.validateTournamentID
Returns true if the id given is associated to this tournament and valid for use
Parameters
id: string
Returns boolean
Static genTournamentClassID
genTournamentClassID(): string
Inherited from RoundRobinTournament.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "aa2qlM"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ROUND_ROBIN = Tournament.TOURNAMENT_TYPE.ROUND_ROBIN
tournamentConfigs
tournamentConfigs: object
storePastResults
storePastResults: true = true
times
times: number = 2
state
state: object
Overrides Tournament.state
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
