dimensions-ai: Player
Module: "Tournament/index"
Class Player
Player class that persists data for the same ephemereal agent across multiple matches
Hierarchy
Player
Index
Constructors
constructor
Properties
anonymous
botDirPath
botkey
disabled
file
tournamentID
username
zipFile
Methods
generatePlayerID
Constructors
constructor
new Player(tournamentID: ID, file: string, zipFile: string, botkey?: string): Player
Parameters
tournamentID: ID
file: string
zipFile: string
Optional botkey: string
Returns Player
Properties
anonymous
anonymous: boolean = true
Whether this player is anonymous and not tied to a user on the back end
If this is ever false, then that means 1. we have a backend setup 2. there is an actual user entry
botDirPath
botDirPath: string = undefined
Path to player's directory, not the file to be executed/used
botkey
botkey: string = undefined
Key that references the player's bot file object if it exists
disabled
disabled: boolean = false
Whether or not this player is disabled and won't be used in in the default match scheduling for Ladder Tournaments. Is set to true if this player's bot throws an error during the initialization stage of a Match.
file
file: string
tournamentID
tournamentID: ID
username
username: string = undefined
Associated username if there is one
zipFile
zipFile: string = undefined
Path to the zip file for the bot
Methods
Static generatePlayerID
generatePlayerID(): string
Generates a 12 character player id string
Returns string
