dimensions-ai: Tournament
Module: "Tournament/index"
Class Tournament
Abstract Tournament The tournament class used to initialize tournaments as well as configure what is publically shown on the Station The Tournament module with all tournament related classes, enums, and interfaces
Hierarchy
Tournament
RoundRobinTournament
EliminationTournament
LadderTournament
Index
Namespaces
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
id
log
matchQueue
matches
name
playerID
state
status
Methods
addplayer
getConfigs
getRankings
resume
run
runMatch
setConfigs
stop
Constructors
constructor
new Tournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, id: number, tournamentConfigs: TournamentConfigsBase): Tournament
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
id: number
tournamentConfigs: TournamentConfigsBase
Returns Tournament
Properties
competitors
competitors: Array<Player> = []
Protected design
design: Design
id
id: number
log
log: Logger = new Logger()
matchQueue
matchQueue: Array<Array<Player>> = []
matches
matches: Map<number, Match> = new Map()
name
name: string = ""
Private playerID
playerID: number = 0
Abstract state
state: unknown
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Methods
addplayer
addplayer(file: string | { file: string; name: string }): void
Parameters
file: string | { file: string; name: string }
Returns void
Abstract getConfigs
getConfigs(): TournamentConfigsBase
Set configs for this tournament
Returns TournamentConfigsBase
Abstract getRankings
getRankings(): any
Retrieve some form of rankings from the tournament's current state
Returns any
Abstract resume
resume(): any
Resumes the tournament
Returns any
Abstract run
run(configs?: DeepPartial<TournamentConfigsBase>): Promise<any>
Parameters
Optional configs: DeepPartial<TournamentConfigsBase>
Returns Promise<any>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Abstract setConfigs
setConfigs(configs: DeepPartial<TournamentConfigsBase>): void
Set configs for this tournament
Parameters
configs: DeepPartial<TournamentConfigsBase>
the configs to deep merge with the current configs
Returns void
Abstract stop
stop(): any
Stops the tournament while running
Returns any
