dimensions-ai: EliminationTournament
Module: "Tournament/TournamentTypes/Elimination/index"
Class EliminationTournament
Hierarchy
Tournament
EliminationTournament
Index
Namespaces
Elimination
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
dimension
id
log
matchHashes
matchQueue
matches
name
resolveStopPromise
resumePromise
resumeResolver
shouldStop
status
Methods
addplayer
destroy
generateFirstRounds
generateNextTournamentIDString
generateRound
getConfigs
getRankings
getSafeName
handleMatch
initialize
internalAddPlayer
postInternalDestroy
preInternalDestroy
removeMatch
resume
run
runMatch
setConfigs
shuffle
stop
updatePlayer
validateTournamentID
genTournamentClassID
Object literals
configs
state
Constructors
constructor
new EliminationTournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): EliminationTournament
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns EliminationTournament
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from RoundRobinTournament.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from RoundRobinTournament.design
dimension
dimension: Dimension
Inherited from RoundRobinTournament.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from RoundRobinTournament.id
This tournament's ID
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
Logger
matchHashes
matchHashes: Array<string> = []
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from RoundRobinTournament.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from RoundRobinTournament.name
This Tournament's name
Private resolveStopPromise
resolveStopPromise: Function
Private resumePromise
resumePromise: Promise<void>
Private resumeResolver
resumeResolver: Function
Private shouldStop
shouldStop: boolean = false
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Inherited from RoundRobinTournament.status
The current status of the tournament
Methods
addplayer
addplayer(file: string | { file: string; name: string }, existingID?: NanoID): Promise<Player>
Inherited from RoundRobinTournament.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Resolves with the new player or updated player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from RoundRobinTournament.destroy
Returns Promise<void>
Private generateFirstRounds
generateFirstRounds(): void
Returns void
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from RoundRobinTournament.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
Private generateRound
generateRound(): void
Returns void
getConfigs
getConfigs(): TournamentConfigs<EliminationConfigs>
Overrides Tournament.getConfigs
Get the current tournament configs
Returns TournamentConfigs<EliminationConfigs>
getRankings
getRankings(): { losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }[]
Overrides Tournament.getRankings
Gets the rankings of the tournament. This will return the tournament rankings in the elimination tournament
Returns { losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }[]
getSafeName
getSafeName(): string
Inherited from RoundRobinTournament.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(matchInfo: Array<Player>, matchHash: string): Promise<void>
Handles a match and updates stats appropriately
Parameters
matchInfo: Array<Player>
The match to run
matchHash: string
Returns Promise<void>
Private initialize
initialize(): void
Returns void
internalAddPlayer
internalAddPlayer(player: Player): void
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns void
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from RoundRobinTournament.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from RoundRobinTournament.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
resume
resume(): Promise<void>
Overrides Tournament.resume
Reesumes the tournament if it's stopped
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): Promise<State>
Overrides Tournament.run
Runs the tournament to completion. Resolves with Elimination.State once the tournament is finished
Parameters
Optional configs: DeepPartial<TournamentConfigs<EliminationConfigs>>
tournament configurations to use
Returns Promise<State>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): void
Overrides Tournament.setConfigs
Set configs to use. Merges the provided configurations and overwrites provided fields with what is provided
Parameters
Default value configs: DeepPartial<TournamentConfigs<EliminationConfigs>> = {}
new tournament configs to update with
Returns void
Private shuffle
shuffle(arr: any[]): any[]
Performs a Fisher Yates Shuffle
Parameters
arr: any[]
the array to shuffle
Returns any[]
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament if it's running
Returns Promise<void>
updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): void
Overrides Tournament.updatePlayer
Parameters
player: Player
oldname: string
oldfile: string
Returns void
validateTournamentID
validateTournamentID(id: string): boolean
Inherited from RoundRobinTournament.validateTournamentID
Returns true if the id given is associated to this tournament and valid for use
Parameters
id: string
Returns boolean
Static genTournamentClassID
genTournamentClassID(): string
Inherited from RoundRobinTournament.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "z3Ap49"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ELIMINATION = Tournament.TOURNAMENT_TYPE.ELIMINATION
tournamentConfigs
tournamentConfigs: object
lives
lives: 1 = 1
seeding
seeding: null = null
storePastResults
storePastResults: true = true
times
times: number = 1
state
state: object
Overrides Tournament.state
currentRound
currentRound: null = null
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
resultsMap
resultsMap: Map<any, any> = new Map()
statistics
statistics: object
totalMatches
totalMatches: number = 0
