dimensions-ai: RoundRobin
Module: "Tournament/RoundRobin/index"
Class RoundRobin
The Round Robin Tournament Class The RoundRobin Tournament namespace
Only supports two agent matches at the moment
Hierarchy
Tournament
RoundRobin
Index
Interfaces
Configs
ID
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
dimension
id
initialAddPlayerPromises
log
matchQueue
matches
name
resolveStopPromise
resumePromise
resumeResolver
shouldStop
status
Elimination
Ladder
RANK_SYSTEM
RankSystem
RoundRobin
Status
TOURNAMENT_TYPE
TournamentStatus
Type
Methods
addExistingDatabasePlayers
addplayer
destroy
generateARound
generateNextTournamentIDString
getConfigs
getRankings
getSafeName
handleMatch
initialize
internalAddPlayer
internalRemovePlayer
postInternalDestroy
preInternalDestroy
printTournamentStatus
removeMatch
removePlayer
resume
run
runMatch
schedule
setConfigs
stop
updatePlayer
genTournamentClassID
Object literals
configs
state
Constructors
constructor
new RoundRobin(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): RoundRobin
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns RoundRobin
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from Ladder.design
dimension
dimension: Dimension
Inherited from Ladder.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from Ladder.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Inherited from Ladder.initialAddPlayerPromises
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from Ladder.log
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from Ladder.matchQueue
A queue whose elements are each arrays of players that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from Ladder.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from Ladder.name
This Tournament's name
Private resolveStopPromise
resolveStopPromise: Function
Private resumePromise
resumePromise: Promise<void>
Private resumeResolver
resumeResolver: Function
Private shouldStop
shouldStop: boolean = false
status
status: Status = Tournament.Status.UNINITIALIZED
Inherited from Ladder.status
The current status of the tournament
Static Elimination
Elimination: Elimination
Static Ladder
Ladder: Ladder
Static RANK_SYSTEM
RANK_SYSTEM: RankSystem
deprecated
since v2.1.0
Use Tournament.RankSystem instead
Static RankSystem
RankSystem: RankSystem
Static RoundRobin
RoundRobin: RoundRobin
Static Status
Status: TournamentStatus
Static TOURNAMENT_TYPE
TOURNAMENT_TYPE: TournamentType
deprecated
since v2.1.0
Use Tournament.Type instead.
Static TournamentStatus
TournamentStatus: TournamentStatus
deprecated
since v2.1.0
Use Tournament.Status instead.
Static Type
Type: TournamentType
Methods
Protected addExistingDatabasePlayers
addExistingDatabasePlayers(): Promise<void>
Inherited from Ladder.addExistingDatabasePlayers
Adds existing database players
Returns Promise<void>
addplayer
addplayer(file: string | { botdir?: string; file: string; name: string }, existingID?: NanoID): Promise<Player>
Inherited from Ladder.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead. First time a player is added (doesn't exist in competitors map yet), if there is existing stats they won't be reset. Subsequent adds will change the stats.
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { botdir?: string; file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from Ladder.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
Private generateARound
generateARound(): Player[][]
Returns Player[][]
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from Ladder.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<Configs>
Overrides Tournament.getConfigs
Gets the current configs
Returns TournamentConfigs<Configs>
getRankings
getRankings(): any[]
Overrides Tournament.getRankings
Returns the current rankings
Returns any[]
getSafeName
getSafeName(): string
Inherited from Ladder.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(matchInfo: Array<Player>): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
matchInfo: Array<Player>
Returns Promise<void>
Private initialize
initialize(): void
Returns void
internalAddPlayer
internalAddPlayer(player: Player): void
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns void
Protected internalRemovePlayer
internalRemovePlayer(playerID: nanoid): Promise<void>
Inherited from RoundRobin.internalRemovePlayer
Parameters
playerID: nanoid
Returns Promise<void>
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from Ladder.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from Ladder.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
Private printTournamentStatus
printTournamentStatus(): void
Returns void
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from Ladder.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
removePlayer
removePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.removePlayer
Removes the competitor/player with id playerID (a nanoid). Resolves if succesful, otherwise rejects if player doesn't exist or couldn't be removed
Parameters
playerID: nanoid
ID of the player to remove
Returns Promise<void>
resume
resume(): Promise<void>
Overrides Tournament.resume
Resumes the tournament
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<Configs>>): Promise<State>
Overrides Tournament.run
Runs a round robin to completion. Resolves with the RoundRobin.State once the tournament is finished
Parameters
Optional configs: DeepPartial<TournamentConfigs<Configs>>
the configs to use for this run
Returns Promise<State>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from Ladder.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Queue up all matches necessary
Returns void
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<Configs>>): void
Overrides Tournament.setConfigs
Sets the configs
Parameters
Default value configs: DeepPartial<TournamentConfigs<Configs>> = {}
configs to use
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament
Returns Promise<void>
updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): Promise<void>
Overrides Tournament.updatePlayer
Parameters
player: Player
oldname: string
oldfile: string
Returns Promise<void>
Static genTournamentClassID
genTournamentClassID(): string
Inherited from Ladder.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
addDatabasePlayers
addDatabasePlayers: false = false
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "aa2qlM"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ROUND_ROBIN = Tournament.Type.ROUND_ROBIN
tournamentConfigs
tournamentConfigs: object
storePastResults
storePastResults: true = true
times
times: number = 2
state
state: object
Overrides Tournament.state
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
