dimensions-ai: RoundRobin
Module: "Tournament/RoundRobin/index"
Class RoundRobin
The Round Robin Tournament Class The RoundRobin Tournament namespace
Only supports two agent matches at the moment and is meant for single instance use only
Hierarchy
Tournament
RoundRobin
Index
Enumerations
Events
Interfaces
Configs
ID
PlayerStatBase
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Type aliases
QueuedMatch
Constructors
constructor
Properties
anonymousCompetitors
competitors
design
dimension
id
initialAddPlayerPromises
log
matchQueue
matches
name
resolveStopPromise
resumePromise
resumeResolver
shouldStop
status
type
Elimination
Ladder
RANK_SYSTEM
RankSystem
RoundRobin
Scheduler
Status
TOURNAMENT_TYPE
TournamentStatus
Type
Methods
addListener
addplayer
destroy
disablePlayer
emit
eventNames
generateARound
generateNextTournamentIDString
getConfigs
getKeyName
getMatchInfoFromQueuedMatch
getMaxListeners
getPlayerStat
getRankings
getSafeName
handleMatch
initialize
internalAddPlayer
internalRemovePlayer
listenerCount
listeners
off
on
once
postInternalDestroy
preInternalDestroy
prependListener
prependOnceListener
printTournamentStatus
rawListeners
removeAllListeners
removeListener
removeMatch
removePlayer
resume
run
runMatch
schedule
setConfigs
setMaxListeners
stop
updatePlayer
genTournamentClassID
Object literals
configs
state
Type aliases
Static QueuedMatch
QueuedMatch: Array<nanoid>
Queued match information, consisting of player IDs of players to compete
Constructors
constructor
new RoundRobin(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): RoundRobin
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns RoundRobin
Properties
anonymousCompetitors
anonymousCompetitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.anonymousCompetitors
All competitors that are anonymous competitors and not registered in database
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from Ladder.design
dimension
dimension: Dimension
Inherited from Ladder.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from Ladder.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Inherited from Ladder.initialAddPlayerPromises
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from Ladder.log
Logger
matchQueue
matchQueue: Array<QueuedMatch> = []
Inherited from Ladder.matchQueue
A queue whose elements are each arrays of players that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from Ladder.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from Ladder.name
This Tournament's name
Private resolveStopPromise
resolveStopPromise: Function
Private resumePromise
resumePromise: Promise<void>
Private resumeResolver
resumeResolver: Function
Private shouldStop
shouldStop: boolean = false
status
status: Status = Tournament.Status.UNINITIALIZED
Inherited from Ladder.status
The current status of the tournament
type
type: TournamentType = Tournament.Type.ROUND_ROBIN
Overrides Tournament.type
Static Elimination
Elimination: Elimination
Static Ladder
Ladder: Ladder
Static RANK_SYSTEM
RANK_SYSTEM: RankSystem
deprecated
since v2.1.0
Use Tournament.RankSystem instead
Static RankSystem
RankSystem: RankSystem
Static RoundRobin
RoundRobin: RoundRobin
Static Scheduler
Scheduler: Scheduler
Static Status
Status: TournamentStatus
Static TOURNAMENT_TYPE
TOURNAMENT_TYPE: TournamentType
deprecated
since v2.1.0
Use Tournament.Type instead.
Static TournamentStatus
TournamentStatus: TournamentStatus
deprecated
since v2.1.0
Use Tournament.Status instead.
Static Type
Type: TournamentType
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
addplayer
addplayer(file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }, existingID?: NanoID): Promise<Player>
Inherited from Ladder.addplayer
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead. First time a player is added (doesn't exist in competitors map yet), if there is existing stats they won't be reset. Subsequent adds will change the stats.
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from Ladder.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
disablePlayer
disablePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.disablePlayer
Disables the player with id playerID
Parameters
playerID: nanoid
the player's id to disable
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Ladder.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Ladder.eventNames
Returns Array<string | symbol>
Private generateARound
generateARound(): string[][]
Returns string[][]
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from Ladder.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
getConfigs
getConfigs(): TournamentConfigs<Configs>
Overrides Tournament.getConfigs
Gets the current configs
Returns TournamentConfigs<Configs>
getKeyName
getKeyName(): string
Inherited from Ladder.getKeyName
Returns a key name to be used when storing a tournament by a combination of its name and id
Returns string
getMatchInfoFromQueuedMatch
getMatchInfoFromQueuedMatch(queuedMatchInfo: QueuedMatch): Promise<Array<Player>>
Inherited from Ladder.getMatchInfoFromQueuedMatch
Return an Array of Players corresponding to the player ids stored in queuedMatchInfo
Parameters
queuedMatchInfo: QueuedMatch
Returns Promise<Array<Player>>
getMaxListeners
getMaxListeners(): number
Inherited from Ladder.getMaxListeners
Returns number
getPlayerStat
getPlayerStat(id: nanoid): Promise<{ playerStat: PlayerStatBase; user: User }>
Inherited from Ladder.getPlayerStat
Resolves with player stats if player with the id exists. Includes database user if db contains the player Fields are null if they don't exist. If playerStat field is null, then this player does not exist
Parameters
id: nanoid
id of player to get
Returns Promise<{ playerStat: PlayerStatBase; user: User }>
getRankings
getRankings(): Array<{ id: nanoid; losses: number; matchesPlayed: number; name: string; player: Player; score: number; ties: number; wins: number }>
Overrides Tournament.getRankings
Returns the current rankings
Returns Array<{ id: nanoid; losses: number; matchesPlayed: number; name: string; player: Player; score: number; ties: number; wins: number }>
getSafeName
getSafeName(): string
Inherited from Ladder.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(queuedMatchInfo: QueuedMatch): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
queuedMatchInfo: QueuedMatch
Returns Promise<void>
Private initialize
initialize(): Promise<void>
Returns Promise<void>
internalAddPlayer
internalAddPlayer(player: Player): Promise<void>
Overrides Tournament.internalAddPlayer
Parameters
player: Player
Returns Promise<void>
Protected internalRemovePlayer
internalRemovePlayer(playerID: nanoid): Promise<void>
Inherited from RoundRobin.internalRemovePlayer
Parameters
playerID: nanoid
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from Ladder.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Ladder.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from Ladder.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from RoundRobin.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Private printTournamentStatus
printTournamentStatus(): void
Returns void
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Ladder.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Ladder.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from Ladder.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
removePlayer
removePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.removePlayer
Removes the competitor/player with id playerID (a nanoid). Resolves if succesful, otherwise rejects if player doesn't exist or couldn't be removed
Parameters
playerID: nanoid
ID of the player to remove
Returns Promise<void>
resume
resume(): Promise<void>
Overrides Tournament.resume
Resumes the tournament
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<Configs>>): Promise<State>
Overrides Tournament.run
Runs a round robin to completion. Resolves with the RoundRobin.State once the tournament is finished
Parameters
Optional configs: DeepPartial<TournamentConfigs<Configs>>
the configs to use for this run
Returns Promise<State>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ err?: any; match: Match; results: any }>
Inherited from Ladder.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ err?: any; match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Queue up all matches necessary
Returns void
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<Configs>>): void
Overrides Tournament.setConfigs
Sets the configs
Parameters
Default value configs: DeepPartial<TournamentConfigs<Configs>> = {}
configs to use
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from Ladder.setMaxListeners
Parameters
n: number
Returns this
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament
Returns Promise<void>
updatePlayer
updatePlayer(): Promise<void>
Overrides Tournament.updatePlayer
Returns Promise<void>
Static genTournamentClassID
genTournamentClassID(): string
Inherited from Ladder.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "aa2qlM"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ROUND_ROBIN = Tournament.Type.ROUND_ROBIN
tournamentConfigs
tournamentConfigs: object
storePastResults
storePastResults: true = true
times
times: number = 2
state
state: object
Overrides Tournament.state
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
