dimensions-ai: Elimination
Module: "Tournament/Elimination/index"
Class Elimination
The Elimination Tournament Class. Runs a single-elimination tournament. The Elimination Tournament namespace
Meant for single instance use only
Hierarchy
Tournament
Elimination
Index
Enumerations
Events
RankSystemTypes
Interfaces
Configs
ID
PlayerStatBase
State
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Type aliases
QueuedMatch
Constructors
constructor
Properties
anonymousCompetitors
competitors
design
dimension
id
initialAddPlayerPromises
log
matchHashes
matchQueue
matches
name
resolveStopPromise
resumePromise
resumeResolver
shouldStop
status
type
Elimination
Ladder
RankSystem
Scheduler
Status
Type
defaultMaxListeners
Methods
addListener
addplayer
destroy
disablePlayer
emit
eventNames
generateFirstRounds
generateNextTournamentIDString
generateRound
getConfigs
getKeyName
getLastVersionUsedOfPlayer
getMatchInfoFromQueuedMatch
getMaxListeners
getPlayerStat
getRankings
getSafeName
handleMatch
initialize
internalAddPlayer
internalRemovePlayer
listenerCount
listeners
off
on
once
postInternalDestroy
preInternalDestroy
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeMatch
removePlayer
resume
run
runMatch
setConfigs
setMaxListeners
shuffle
stop
updateLastVersionUsedOfPlayer
updatePlayer
genTournamentClassID
listenerCount
Object literals
configs
state
Type aliases
Static QueuedMatch
QueuedMatch: Array<nanoid>
Queued match information, consisting of player IDs of players to compete
Constructors
constructor
new Elimination(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: NanoID, dimension: Dimension): Elimination
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: NanoID
dimension: Dimension
Returns Elimination
Properties
anonymousCompetitors
anonymousCompetitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.anonymousCompetitors
All competitors that are anonymous, local (no user), competitors and not registered in database. Used only when there is a DB
competitors
competitors: Map<NanoID, Player> = new Map()
Inherited from Ladder.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from Ladder.design
dimension
dimension: Dimension
Inherited from Ladder.dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
Inherited from Ladder.id
This tournament's ID
initialAddPlayerPromises
initialAddPlayerPromises: Array<Promise<any>> = []
Inherited from Ladder.initialAddPlayerPromises
Promise array of which all resolves once every player added through constructor is finished adding
log
log: Logger = new Logger()
Inherited from Ladder.log
Logger
matchHashes
matchHashes: Array<string> = []
matchQueue
matchQueue: Array<QueuedMatch> = []
Inherited from Ladder.matchQueue
A queue whose elements are each arrays of players that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Inherited from Ladder.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from Ladder.name
This Tournament's name
Private resolveStopPromise
resolveStopPromise: Function
Private resumePromise
resumePromise: Promise<void>
Private resumeResolver
resumeResolver: Function
Private shouldStop
shouldStop: boolean = false
status
status: Status = Tournament.Status.UNINITIALIZED
Inherited from Ladder.status
The current status of the tournament
type
type: TournamentType = Tournament.Type.ELIMINATION
Overrides Tournament.type
Static Elimination
Elimination: Elimination
Static Ladder
Ladder: Ladder
Static RankSystem
RankSystem: RankSystem
Static Scheduler
Scheduler: Scheduler
Static Status
Status: TournamentStatus
Static Type
Type: TournamentType
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Ladder.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
addplayer
addplayer(file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }, existingID?: NanoID, calledFromInitialization?: boolean): Promise<Player>
Inherited from Ladder.addplayer
Add or update a player to the tournament
If no existing ID is specified, this is treated as adding a completely new player.
If existing ID is specified and that ID exists already, this will update the file for that player instead and effectively update the player. First time a player is added, if there is existing stats in a DB they won't be reset. Subsequent adds will change the stats.
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { botdir?: string; botkey?: string; existingID?: NanoID; file: string; name: string; zipFile?: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player. Can also be provided in the first arg in a object
Default value calledFromInitialization: boolean = false
Whether or not the player was called from initialization. If true, player version does not increment
Returns Promise<Player>
destroy
destroy(): Promise<void>
Inherited from Ladder.destroy
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
disablePlayer
disablePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.disablePlayer
Disables the player with id playerID
Parameters
playerID: nanoid
the player's id to disable
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Ladder.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Ladder.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
Private generateFirstRounds
generateFirstRounds(): void
Returns void
generateNextTournamentIDString
generateNextTournamentIDString(): string
Inherited from Ladder.generateNextTournamentIDString
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
Private generateRound
generateRound(): void
Returns void
getConfigs
getConfigs(): TournamentConfigs<EliminationConfigs>
Overrides Tournament.getConfigs
Get the current tournament configs
Returns TournamentConfigs<EliminationConfigs>
getKeyName
getKeyName(): string
Inherited from Ladder.getKeyName
Returns a key name to be used when storing a tournament by a combination of its name and id
Returns string
getLastVersionUsedOfPlayer
getLastVersionUsedOfPlayer(playerID: nanoid): Promise<number>
Inherited from Ladder.getLastVersionUsedOfPlayer
Parameters
playerID: nanoid
Returns Promise<number>
getMatchInfoFromQueuedMatch
getMatchInfoFromQueuedMatch(queuedMatchInfo: QueuedMatch): Promise<Array<Player>>
Inherited from Ladder.getMatchInfoFromQueuedMatch
Return an Array of Players corresponding to the player ids stored in queuedMatchInfo
Parameters
queuedMatchInfo: QueuedMatch
Returns Promise<Array<Player>>
getMaxListeners
getMaxListeners(): number
Inherited from Ladder.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getPlayerStat
getPlayerStat(id: nanoid): Promise<{ playerStat: PlayerStatBase; user: User }>
Inherited from Ladder.getPlayerStat
Resolves with player stats if player with the id exists. Includes database user if db contains the player Fields are null if they don't exist. If playerStat field is null, then this player does not exist
Parameters
id: nanoid
id of player to get
Returns Promise<{ playerStat: PlayerStatBase; user: User }>
getRankings
getRankings(): Array<{ losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }>
Overrides Tournament.getRankings
Gets the rankings of the tournament. This will return the tournament rankings in the elimination tournament
Returns Array<{ losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }>
getSafeName
getSafeName(): string
Inherited from Ladder.getSafeName
Returns the name of the tournament but formatted (no spaces)
Returns string
Private handleMatch
handleMatch(queuedMatchInfo: QueuedMatch, matchHash: string): Promise<void>
Handles a match and updates stats appropriately
Parameters
queuedMatchInfo: QueuedMatch
matchHash: string
Returns Promise<void>
Private initialize
initialize(): void
Returns void
internalAddPlayer
internalAddPlayer(): Promise<void>
Overrides Tournament.internalAddPlayer
Returns Promise<void>
Protected internalRemovePlayer
internalRemovePlayer(playerID: nanoid): Promise<void>
Inherited from Elimination.internalRemovePlayer
Parameters
playerID: nanoid
Returns Promise<void>
listenerCount
listenerCount(type: string | symbol): number
Inherited from Ladder.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Ladder.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Inherited from Ladder.postInternalDestroy
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Inherited from Elimination.preInternalDestroy
Pre run function before generic destroy takes place
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Ladder.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Ladder.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Ladder.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Inherited from Ladder.removeMatch
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
removePlayer
removePlayer(playerID: nanoid): Promise<void>
Inherited from Ladder.removePlayer
Removes the competitor/player with id playerID (a nanoid). Resolves if succesful, otherwise rejects if player doesn't exist or couldn't be removed
Parameters
playerID: nanoid
ID of the player to remove
Returns Promise<void>
resume
resume(): Promise<void>
Overrides Tournament.resume
Reesumes the tournament if it's stopped
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): Promise<State>
Overrides Tournament.run
Runs the tournament to completion. Resolves with Elimination.State once the tournament is finished
Parameters
Optional configs: DeepPartial<TournamentConfigs<EliminationConfigs>>
tournament configurations to use
Returns Promise<State>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ err?: any; match: Match; results: any }>
Inherited from Ladder.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ err?: any; match: Match; results: any }>
a promise that resolves with the results and the associated match
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): void
Overrides Tournament.setConfigs
Set configs to use. Merges the provided configurations and overwrites provided fields with what is provided
Parameters
Default value configs: DeepPartial<TournamentConfigs<EliminationConfigs>> = {}
new tournament configs to update with
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from Ladder.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
Private shuffle
shuffle(arr: any[]): any[]
Performs a Fisher Yates Shuffle
Parameters
arr: any[]
the array to shuffle
Returns any[]
stop
stop(): Promise<void>
Overrides Tournament.stop
Stops the tournament if it's running
Returns Promise<void>
updateLastVersionUsedOfPlayer
updateLastVersionUsedOfPlayer(playerID: nanoid, version: number): Promise<void>
Inherited from Ladder.updateLastVersionUsedOfPlayer
Parameters
playerID: nanoid
version: number
Returns Promise<void>
updatePlayer
updatePlayer(): Promise<void>
Overrides Tournament.updatePlayer
Returns Promise<void>
Static genTournamentClassID
genTournamentClassID(): string
Inherited from Ladder.genTournamentClassID
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Ladder.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
id
id: string = "z3Ap49"
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ELIMINATION = Tournament.Type.ELIMINATION
tournamentConfigs
tournamentConfigs: object
lives
lives: 1 = 1
seeding
seeding: null = null
storePastResults
storePastResults: true = true
times
times: number = 1
state
state: object
Overrides Tournament.state
currentRound
currentRound: null = null
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
resultsMap
resultsMap: Map<any, any> = new Map()
statistics
statistics: object
totalMatches
totalMatches: number = 0
