dimensions-ai: Tournament
Module: "Tournament/index"
Class Tournament
The tournament class extended by all concrete Tournament Classes. Tournament Types available now are RoundRobinTournament, LadderTournament, EliminationTournament The Tournament module with all tournament related classes, enums, and interfaces
Hierarchy
Tournament
RoundRobinTournament
EliminationTournament
LadderTournament
Index
Namespaces
Elimination
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
configs
design
dimension
id
log
matchQueue
matches
name
playerID
state
status
Methods
addplayer
destroy
generateNextTournamentIDString
getConfigs
getRankings
getSafeName
internalAddPlayer
postInternalDestroy
preInternalDestroy
removeMatch
resume
run
runMatch
setConfigs
stop
updatePlayer
validateTournamentID
genTournamentClassID
Constructors
constructor
new Tournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, id: NanoID, tournamentConfigs: TournamentConfigsBase, dimension: Dimension): Tournament
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
id: NanoID
tournamentConfigs: TournamentConfigsBase
dimension: Dimension
Returns Tournament
Properties
competitors
competitors: Map<NanoID, Player> = new Map()
Registered competitors in this tournament
Abstract configs
configs: TournamentConfigsBase
Tournament configs
Protected design
design: Design
dimension
dimension: Dimension
A reference to the dimension this tournament was spawned from
id
id: NanoID
This tournament's ID
log
log: Logger = new Logger()
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<NanoID, Match> = new Map()
Mapping match ids to active ongoing matches
name
name: string = ""
This Tournament's name
Private playerID
playerID: number = 0
Abstract state
state: unknown
Ongoing tournament state. Type dependent on Tournament Type chosen
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
The current status of the tournament
Methods
addplayer
addplayer(file: string | { file: string; name: string }, existingID?: NanoID): Promise<Player>
Add a player to the tournament. Can specify an ID to use. If that ID exists already, this will update the file for that player instead
If the player is to exist beyond the tournament, an existingID must always be provided and generated somewhere else
Resolves with the new player or updated player
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Optional existingID: NanoID
The optional id of the player
Returns Promise<Player>
destroy
destroy(): Promise<void>
Destroy this tournament. Rejects if an error occured in trying to destroy it.
Returns Promise<void>
generateNextTournamentIDString
generateNextTournamentIDString(): string
Returns a new id for identifying a player in a tournament Only used when adding a plyaer to a tournament is done without specifying an id to use.
Returns string
Abstract getConfigs
getConfigs(): TournamentConfigsBase
Set configs for this tournament
Returns TournamentConfigsBase
Abstract getRankings
getRankings(): any
Retrieve some form of rankings from the tournament's current state
Returns any
getSafeName
getSafeName(): string
Returns the name of the tournament but formatted (no spaces)
Returns string
Abstract internalAddPlayer
internalAddPlayer(player: Player): void
Function to be implemented by a tournament type that performs further tasks to integrate a new player
Parameters
player: Player
Returns void
Protected postInternalDestroy
postInternalDestroy(): Promise<void>
Post run function before generic destroy takes place
Returns Promise<void>
Protected preInternalDestroy
preInternalDestroy(): Promise<void>
Pre run function before generic destroy takes place
Returns Promise<void>
removeMatch
removeMatch(matchID: NanoID): Promise<boolean>
Removes a match by id. Returns true if deleted, false if nothing was deleted
Parameters
matchID: NanoID
Returns Promise<boolean>
Abstract resume
resume(): any
Resumes the tournament
Returns any
Abstract run
run(configs?: DeepPartial<TournamentConfigsBase>): Promise<any>
Start the tournament
Parameters
Optional configs: DeepPartial<TournamentConfigsBase>
the configs to use for the tournament
Returns Promise<any>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Abstract setConfigs
setConfigs(configs: DeepPartial<TournamentConfigsBase>): void
Set configs for this tournament
Parameters
configs: DeepPartial<TournamentConfigsBase>
the configs to deep merge with the current configs
Returns void
Abstract stop
stop(): any
Stops the tournament while running
Returns any
Abstract updatePlayer
updatePlayer(player: Player, oldname: string, oldfile: string): void
Update function that is called whenever an existing player is updated
Parameters
player: Player
the Player that was updated
oldname: string
the previous name for the player
oldfile: string
the previous file for the player
Returns void
validateTournamentID
validateTournamentID(id: string): boolean
Returns true if the id given is associated to this tournament and valid for use
Parameters
id: string
Returns boolean
Static genTournamentClassID
genTournamentClassID(): string
Generates a 6 character tournament ID identifying this tournament class instance. Not to be confused with Tournament.ID which is the ID for competitors in the tournament
Returns string
