dimensions-ai: RoundRobinTournament
Module: "Tournament/TournamentTypes/RoundRobin/index"
Class RoundRobinTournament
The Round Robin Tournament Class
Only supports two agent matches at the moment
Hierarchy
Tournament
RoundRobinTournament
Index
Namespaces
Elimination
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
id
log
matchQueue
matches
name
status
Methods
addplayer
generateARound
getConfigs
getRankings
handleMatch
initialize
printTournamentStatus
resume
run
runMatch
schedule
setConfigs
stop
Object literals
configs
state
Constructors
constructor
new RoundRobinTournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: number): RoundRobinTournament
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: number
Returns RoundRobinTournament
Properties
competitors
competitors: Array<Player> = []
Inherited from RoundRobinTournament.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from RoundRobinTournament.design
id
id: number
Inherited from RoundRobinTournament.id
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
Logger
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<number, Match> = new Map()
Inherited from RoundRobinTournament.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from RoundRobinTournament.name
This Tournament's name
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Inherited from RoundRobinTournament.status
The current status of the tournament
Methods
addplayer
addplayer(file: string | { file: string; name: string }): void
Inherited from RoundRobinTournament.addplayer
Add a player to the tournament. Currently only supports adding during the match.
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Returns void
Private generateARound
generateARound(): Player[][]
Returns Player[][]
getConfigs
getConfigs(): TournamentConfigs<Configs>
Overrides Tournament.getConfigs
Returns TournamentConfigs<Configs>
getRankings
getRankings(): any[]
Overrides Tournament.getRankings
Returns any[]
Private handleMatch
handleMatch(matchInfo: Array<Player>): Promise<void>
Handles the start and end of a match, and updates state accrding to match results and the given result handler
Parameters
matchInfo: Array<Player>
Returns Promise<void>
Private initialize
initialize(): void
Returns void
Private printTournamentStatus
printTournamentStatus(): void
Returns void
resume
resume(): Promise<void>
Overrides Tournament.resume
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<Configs>>): Promise<unknown>
Overrides Tournament.run
Parameters
Optional configs: DeepPartial<TournamentConfigs<Configs>>
Returns Promise<unknown>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
Private schedule
schedule(): void
Queue up all matches necessary
Returns void
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<Configs>>): void
Overrides Tournament.setConfigs
Parameters
Default value configs: DeepPartial<TournamentConfigs<Configs>> = {}
Returns void
stop
stop(): Promise<void>
Overrides Tournament.stop
Returns Promise<void>
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ROUND_ROBIN = Tournament.TOURNAMENT_TYPE.ROUND_ROBIN
tournamentConfigs
tournamentConfigs: object
times
times: number = 2
state
state: object
Overrides Tournament.state
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
statistics
statistics: object
totalMatches
totalMatches: number = 0
