dimensions-ai: EliminationTournament
Module: "Tournament/TournamentTypes/Elimination/index"
Class EliminationTournament
Hierarchy
Tournament
EliminationTournament
Index
Namespaces
Elimination
Ladder
RANK_SYSTEM
RoundRobin
Enumerations
RANK_SYSTEM
TOURNAMENT_TYPE
TournamentStatus
Interfaces
ID
TournamentConfigs
TournamentConfigsBase
TournamentTypeConfig
TournamentTypeState
Constructors
constructor
Properties
competitors
design
id
log
matchHashes
matchQueue
matches
name
status
Methods
addplayer
generateFirstRounds
generateRound
getConfigs
getRankings
handleMatch
initialize
resume
run
runMatch
setConfigs
shuffle
stop
Object literals
configs
state
Constructors
constructor
new EliminationTournament(design: Design, files: Array<string> | Array<{ file: string; name: string }>, tournamentConfigs: TournamentConfigsBase, id: number): EliminationTournament
Overrides Tournament.constructor
Parameters
design: Design
files: Array<string> | Array<{ file: string; name: string }>
tournamentConfigs: TournamentConfigsBase
id: number
Returns EliminationTournament
Properties
competitors
competitors: Array<Player> = []
Inherited from RoundRobinTournament.competitors
Registered competitors in this tournament
Protected design
design: Design
Inherited from RoundRobinTournament.design
id
id: number
Inherited from RoundRobinTournament.id
log
log: Logger = new Logger()
Inherited from RoundRobinTournament.log
Logger
matchHashes
matchHashes: Array<string> = []
matchQueue
matchQueue: Array<Array<Player>> = []
Inherited from RoundRobinTournament.matchQueue
A queue whose elements are each arrays of player that are to compete against each other
matches
matches: Map<number, Match> = new Map()
Inherited from RoundRobinTournament.matches
Mapping match ids to active ongoing matches
name
name: string = ""
Inherited from RoundRobinTournament.name
This Tournament's name
status
status: TournamentStatus = Tournament.TournamentStatus.UNINITIALIZED
Inherited from RoundRobinTournament.status
The current status of the tournament
Methods
addplayer
addplayer(file: string | { file: string; name: string }): void
Inherited from RoundRobinTournament.addplayer
Add a player to the tournament. Currently only supports adding during the match.
Parameters
file: string | { file: string; name: string }
The file to the bot or an object with the file and a name for the player specified
Returns void
Private generateFirstRounds
generateFirstRounds(): void
Returns void
Private generateRound
generateRound(): void
Returns void
getConfigs
getConfigs(): TournamentConfigs<EliminationConfigs>
Overrides Tournament.getConfigs
Returns TournamentConfigs<EliminationConfigs>
getRankings
getRankings(): { losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }[]
Overrides Tournament.getRankings
Returns { losses: number; matchesPlayed: number; player: Player; rank: number; seed: number; wins: number }[]
Private handleMatch
handleMatch(matchInfo: Array<Player>, matchHash: string): Promise<void>
Handles a match and updates stats appropriately
Parameters
matchInfo: Array<Player>
The match to run
matchHash: string
Returns Promise<void>
Private initialize
initialize(): void
Returns void
resume
resume(): Promise<void>
Overrides Tournament.resume
Returns Promise<void>
run
run(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): Promise<unknown>
Overrides Tournament.run
Parameters
Optional configs: DeepPartial<TournamentConfigs<EliminationConfigs>>
Returns Promise<unknown>
Protected runMatch
runMatch(players: Array<Player>): Promise<{ match: Match; results: any }>
Inherited from RoundRobinTournament.runMatch
Runs a match
Parameters
players: Array<Player>
the players to compete together
Returns Promise<{ match: Match; results: any }>
a promise that resolves with the results and the associated match
setConfigs
setConfigs(configs?: DeepPartial<TournamentConfigs<EliminationConfigs>>): void
Overrides Tournament.setConfigs
Parameters
Default value configs: DeepPartial<TournamentConfigs<EliminationConfigs>> = {}
Returns void
Private shuffle
shuffle(arr: any[]): any[]
Performs a Fisher Yates Shuffle
Parameters
arr: any[]
the array to shuffle
Returns any[]
stop
stop(): Promise<void>
Overrides Tournament.stop
Returns Promise<void>
Object literals
configs
configs: object
Overrides Tournament.configs
agentsPerMatch
agentsPerMatch: number[] = [2]
consoleDisplay
consoleDisplay: true = true
defaultMatchConfigs
defaultMatchConfigs: {}
Type declaration
rankSystem
rankSystem: null = null
rankSystemConfigs
rankSystemConfigs: null = null
resultHandler
resultHandler: null = null
type
type: ELIMINATION = Tournament.TOURNAMENT_TYPE.ELIMINATION
tournamentConfigs
tournamentConfigs: object
lives
lives: 1 = 1
seeding
seeding: null = null
times
times: number = 1
state
state: object
Overrides Tournament.state
currentRound
currentRound: null = null
playerStats
playerStats: Map<any, any> = new Map()
results
results: undefined[] = []
resultsMap
resultsMap: Map<any, any> = new Map()
statistics
statistics: object
totalMatches
totalMatches: number = 0
