dimensions-ai: Status
Module: "Agent/index" / Agent
Enumeration Status
Status enums for an Agent
Index
Enumeration members
CRASHED
KILLED
READY
RUNNING
STOPPED
UNINITIALIZED
Enumeration members
CRASHED
CRASHED: = "crashed"
Agent crashed somehow
KILLED
KILLED: = "killed"
Agent is finished and no longer in use after Match ended or was prematurely killed
READY
READY: = "ready"
Agent is ready too be used by the MatchEngine in a Match
RUNNING
RUNNING: = "running"
Agent is currently running
STOPPED
STOPPED: = "stopped"
Agent is currently not running
UNINITIALIZED
UNINITIALIZED: = "uninitialized"
When agent is just created
