dimensions-ai: Status
Module: "Match/index" / Match
Enumeration Status
Index
Enumeration members
ERROR
FINISHED
READY
RUNNING
STOPPED
UNINITIALIZED
Enumeration members
ERROR
ERROR: = "error"
If fatal error occurs in Match, appears when match stops itself
FINISHED
FINISHED: = "finished"
If the match is completed
READY
READY: = "ready"
If the match has been initialized and checks have been passed, the match is ready to run using Match.run
RUNNING
RUNNING: = "running"
If the match is running at the moment
STOPPED
STOPPED: = "stopped"
If the match is stopped
UNINITIALIZED
UNINITIALIZED: = "uninitialized"
Match was created with new but initialize was not called
