dimensions-ai: DynamicDataStrings
Module: "MatchEngine/index" / MatchEngine
Enumeration DynamicDataStrings
Dynammic Data strings are strings in the OverrideOptions arguments array that are automatically replaced with dynamic data as defined in the documentation of these enums
Index
Enumeration members
D_AGENT_IDS
D_FILES
D_MATCH_ID
D_MATCH_NAME
D_NAMES
D_TOURNAMENT_IDS
Enumeration members
D_AGENT_IDS
D_AGENT_IDS: = "D_AGENT_IDS"
D_AGENT_IDS is automatically populated by a space seperated string list of the agent IDs of every agent being loaded into a match in the same order as D_FILES. This should always be sorted by default as agents are loaded in order from agent ID 0 to agent ID n-1in a n agent match
example
Suppose a match is running with agents with IDs 0, 1, 2, 3. Then D_AGENT_IDS will be passed into your command as 0 1 2 3
D_FILES
D_FILES: = "D_FILES"
D_FILES is automatically populated by a space seperated string list of the file paths provided for each of the agents competing in a match.
NOTE, these paths don't actually need to be files, they can be directories or anything that works with your own command and design
example
Suppose the paths to the sources the agents operate on are path1, path2, path3. Then D_FILES will be passed into your command as path1 path2 path3
D_MATCH_ID
D_MATCH_ID: = "D_MATCH_ID"
D_MATCH_ID is automatically replaced with the id of the match being run
example
Suppose the match has ID eF1uEacgfgMm, then D_MATCH_ID is passed into your command as eF1uEacgfgMm
D_MATCH_NAME
D_MATCH_NAME: = "D_MATCH_NAME"
D_MATCH_NAME is automatically replaced with the name of the match being run
example
Suppose the match has name 'my_match'. Then D_MATCH_NAME is passed into your commnad as my_match
D_NAMES
D_NAMES: = "D_NAMES"
D_NAMES is automatically replaced with the names of the agents
example
Suppose the agents 0 and 1 had names bob, richard. Then D_NAMES is passed into your commnad as bob richard
D_TOURNAMENT_IDS
D_TOURNAMENT_IDS: = "D_TOURNAMENT_IDS"
D_TOURNAMENT_IDS is automatically populated by a space seperated string list of the tournament ID numbers of the agents being loaded into the match in the same order. If no tournament is being run all the ID numbers will default to 0 but still be passed in to the command you give for the override configurations
example
Suppose a match in a tournament is running 2 agents with tournament IDs Qb6NyTxufGGU, EGg3tSN2KUgl Then D_TOURNAMENT_IDS will be passed into your command as Qb6NyTxufGGU EGg3tSN2KUgl
