dimensions-ai: TournamentStatus
Module: "Tournament/TournamentStatus/index"
Enumeration TournamentStatus
Various Tournament Statuses
Index
Enumeration members
CRASHED
FINISHED
INITIALIZED
RUNNING
STOPPED
UNINITIALIZED
Enumeration members
CRASHED
CRASHED: = "crashed"
Tournament crashed some how
FINISHED
FINISHED: = "finished"
Tournament is done
INITIALIZED
INITIALIZED: = "initialized"
Tournament is ready to run with Tournament.run
RUNNING
RUNNING: = "running"
Tournament is running
STOPPED
STOPPED: = "stopped"
Tournament is currently stopped
UNINITIALIZED
UNINITIALIZED: = "uninitialized"
Status when tournament was just called with new
