dimensions-ai: "Design/index"
Module "Design/index"
Index
Classes
CustomDesign
Design
Interfaces
DesignOptions
Object literals
DefaultDesignOptions
Object literals
Const DefaultDesignOptions
DefaultDesignOptions: object
Default Design Options
engineOptions
engineOptions: object
commandDelimiter
commandDelimiter: string = ","
commandFinishPolicy
commandFinishPolicy: FINISH_SYMBOL = COMMAND_FINISH_POLICIES.FINISH_SYMBOL
commandFinishSymbol
commandFinishSymbol: string = "D_FINISH"
commandStreamType
commandStreamType: SEQUENTIAL = COMMAND_STREAM_TYPE.SEQUENTIAL
noStdErr
noStdErr: true = true
commandLines
commandLines: object
max
max: number = 1
waitForNewline
waitForNewline: true = true
memory
memory: object
active
active: true = true
checkRate
checkRate: number = 100
limit
limit: number = 1000000000
usePs
usePs: true = true
memoryCallback
memoryCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
timeout
timeout: object
active
active: true = true
max
max: number = 1000
timeoutCallback
timeoutCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
override
override: object
active
active: false = false
arguments
arguments: undefined[] = []
command
command: string = "echo NO COMMAND PROVIDED"
conclude_command
conclude_command: string = "D_MATCH_FINISHED"
resultHandler
resultHandler: null = null
timeout
timeout: number = 1000 * 60 * 10
