dimensions-ai: "DimensionError/AgentError/index"
Module "DimensionError/AgentError/index"
Index
Classes
AgentCompileError
AgentCompileTimeoutError
AgentDirectoryError
AgentError
AgentFileError
AgentInstallError
AgentInstallTimeoutError
AgentMissingIDError
Variables
AGENT_COMPILE_ERROR
AGENT_COMPILE_TIMEOUT_ERROR
AGENT_DIRECTORY_ERROR
AGENT_ERROR
AGENT_FILE_ERROR
AGENT_INSTALL_ERROR
AGENT_INSTALL_TIMEOUT_ERROR
AGENT_MISSING_ID_ERROR
Variables
Const AGENT_COMPILE_ERROR
AGENT_COMPILE_ERROR: "AgentCompileError" = "AgentCompileError"
Const AGENT_COMPILE_TIMEOUT_ERROR
AGENT_COMPILE_TIMEOUT_ERROR: "AgentCompileTimeoutError" = "AgentCompileTimeoutError"
Const AGENT_DIRECTORY_ERROR
AGENT_DIRECTORY_ERROR: "AgentDirectoryError" = "AgentDirectoryError"
Const AGENT_ERROR
AGENT_ERROR: "AgentError" = "AgentError"
Const AGENT_FILE_ERROR
AGENT_FILE_ERROR: "AgentFileError" = "AgentFileError"
Const AGENT_INSTALL_ERROR
AGENT_INSTALL_ERROR: "AgentInstallError" = "AgentInstallError"
Const AGENT_INSTALL_TIMEOUT_ERROR
AGENT_INSTALL_TIMEOUT_ERROR: "AgentInstallTimeoutError" = "AgentInstallTimeoutError"
Const AGENT_MISSING_ID_ERROR
AGENT_MISSING_ID_ERROR: "AgentMissingIDError" = "AgentMissingIDError"
