dimensions-ai: "DimensionError/index"
Module "DimensionError/index"
Index
References
AgentCompileError
AgentCompileTimeoutError
AgentDirectoryError
AgentError
AgentFileError
AgentInstallError
AgentInstallTimeoutError
AgentMissingIDError
MatchDestroyedError
MatchError
TournamentError
Classes
DimensionError
FatalError
MatchWarn
MissingFilesError
NotSupportedError
SecurityError
Variables
DIMENSION_ERROR
FATAL_ERROR
MATCH_WARN
MISSING_FILES_ERROR
NOT_SUPPORTED_ERROR
SECURITY_ERROR
References
AgentCompileError
Re-exports AgentCompileError
AgentCompileTimeoutError
Re-exports AgentCompileTimeoutError
AgentDirectoryError
Re-exports AgentDirectoryError
AgentError
Re-exports AgentError
AgentFileError
Re-exports AgentFileError
AgentInstallError
Re-exports AgentInstallError
AgentInstallTimeoutError
Re-exports AgentInstallTimeoutError
AgentMissingIDError
Re-exports AgentMissingIDError
MatchDestroyedError
Re-exports MatchDestroyedError
MatchError
Re-exports MatchError
TournamentError
Re-exports TournamentError
Variables
Const DIMENSION_ERROR
DIMENSION_ERROR: "DimensionError" = "DimensionError"
Const FATAL_ERROR
FATAL_ERROR: "FatalError" = "FatalError"
Const MATCH_WARN
MATCH_WARN: "MatchWarn" = "MatchWarn"
This file exports all error classes related to Dimensions
Const MISSING_FILES_ERROR
MISSING_FILES_ERROR: "MissingFilesError" = "MissingFilesError"
Const NOT_SUPPORTED_ERROR
NOT_SUPPORTED_ERROR: "NotSupportedError" = "NotSupportedError"
Const SECURITY_ERROR
SECURITY_ERROR: "SecurityError" = "SecurityError"
