dimensions-ai: "MatchEngine/index"
Module "MatchEngine/index"
Index
Classes
MatchEngine
Object literals
DefaultMatchEngineOptions
Object literals
Const DefaultMatchEngineOptions
DefaultMatchEngineOptions: object
commandDelimiter
commandDelimiter: string = ","
commandFinishPolicy
commandFinishPolicy: FINISH_SYMBOL = MatchEngine.COMMAND_FINISH_POLICIES.FINISH_SYMBOL
commandFinishSymbol
commandFinishSymbol: string = "D_FINISH"
commandStreamType
commandStreamType: SEQUENTIAL = MatchEngine.COMMAND_STREAM_TYPE.SEQUENTIAL
noStdErr
noStdErr: true = true
commandLines
commandLines: object
max
max: number = 1
waitForNewline
waitForNewline: true = true
memory
memory: object
active
active: true = true
checkRate
checkRate: number = 100
limit
limit: number = 1000000000
usePs
usePs: true = true
memoryCallback
memoryCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
timeout
timeout: object
active
active: true = true
max
max: number = 1000
timeoutCallback
timeoutCallback(agent: Agent, match: Match, engineOptions: EngineOptions): void
Parameters
agent: Agent
match: Match
engineOptions: EngineOptions
Returns void
