dimensions-ai: "Station/routes/api/dimensions/index"
Module "Station/routes/api/dimensions/index"
Index
Variables
router
Functions
getDimension
pickDesign
pickDimension
requiresDatabase
Variables
Const router
router: Router = express.Router()
Functions
Const getDimension
getDimension(req: Request, res: any, next: express.NextFunction): void
GET
Get a dimension from id
Parameters
req: Request
res: any
next: express.NextFunction
Returns void
Const pickDesign
pickDesign(d: Design): {}
Parameters
d: Design
Returns {}
Const pickDimension
pickDimension(d: Dimension): {}
Parameters
d: Dimension
Returns {}
Const requiresDatabase
requiresDatabase(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
