dimensions-ai: "SupportedPlugins/MongoDB/models/match"
Module "SupportedPlugins/MongoDB/models/match"
Index
Variables
Schema
Functions
MatchSchemaCreator
Object literals
defaultMatchSchemaOptions
Variables
Const Schema
Schema: Schema = mongoose.Schema
Functions
Const MatchSchemaCreator
MatchSchemaCreator(options?: DeepPartial<MatchSchemaOptions>): Schema<any>
Parameters
Default value options: DeepPartial<MatchSchemaOptions> = {}
Returns Schema<any>
Object literals
Const defaultMatchSchemaOptions
defaultMatchSchemaOptions: object
agents
agents: true = true
creationDate
creationDate: true = true
finishDate
finishDate: true = true
results
results: true = true
state
state: false = false
