dimensions-ai: "Tournament/index"
Module "Tournament/index"
Index
Classes
Player
Tournament
Variables
EliminationDefault
LadderDefault
RankSystemDefault
RoundRobinDefault
TournamentStatusDefault
TournamentTypeDefault
Variables
EliminationDefault
EliminationDefault: "Tournament/Elimination/index"
LadderDefault
LadderDefault: "Tournament/Ladder/index"
RankSystemDefault
RankSystemDefault: "Tournament/RankSystem/index"
RoundRobinDefault
RoundRobinDefault: "Tournament/RoundRobin/index"
TournamentStatusDefault
TournamentStatusDefault: "Tournament/TournamentStatus/index"
TournamentTypeDefault
TournamentTypeDefault: "Tournament/TournamentTypes/index"
