dimensions-ai: "utils/index"
Module "utils/index"
Index
Variables
ALPHA_NUM_STRING
idGenFunctionMap
Functions
genID
pick
sleep
stripFunctions
stripNull
Variables
Const ALPHA_NUM_STRING
ALPHA_NUM_STRING: "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
Const idGenFunctionMap
idGenFunctionMap: Map<number, () => NanoID> = new Map()
Functions
Const genID
genID(n: number): string
Generate unique IDs using nanoid
Parameters
n: number
length of id
Returns string
Const pick
pick<T>(obj: T, ...params: Array<keyof T>): DeepPartial<T>
Pick stuff
Type parameters
T
Parameters
obj: T
object to pick out from
Rest ...params: Array<keyof T>
fields to pick out
Returns DeepPartial<T>
Const sleep
sleep(ms: number): Promise<unknown>
Async function that resolves after ms milliseconds
Parameters
ms: number
number of milliseconds to sleep for
Returns Promise<unknown>
Const stripFunctions
stripFunctions<T>(object: T): T
Type parameters
T: {}
Parameters
object: T
Returns T
Const stripNull
stripNull<T>(object: T): T
Type parameters
T: {}
Parameters
object: T
Returns T
